SC,LLAOLLAO_ONEAYALA
BD,2025-01-01
G,Gross,Gross Sales,0,45272.24
N,NetSales,Net Sales,0,41824.54
V,VAT,VAT,0,3809.51
VS,VS,Vatable Sales,0,31745.92
VE,VE,VAT Exempt Sales,0,5572.2667
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,1,0
I,cookiesauce,Cookie Sauce ,1,0
I,kiwi,Kiwi ,3,0
I,LL0001,Additional Crunch ,6,0
I,LL0001,Additional Fruit ,3,0
I,LL0001,Additional Sauce ,8,0
I,LL00060,LLAOBOX SINGLE,1,619
I,LL0017,SANUM ,15,3585
I,LL0043,(SML) TUB ,76,9804
I,LL0044,(MED) TUB ,93,18507
I,LL0045,(LRG) TUB ,21,5019
I,LL012224,PETIT SANUM,11,2189
I,LL012225,(SML) PLAIN TUB ,11,1089
I,LL012227,NEXT (MED),6,1794
I,LL0123,Bottled Water ,1,40
I,LLAO302,EXTRA SPOON,2,10
I,LLAO802,Cookie Mania,1,249
I,LLAO803,Pistachio Lover,3,747
I,mango,Mango ,1,0
I,muesli,Muesli ,1,0
I,pistachio,Pistachio Sauce ,3,0
I,Transight,Almond Brittle ,3,0
I,Transight,Customer Name: ,158,0
M,ALMOND BRITTLE,ALMOND BRITTLE,25,0
M,BANANA,BANANA,7,0
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,50,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,10,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,33,0
M,Black Sauce ,Black Sauce ,3,120
M,Chips Ahoy ,Chips Ahoy ,23,80
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,8,0
M,Cookie Sauce ,Cookie Sauce ,91,40
M,CRUSHED OREO,CRUSHED OREO,26,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,34,0
M,Dragonfruit White ,Dragonfruit White ,1,40
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,4,0
M,GRAPES,GRAPES,27,0
M,Kiwi ,Kiwi ,47,40
M,Lotus Crunch ,Lotus Crunch ,2,80
M,Mango ,Mango ,86,40
M,MANGO SAUCE,MANGO SAUCE,2,0
M,MELON,MELON,18,0
M,Milk Candy ,Milk Candy ,1,40
M,MILKY CANDY,MILKY CANDY,12,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,5,0
M,MOCHI STRAWBERRY,MOCHI STRAWBERRY,19,40
M,Muesli ,Muesli ,1,40
M,MUESLI CROCANTI,MUESLI CROCANTI,20,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,11,0
M,Pistachio Sauce ,Pistachio Sauce ,39,120
M,WATERMELON,WATERMELON,1,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,6,0
D,101,SENIOR DISC,21,696.61
D,102,PWD DISC,25,870.61
P,10,CASH,112,27888.63
P,21,PAYMAYA,50,13935.91
