SC,LLAOLLAO_ONEAYALA
BD,2025-01-26
G,Gross,Gross Sales,0,83477.34
N,NetSales,Net Sales,0,79327.92
V,VAT,VAT,0,7749.01
VS,VS,Vatable Sales,0,64575.08
VE,VE,VAT Exempt Sales,0,7024.2667
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,3,0
I,cookiesauce,Cookie Sauce ,3,0
I,kiwi,Kiwi ,5,0
I,LL0001,Additional Crunch ,9,0
I,LL0001,Additional Fruit ,10,0
I,LL0001,Additional Sauce ,11,0
I,LL0017,SANUM ,27,6453
I,LL0043,(SML) TUB ,132,17028
I,LL0044,(MED) TUB ,169,33631
I,LL0045,(LRG) TUB ,43,10277
I,LL0063,Double the Crunch,26,0
I,LL012224,PETIT SANUM,33,6567
I,LL012225,(SML) PLAIN TUB ,44,4356
I,LL012228,NEXT (BIG),2,698
I,LL0123,Bottled Water ,5,200
I,LLAO302,EXTRA SPOON,5,25
I,LLAO802,Cookie Mania,3,747
I,LLAO803,Pistachio Lover,5,1245
I,mango,Mango ,3,0
I,muesli,Muesli ,3,0
I,pistachio,Pistachio Sauce ,5,0
I,Transight,Almond Brittle ,5,0
I,Transight,Customer Name: ,318,0
M,Almond Brittle ,Almond Brittle ,59,120
M,BANANA,BANANA,0,0
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,145,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,15,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,49,0
M,Black Sauce ,Black Sauce ,0,0
M,Chips Ahoy ,Chips Ahoy ,26,0
M,CHOCOCROCK SAUCE,CHOCOCROCK SAUCE,0,0
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,5,0
M,CONGUITOS BISCUIT,CONGUITOS BISCUIT,8,0
M,Cookie Sauce ,Cookie Sauce ,174,240
M,CRUSHED OREO,CRUSHED OREO,27,0
M,DRAGON FRUIT RED,DRAGON FRUIT RED,0,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,70,0
M,Dragonfruit Red ,Dragonfruit Red ,0,0
M,Dragonfruit White ,Dragonfruit White ,3,120
M,FILIPINO WHITE CHUNKS,FILIPINO WHITE CHUNKS,0,0
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,4,0
M,Grapes ,Grapes ,39,0
M,HONEY DEW,HONEY DEW,29,0
M,KIWI,KIWI,94,0
M,Lotus Crunch ,Lotus Crunch ,5,200
M,Mango ,Mango ,208,160
M,MANGO SAUCE,MANGO SAUCE,5,0
M,MELON,MELON,1,0
M,MILKY CANDY,MILKY CANDY,15,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,13,0
M,MOCHI STRAWBERRY,MOCHI STRAWBERRY,5,0
M,Muesli ,Muesli ,1,40
M,MUESLI CROCANTI,MUESLI CROCANTI,30,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,17,0
M,Nocilla ,Nocilla ,1,40
M,Pistachio Sauce ,Pistachio Sauce ,91,120
M,watermelon ,watermelon ,29,120
M,white Chocolate ,white Chocolate ,1,40
M,WHITE CHOCOLATE MINI CONGUITOS,WHITE CHOCOLATE MINI CONGUITOS,0,0
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,12,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,9,0
D,101,SENIOR DISC,27,878.08
D,102,PWD DISC,27,872.66
D,305,GC CMPLI 300,1,298
P,10,CASH,183,40195.17
P,21,PAYMAYA,145,39132.75
