SC,LLAOLLAO_ONEAYALA
BD,2025-01-22
G,Gross,Gross Sales,0,73428.9
N,NetSales,Net Sales,0,70572.75
V,VAT,VAT,0,7004.82
VS,VS,Vatable Sales,0,58373.5
VE,VE,VAT Exempt Sales,0,2854.2667
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,7,0
I,cookiesauce,Cookie Sauce ,7,0
I,kiwi,Kiwi ,9,0
I,LL0001,Additional Crunch ,6,0
I,LL0001,Additional Fruit ,6,0
I,LL0001,Additional Sauce ,6,0
I,LL0017,SANUM ,28,6692
I,LL0043,(SML) TUB ,147,18963
I,LL0044,(MED) TUB ,139,27661
I,LL0045,(LRG) TUB ,22,5258
I,LL012224,PETIT SANUM,31,6169
I,LL012225,(SML) PLAIN TUB ,25,2475
I,LL012227,NEXT (MED),1,299
I,LL012228,NEXT (BIG),1,349
I,LL0123,Bottled Water ,2,80
I,LLAO802,Cookie Mania,7,1743
I,LLAO803,Pistachio Lover,9,2241
I,mango,Mango ,7,0
I,muesli,Muesli ,7,0
I,pistachio,Pistachio Sauce ,9,0
I,Transight,Almond Brittle ,9,0
I,Transight,Customer Name: ,308,0
M,Almond Brittle ,Almond Brittle ,42,120
M,BANANA,BANANA,0,0
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,99,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,11,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,36,0
M,CHIPS AHOY,CHIPS AHOY,16,0
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,10,0
M,Cookie Sauce ,Cookie Sauce ,177,120
M,CRUSHED OREO,CRUSHED OREO,27,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,54,0
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,7,0
M,Fruits of the Forest,Fruits of the Forest,1,0
M,GRAPES,GRAPES,34,0
M,KIWI,KIWI,87,40
M,Lotus Crunch ,Lotus Crunch ,2,80
M,Mango ,Mango ,141,200
M,MANGO SAUCE,MANGO SAUCE,3,0
M,MELON,MELON,44,0
M,Milk Candy ,Milk Candy ,2,80
M,MILKY CANDY,MILKY CANDY,7,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,15,0
M,MOCHI STRAWBERRY,MOCHI STRAWBERRY,0,0
M,MUESLI CROCANTI,MUESLI CROCANTI,39,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,14,0
M,Nocilla ,Nocilla ,1,40
M,Oreo Crushed ,Oreo Crushed ,1,40
M,PISTACHIO SAUCE,PISTACHIO SAUCE,102,0
M,SALSA TURRON CAJA,SALSA TURRON CAJA,0,0
M,WATERMELON,WATERMELON,21,0
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,12,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,3,0
D,101,SENIOR DISC,12,356.82
D,102,PWD DISC,28,941.53
P,10,CASH,166,36278.38
P,21,PAYMAYA,153,34294.37
