SC,LLAOLLAO_ONEAYALA
BD,2025-01-29
G,Gross,Gross Sales,0,79725.21
N,NetSales,Net Sales,0,76563.69
V,VAT,VAT,0,7587.22
VS,VS,Vatable Sales,0,63226.83
VE,VE,VAT Exempt Sales,0,4104.9333
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,3,0
I,cookiesauce,Cookie Sauce ,3,0
I,kiwi,Kiwi ,9,0
I,LL0001,Additional Crunch ,12,0
I,LL0001,Additional Fruit ,6,0
I,LL0001,Additional Sauce ,7,0
I,LL0017,SANUM ,26,6214
I,LL0029,Golden w/o Yogurt ,2,398
I,LL0037,Strawberry Chzcake w Yogurt ,1,269
I,LL0043,(SML) TUB ,142,18318
I,LL0044,(MED) TUB ,149,29651
I,LL0045,(LRG) TUB ,39,9321
I,LL0063,Double the Crunch,26,0
I,LL012224,PETIT SANUM,30,5970
I,LL012225,(SML) PLAIN TUB ,25,2475
I,LL012227,NEXT (MED),3,897
I,LL012228,NEXT (BIG),3,1047
I,LL0123,Bottled Water ,7,280
I,LLAO302,EXTRA SPOON,7,35
I,LLAO702,CELEBR8T MED TUB,0,0
I,LLAO802,Cookie Mania,3,747
I,LLAO803,Pistachio Lover,9,2241
I,mango,Mango ,5,0
I,mangosauce,Mango Sauce ,2,0
I,muesli,Muesli ,3,0
I,pistachio,Pistachio Sauce ,9,0
I,Transight,(SML) FREE TUB ,2,0
I,Transight,Almond Brittle ,9,0
I,Transight,Customer Name: ,278,0
M,ALMOND BRITTLE,ALMOND BRITTLE,61,40
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,120,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,7,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,35,0
M,Black Sauce ,Black Sauce ,1,40
M,Chips Ahoy ,Chips Ahoy ,21,0
M,CHOCOCROCK SAUCE,CHOCOCROCK SAUCE,1,0
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,8,0
M,Conguitos,Conguitos,1,40
M,CONGUITOS BISCUIT,CONGUITOS BISCUIT,6,40
M,CONGUITOS BLACK,CONGUITOS BLACK,0,0
M,Cookie Sauce ,Cookie Sauce ,166,200
M,CRUSHED OREO,CRUSHED OREO,36,0
M,DRAGON FRUIT RED,DRAGON FRUIT RED,0,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,59,0
M,Dragonfruit White ,Dragonfruit White ,3,120
M,FILIPINO WHITE CHUNKS,FILIPINO WHITE CHUNKS,0,0
M,Fruits of the Forest,Fruits of the Forest,2,0
M,Grapes,Grapes,32,0
M,HONEY DEW,HONEY DEW,18,0
M,KIWI,KIWI,106,80
M,Lotus Crunch ,Lotus Crunch ,5,200
M,MANGO,MANGO,188,0
M,MELON,MELON,31,40
M,MILKY CANDY,MILKY CANDY,15,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,16,0
M,MILKY WHITE CONGUITOS,MILKY WHITE CONGUITOS,1,40
M,MOCHI STRAWBERRY,MOCHI STRAWBERRY,1,0
M,Muesli ,Muesli ,1,40
M,MUESLI CROCANTI,MUESLI CROCANTI,22,0
M,Nocciola,Nocciola,2,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,13,0
M,Oreo Crushed ,Oreo Crushed ,2,80
M,Pistachio Sauce ,Pistachio Sauce ,105,40
M,Poppers Strawberry ,Poppers Strawberry ,0,0
M,WATERMELON,WATERMELON,0,0
M,WHITE CHOCOCROCK SAUCE,WHITE CHOCOCROCK SAUCE,0,0
M,WHITE CHOCOLATE CONGUITO,WHITE CHOCOLATE CONGUITO,0,0
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,18,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,8,0
D,101,SENIOR DISC,15,513.13
D,102,PWD DISC,27,923.97
P,10,CASH,160,39794.6
P,21,PAYMAYA,137,36640.09
P,221,CELEB8 SMALL TUB,1,129
