SC,LLAOLLAO_ONEAYALA
BD,2025-01-24
G,Gross,Gross Sales,0,80557.21
N,NetSales,Net Sales,0,78532.38
V,VAT,VAT,0,8019.58
VS,VS,Vatable Sales,0,66829.83
VE,VE,VAT Exempt Sales,0,3240
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,10,0
I,cookiesauce,Cookie Sauce ,10,0
I,kiwi,Kiwi ,5,0
I,LL0001,Additional Crunch ,8,0
I,LL0001,Additional Fruit ,7,0
I,LL0001,Additional Sauce ,7,0
I,LL0017,SANUM ,29,6931
I,LL0043,(SML) TUB ,134,17286
I,LL0044,(MED) TUB ,161,32039
I,LL0045,(LRG) TUB ,34,8126
I,LL0063,Double the Crunch,30,0
I,LL012224,PETIT SANUM,45,8955
I,LL012225,(SML) PLAIN TUB ,16,1584
I,LL012228,NEXT (BIG),1,349
I,LL0123,Bottled Water ,2,80
I,LLAO302,EXTRA SPOON,8,40
I,LLAO802,Cookie Mania,10,2490
I,LLAO803,Pistachio Lover,5,1245
I,mango,Mango ,10,0
I,muesli,Muesli ,10,0
I,pistachio,Pistachio Sauce ,5,0
I,Transight,(SML) FREE TUB ,3,0
I,Transight,Almond Brittle ,5,0
I,Transight,Customer Name: ,327,0
M,Almond Brittle ,Almond Brittle ,43,80
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,140,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,22,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,52,0
M,Black Sauce ,Black Sauce ,3,120
M,CHIPS AHOY,CHIPS AHOY,30,0
M,CHOCOCROCK SAUCE,CHOCOCROCK SAUCE,0,0
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,3,0
M,CONGUITOS BISCUIT,CONGUITOS BISCUIT,11,0
M,COOKIE SAUCE,COOKIE SAUCE,156,40
M,Crunchball ,Crunchball ,1,40
M,CRUSHED OREO,CRUSHED OREO,38,0
M,DRAGON FRUIT RED,DRAGON FRUIT RED,1,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,68,0
M,Dragonfruit White ,Dragonfruit White ,1,40
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,3,0
M,Fruits of the Forest,Fruits of the Forest,2,0
M,GRAPES,GRAPES,53,0
M,HONEY DEW,HONEY DEW,26,0
M,KIWI,KIWI,97,40
M,Lotus Crunch ,Lotus Crunch ,3,120
M,Mango ,Mango ,174,200
M,MANGO SAUCE,MANGO SAUCE,3,0
M,MELON,MELON,57,0
M,MILKY CANDY,MILKY CANDY,14,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,21,0
M,MOCHI STRAWBERRY,MOCHI STRAWBERRY,4,40
M,MUESLI CROCANTI,MUESLI CROCANTI,35,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,15,0
M,Nocilla ,Nocilla ,1,40
M,Oreo Crushed ,Oreo Crushed ,1,40
M,PISTACHIO SAUCE,PISTACHIO SAUCE,115,80
M,STRAWBERRY,STRAWBERRY,0,0
M,WHITE CHOCOCROCK SAUCE,WHITE CHOCOCROCK SAUCE,0,0
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,12,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,13,0
D,101,SENIOR DISC,12,405.02
D,102,PWD DISC,14,515.39
P,10,CASH,183,42920.96
P,21,PAYMAYA,148,35611.42
