SC,LLAOLLAO_ONEAYALA
BD,2025-02-02
G,Gross,Gross Sales,0,93055.33
N,NetSales,Net Sales,0,88998.65
V,VAT,VAT,0,8745.13
VS,VS,Vatable Sales,0,72876.08
VE,VE,VAT Exempt Sales,0,9832.5333
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,8,0
I,cookiesauce,Cookie Sauce ,8,0
I,kiwi,Kiwi ,10,0
I,LL0001,Additional Crunch ,10,0
I,LL0001,Additional Fruit ,9,0
I,LL0001,Additional Sauce ,8,0
I,LL0017,SANUM ,32,7648
I,LL0043,(SML) TUB ,134,17286
I,LL0044,(MED) TUB ,214,42586
I,LL0045,(LRG) TUB ,36,8604
I,LL0063,Double the Crunch,74,0
I,LL012224,PETIT SANUM,34,6766
I,LL012225,(SML) PLAIN TUB ,26,2574
I,LL012228,NEXT (BIG),2,698
I,LL0123,Bottled Water ,5,200
I,LLAO302,EXTRA SPOON,5,25
I,LLAO802,Cookie Mania,8,1992
I,LLAO803,Pistachio Lover,10,2490
I,mango,Mango ,8,0
I,muesli,Muesli ,8,0
I,pistachio,Pistachio Sauce ,10,0
I,Transight,Almond Brittle ,10,0
I,Transight,Customer Name: ,327,0
M,ALMOND BRITTLE,ALMOND BRITTLE,76,40
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,151,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,30,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,47,0
M,Black Sauce ,Black Sauce ,2,80
M,CHIPS AHOY,CHIPS AHOY,28,0
M,CHOCOCROCK SAUCE,CHOCOCROCK SAUCE,0,0
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,10,0
M,CONGUITOS BISCUIT,CONGUITOS BISCUIT,13,0
M,CONGUITOS BLACK,CONGUITOS BLACK,0,0
M,Cookie Sauce ,Cookie Sauce ,226,160
M,Crunchball ,Crunchball ,4,160
M,CRUSHED OREO,CRUSHED OREO,48,0
M,DRAGON FRUIT RED,DRAGON FRUIT RED,0,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,74,0
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,3,0
M,GRAPES,GRAPES,39,0
M,HONEY DEW,HONEY DEW,33,0
M,KIWI,KIWI,112,200
M,Lotus Crunch ,Lotus Crunch ,2,80
M,Mango ,Mango ,224,160
M,MANGO SAUCE,MANGO SAUCE,3,0
M,MELON,MELON,28,0
M,Milk Candy ,Milk Candy ,1,40
M,MILKY CANDY,MILKY CANDY,23,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,16,0
M,Muesli ,Muesli ,1,40
M,MUESLI CROCANTI,MUESLI CROCANTI,34,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,17,0
M,Nocilla ,Nocilla ,1,40
M,Oreo Crushed ,Oreo Crushed ,2,80
M,PISTACHIO SAUCE,PISTACHIO SAUCE,91,0
M,WHITE CHOCOCROCK SAUCE,WHITE CHOCOCROCK SAUCE,0,0
M,WHITE CHOCOLATE CONGUITO,WHITE CHOCOLATE CONGUITO,24,0
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,17,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,7,0
D,101,SENIOR DISC,36,1229.13
D,102,PWD DISC,18,614.89
P,10,CASH,212,50466.71
P,21,PAYMAYA,122,38531.94
