SC,LLAOLLAO_ONEAYALA
BD,2025-01-06
G,Gross,Gross Sales,0,58432.2
N,NetSales,Net Sales,0,56220.4
V,VAT,VAT,0,5592.61
VS,VS,Vatable Sales,0,46605.08
VE,VE,VAT Exempt Sales,0,3117.8667
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,5,0
I,cookiesauce,Cookie Sauce ,5,0
I,kiwi,Kiwi ,4,0
I,LL0001,Additional Crunch ,2,0
I,LL0001,Additional Fruit ,4,0
I,LL0001,Additional Sauce ,10,0
I,LL00060,LLAOBOX SINGLE,1,619
I,LL0017,SANUM ,19,4541
I,LL0043,(SML) TUB ,80,10320
I,LL0044,(MED) TUB ,96,19104
I,LL0045,(LRG) TUB ,27,6453
I,LL0060,LLAOBOX DOUBLE,1,1199
I,LL012224,PETIT SANUM,47,9353
I,LL012225,(SML) PLAIN TUB ,23,2277
I,LL012228,NEXT (BIG),3,1047
I,LL056,PAPER BAG,1,25
I,LLAO302,EXTRA SPOON,2,10
I,LLAO802,Cookie Mania,5,1245
I,LLAO803,Pistachio Lover,4,996
I,mango,Mango ,5,0
I,muesli,Muesli ,5,0
I,pistachio,Pistachio Sauce ,4,0
I,Transight,Almond Brittle ,4,0
I,Transight,Customer Name: ,235,0
M,ALMOND BRITTLE,ALMOND BRITTLE,49,0
M,BANANA,BANANA,5,0
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,92,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,4,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,20,0
M,Black Sauce ,Black Sauce ,1,40
M,CHIPS AHOY,CHIPS AHOY,18,0
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,10,0
M,Cookie Sauce ,Cookie Sauce ,137,160
M,CRUSHED OREO,CRUSHED OREO,23,0
M,DRAGON FRUIT RED,DRAGON FRUIT RED,1,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,67,0
M,Dragonfruit White ,Dragonfruit White ,1,40
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,1,0
M,GRAPES,GRAPES,27,0
M,HONEY DEW,HONEY DEW,16,0
M,Kiwi ,Kiwi ,49,40
M,Lotus Crunch ,Lotus Crunch ,2,80
M,Mango ,Mango ,158,40
M,MANGO SAUCE,MANGO SAUCE,1,0
M,MELON,MELON,0,0
M,Milk Candy ,Milk Candy ,1,40
M,MILKY CANDY,MILKY CANDY,8,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,8,0
M,MOCHI STRAWBERRY,MOCHI STRAWBERRY,24,0
M,MUESLI CROCANTI,MUESLI CROCANTI,28,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,20,0
M,Pistachio Sauce ,Pistachio Sauce ,79,120
M,watermelon ,watermelon ,22,40
M,WHITE CHOCOCROCK SAUCE,WHITE CHOCOCROCK SAUCE,0,0
M,white Chocolate ,white Chocolate ,1,40
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,4,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,2,0
D,101,SENIOR DISC,13,389.75
D,102,PWD DISC,18,615.65
P,10,CASH,159,35894.52
P,21,PAYMAYA,86,19997.88
P,221,CELEB8 SMALL TUB,1,129
P,222,GC PETIT SANUM,1,199
