SC,LLAOLLAO_ONEAYALA
BD,2025-01-14
G,Gross,Gross Sales,0,63906.91
N,NetSales,Net Sales,0,61241.54
V,VAT,VAT,0,6042.21
VS,VS,Vatable Sales,0,50351.75
VE,VE,VAT Exempt Sales,0,6233.0667
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,4,0
I,cookiesauce,Cookie Sauce ,4,0
I,kiwi,Kiwi ,14,0
I,LL0001,Additional Crunch ,7,0
I,LL0001,Additional Fruit ,4,0
I,LL0001,Additional Sauce ,6,0
I,LL0017,SANUM ,24,5736
I,LL0043,(SML) TUB ,116,14964
I,LL0044,(MED) TUB ,113,22487
I,LL0045,(LRG) TUB ,23,5497
I,LL012224,PETIT SANUM,35,6965
I,LL012225,(SML) PLAIN TUB ,13,1287
I,LL012227,NEXT (MED),1,299
I,LL012228,NEXT (BIG),2,698
I,LL0123,Bottled Water ,2,80
I,LL058,ADD FROYO,0,0
I,LLAO302,EXTRA SPOON,1,5
I,LLAO802,Cookie Mania,4,996
I,LLAO803,Pistachio Lover,14,3486
I,mango,Mango ,4,0
I,muesli,Muesli ,4,0
I,pistachio,Pistachio Sauce ,14,0
I,Transight,(SML) FREE TUB ,1,0
I,Transight,Almond Brittle ,14,0
I,Transight,Customer Name: ,251,0
M,Almond Brittle ,Almond Brittle ,49,80
M,BANANA,BANANA,31,0
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,99,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,5,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,26,0
M,Black Sauce ,Black Sauce ,2,80
M,CHIPS AHOY,CHIPS AHOY,23,0
M,CHOCOCROCK SAUCE,CHOCOCROCK SAUCE,0,0
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,8,0
M,CONGUITO PARTY,CONGUITO PARTY,7,0
M,COOKIE SAUCE,COOKIE SAUCE,160,80
M,Crunchball ,Crunchball ,1,40
M,CRUSHED OREO,CRUSHED OREO,37,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,52,0
M,FILIPINO WHITE CHUNKS,FILIPINO WHITE CHUNKS,0,0
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,6,0
M,GRAPES,GRAPES,25,0
M,HONEY DEW,HONEY DEW,11,0
M,KIWI,KIWI,59,0
M,Lotus Crunch ,Lotus Crunch ,2,80
M,Mango ,Mango ,144,120
M,MANGO SAUCE,MANGO SAUCE,1,0
M,MELON,MELON,7,0
M,MILKY CANDY,MILKY CANDY,12,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,5,0
M,MOCHI STRAWBERRY,MOCHI STRAWBERRY,0,0
M,MUESLI CROCANTI,MUESLI CROCANTI,11,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,14,0
M,Oreo Crushed ,Oreo Crushed ,2,80
M,Pineapple ,Pineapple ,0,0
M,Pistachio Sauce ,Pistachio Sauce ,68,40
M,STRAWBERRY,STRAWBERRY,0,0
M,WATERMELON,WATERMELON,16,40
M,WHITE CHOCOCROCK SAUCE,WHITE CHOCOCROCK SAUCE,0,0
M,white Chocolate ,white Chocolate ,1,40
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,17,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,3,0
D,101,SENIOR DISC,22,779.1
D,102,PWD DISC,14,432.45
P,10,CASH,147,34465.84
P,21,PAYMAYA,108,26775.7
