SC,LLAOLLAO_ONEAYALA
BD,2025-01-27
G,Gross,Gross Sales,0,59560.3
N,NetSales,Net Sales,0,56981.46
V,VAT,VAT,0,5602.69
VS,VS,Vatable Sales,0,46689.08
VE,VE,VAT Exempt Sales,0,3083.0667
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,4,0
I,cookiesauce,Cookie Sauce ,4,0
I,kiwi,Kiwi ,11,0
I,LL0001,Additional Crunch ,3,0
I,LL0001,Additional Fruit ,2,0
I,LL0001,Additional Sauce ,10,0
I,LL0017,SANUM ,27,6453
I,LL0043,(SML) TUB ,95,12255
I,LL0044,(MED) TUB ,122,24278
I,LL0045,(LRG) TUB ,23,5497
I,LL0063,Double the Crunch,39,0
I,LL012224,PETIT SANUM,21,4179
I,LL012225,(SML) PLAIN TUB ,14,1386
I,LL012227,NEXT (MED),1,299
I,LL0123,Bottled Water ,4,160
I,LLAO302,EXTRA SPOON,3,15
I,LLAO702,CELEBR8T MED TUB,0,0
I,LLAO802,Cookie Mania,4,996
I,LLAO803,Pistachio Lover,11,2739
I,mango,Mango ,4,0
I,muesli,Muesli ,4,0
I,pistachio,Pistachio Sauce ,11,0
I,Transight,Almond Brittle ,11,0
I,Transight,Customer Name: ,248,0
M,Almond Brittle ,Almond Brittle ,37,40
M,BANANA,BANANA,0,0
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,123,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,11,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,28,0
M,CHIPS AHOY,CHIPS AHOY,24,0
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,6,0
M,CONGUITOS BISCUIT,CONGUITOS BISCUIT,8,0
M,Cookie Sauce ,Cookie Sauce ,137,240
M,CRUSHED OREO,CRUSHED OREO,23,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,54,0
M,FILIPINO WHITE CHUNKS,FILIPINO WHITE CHUNKS,0,0
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,1,0
M,Fruits of the Forest,Fruits of the Forest,0,0
M,GRAPES,GRAPES,13,0
M,HONEY DEW,HONEY DEW,19,0
M,KIWI,KIWI,71,40
M,Mango ,Mango ,144,40
M,MANGO SAUCE,MANGO SAUCE,1,0
M,MELON,MELON,17,0
M,MILKY CANDY,MILKY CANDY,14,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,7,0
M,MOCHI STRAWBERRY,MOCHI STRAWBERRY,3,0
M,Muesli ,Muesli ,1,40
M,MUESLI CROCANTI,MUESLI CROCANTI,23,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,6,0
M,Nocilla ,Nocilla ,1,40
M,Oreo Crushed ,Oreo Crushed ,1,40
M,Pistachio Sauce ,Pistachio Sauce ,76,120
M,WATERMELON,WATERMELON,10,0
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,11,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,5,0
D,101,SENIOR DISC,12,385.38
D,102,PWD DISC,24,786.86
P,10,CASH,152,32004.34
P,21,PAYMAYA,104,24977.12
