SC,LLAOLLAO_ONEAYALA
BD,2025-01-13
G,Gross,Gross Sales,0,56866.83
N,NetSales,Net Sales,0,54471.33
V,VAT,VAT,0,5391.98
VS,VS,Vatable Sales,0,44933.17
VE,VE,VAT Exempt Sales,0,2941.6
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,4,0
I,cookiesauce,Cookie Sauce ,4,0
I,kiwi,Kiwi ,8,0
I,LL0001,Additional Crunch ,3,0
I,LL0001,Additional Fruit ,5,0
I,LL0001,Additional Sauce ,8,0
I,LL0017,SANUM ,27,6453
I,LL0043,(SML) TUB ,77,9933
I,LL0044,(MED) TUB ,103,20497
I,LL0045,(LRG) TUB ,32,7648
I,LL012224,PETIT SANUM,29,5771
I,LL012225,(SML) PLAIN TUB ,12,1188
I,LL012227,NEXT (MED),1,299
I,LL012228,NEXT (BIG),2,698
I,LL0123,Bottled Water ,3,120
I,LLAO302,EXTRA SPOON,2,10
I,LLAO802,Cookie Mania,4,996
I,LLAO803,Pistachio Lover,8,1992
I,mango,Mango ,4,0
I,muesli,Muesli ,4,0
I,pistachio,Pistachio Sauce ,8,0
I,Transight,Almond Brittle ,8,0
I,Transight,Customer Name: ,218,0
M,Almond Brittle ,Almond Brittle ,47,40
M,Banana ,Banana ,10,40
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,90,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,6,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,31,0
M,Black Sauce ,Black Sauce ,2,80
M,CHIPS AHOY,CHIPS AHOY,20,0
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,4,0
M,CONGUITO PARTY,CONGUITO PARTY,0,0
M,Conguitos,Conguitos,1,40
M,Cookie Sauce ,Cookie Sauce ,126,160
M,CRUSHED OREO,CRUSHED OREO,23,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,39,0
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,3,0
M,Fruits of the Forest,Fruits of the Forest,1,0
M,GRAPES,GRAPES,29,0
M,Kiwi ,Kiwi ,78,80
M,Lotus Crunch ,Lotus Crunch ,1,40
M,Mango ,Mango ,147,80
M,MANGO SAUCE,MANGO SAUCE,3,0
M,MELON,MELON,22,0
M,Milk Candy ,Milk Candy ,1,40
M,MILKY CANDY,MILKY CANDY,13,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,12,0
M,MUESLI CROCANTI,MUESLI CROCANTI,36,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,9,0
M,Nocilla ,Nocilla ,1,40
M,PISTACHIO SAUCE,PISTACHIO SAUCE,63,0
M,SALSA TURRON CAJA,SALSA TURRON CAJA,0,0
M,WATERMELON,WATERMELON,14,0
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,9,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,2,0
D,101,SENIOR DISC,11,367.7
D,102,PWD DISC,19,668.74
D,106,20% NTL ATHLETE,2,115.4
P,10,CASH,133,28768.69
P,21,PAYMAYA,95,24985.64
P,217,GC GRATIS SANUM,1,717
