SC,LLAOLLAO_ONEAYALA
BD,2025-01-19
G,Gross,Gross Sales,0,91534.49
N,NetSales,Net Sales,0,87754.81
V,VAT,VAT,0,8683.57
VS,VS,Vatable Sales,0,72363.08
VE,VE,VAT Exempt Sales,0,6072
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,6,0
I,cookiesauce,Cookie Sauce ,6,0
I,kiwi,Kiwi ,10,0
I,LL0001,Additional Crunch ,8,0
I,LL0001,Additional Fruit ,6,0
I,LL0001,Additional Sauce ,12,0
I,LL0017,SANUM ,28,6692
I,LL0029,Golden w/o Yogurt ,1,199
I,LL0037,Strawberry Chzcake w Yogurt ,1,269
I,LL0043,(SML) TUB ,148,19092
I,LL0044,(MED) TUB ,179,35621
I,LL0045,(LRG) TUB ,41,9799
I,LL0048,Golden w/ Yogurt ,3,717
I,LL012224,PETIT SANUM,42,8358
I,LL012225,(SML) PLAIN TUB ,23,2277
I,LL012227,NEXT (MED),1,299
I,LL012228,NEXT (BIG),5,1745
I,LL0123,Bottled Water ,5,200
I,LL058,ADD FROYO,0,0
I,LL099911,MOCHA FRAPPE,0,0
I,LLAO302,EXTRA SPOON,2,10
I,LLAO802,Cookie Mania,6,1494
I,LLAO803,Pistachio Lover,10,2490
I,mango,Mango ,10,0
I,mangosauce,Mango Sauce ,4,0
I,muesli,Muesli ,6,0
I,pistachio,Pistachio Sauce ,10,0
I,Transight,Almond Brittle ,10,0
I,Transight,Customer Name: ,314,0
I,Transight,Strawberry Chzcake w/o Yogurt ,1,229
M,ALMOND BRITTLE,ALMOND BRITTLE,69,0
M,BANANA,BANANA,0,0
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,115,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,15,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,49,0
M,Black Sauce ,Black Sauce ,2,80
M,Chips Ahoy ,Chips Ahoy ,31,0
M,CHOCOCROCK SAUCE,CHOCOCROCK SAUCE,0,0
M,Chocorock Sauce ,Chocorock Sauce ,0,0
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,11,0
M,COOKIE SAUCE,COOKIE SAUCE,172,280
M,CRUSHED OREO,CRUSHED OREO,52,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,77,0
M,Dragonfruit White ,Dragonfruit White ,2,80
M,FILIPINO WHITE CHUNKS,FILIPINO WHITE CHUNKS,0,0
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,3,0
M,Grapes ,Grapes ,55,40
M,HONEY DEW,HONEY DEW,41,0
M,KIWI,KIWI,126,40
M,Lacasitos Gold ,Lacasitos Gold ,0,0
M,Lotus Crunch ,Lotus Crunch ,2,80
M,MANGO,MANGO,99,40
M,MANGO SAUCE,MANGO SAUCE,3,0
M,Melon ,Melon ,62,40
M,MILKY CANDY,MILKY CANDY,16,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,24,0
M,MUESLI CROCANTI,MUESLI CROCANTI,38,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,12,0
M,Oreo Crushed ,Oreo Crushed ,6,240
M,Pistachio Sauce ,Pistachio Sauce ,126,40
M,STRAWBERRY,STRAWBERRY,0,0
M,WATERMELON,WATERMELON,32,0
M,WHITE CHOCOCROCK SAUCE,WHITE CHOCOCROCK SAUCE,0,0
M,white Chocolate ,white Chocolate ,2,80
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,23,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,7,0
D,101,SENIOR DISC,26,759.07
D,102,PWD DISC,28,913.63
D,304,GC CMPLI 100,1,100
P,10,CASH,193,50318.78
P,21,PAYMAYA,123,37136.03
P,700,GIFT CERTIFICATE,3,300
