SC,LLAOLLAO_ONEAYALA
BD,2025-01-17
G,Gross,Gross Sales,0,85206.85
N,NetSales,Net Sales,0,81771.57
V,VAT,VAT,0,8091.86
VS,VS,Vatable Sales,0,67432.17
VE,VE,VAT Exempt Sales,0,3859.2
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,7,0
I,cookiesauce,Cookie Sauce ,7,0
I,kiwi,Kiwi ,8,0
I,LL0001,Additional Crunch ,4,0
I,LL0001,Additional Fruit ,8,0
I,LL0001,Additional Sauce ,16,0
I,LL0017,SANUM ,24,5736
I,LL0029,Golden w/o Yogurt ,1,199
I,LL0043,(SML) TUB ,149,19221
I,LL0044,(MED) TUB ,159,31641
I,LL0045,(LRG) TUB ,42,10038
I,LL0048,Golden w/ Yogurt ,2,478
I,LL012224,PETIT SANUM,48,9552
I,LL012225,(SML) PLAIN TUB ,18,1782
I,LL012227,NEXT (MED),2,598
I,LL0123,Bottled Water ,4,160
I,LL058,ADD FROYO,0,0
I,LLAO302,EXTRA SPOON,2,10
I,LLAO802,Cookie Mania,7,1743
I,LLAO803,Pistachio Lover,8,1992
I,mango,Mango ,10,0
I,mangosauce,Mango Sauce ,3,0
I,muesli,Muesli ,7,0
I,pistachio,Pistachio Sauce ,8,0
I,Transight,(SML) FREE TUB ,2,0
I,Transight,Almond Brittle ,8,0
I,Transight,Customer Name: ,350,0
M,ALMOND BRITTLE,ALMOND BRITTLE,60,0
M,BANANA,BANANA,0,0
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,121,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,12,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,48,0
M,Black Sauce ,Black Sauce ,5,200
M,Chips Ahoy ,Chips Ahoy ,32,40
M,CHOCOCROCK SAUCE,CHOCOCROCK SAUCE,0,0
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,8,0
M,COOKIE SAUCE,COOKIE SAUCE,179,120
M,CRUSHED OREO,CRUSHED OREO,42,0
M,DRAGON FRUIT RED,DRAGON FRUIT RED,0,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,60,0
M,Dragonfruit White ,Dragonfruit White ,0,0
M,FILIPINO WHITE CHUNKS,FILIPINO WHITE CHUNKS,0,0
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,5,0
M,GRAPES,GRAPES,24,0
M,HONEY DEW,HONEY DEW,37,0
M,Kiwi ,Kiwi ,105,80
M,LACASITOS COLORED,LACASITOS COLORED,3,0
M,Lotus Crunch ,Lotus Crunch ,3,120
M,Mango ,Mango ,211,240
M,MANGO SAUCE,MANGO SAUCE,3,0
M,MELON,MELON,44,0
M,MILKY CANDY,MILKY CANDY,19,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,17,0
M,MUESLI CROCANTI,MUESLI CROCANTI,32,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,9,0
M,PISTACHIO SAUCE,PISTACHIO SAUCE,118,280
M,WATERMELON,WATERMELON,0,0
M,white Chocolate ,white Chocolate ,1,40
M,WHITE CHOCOLATE MINI CONGUITOS,WHITE CHOCOLATE MINI CONGUITOS,0,0
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,11,0
M,WHITE LACASITOS,WHITE LACASITOS,1,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,8,0
D,101,SENIOR DISC,18,482.42
D,102,PWD DISC,33,1079.16
P,10,CASH,226,49726.95
P,21,PAYMAYA,132,32044.62
