SC,LLAOLLAO_ONEAYALA
BD,2025-01-20
G,Gross,Gross Sales,0,56829.51
N,NetSales,Net Sales,0,53674.19
V,VAT,VAT,0,5136.08
VS,VS,Vatable Sales,0,42800.67
VE,VE,VAT Exempt Sales,0,3227.2
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,9,0
I,cookiesauce,Cookie Sauce ,9,0
I,kiwi,Kiwi ,9,0
I,LL0001,Additional Crunch ,4,0
I,LL0001,Additional Fruit ,5,0
I,LL0001,Additional Sauce ,11,0
I,LL00060,LLAOBOX SINGLE,1,619
I,LL0017,SANUM ,20,4780
I,LL0043,(SML) TUB ,95,12255
I,LL0044,(MED) TUB ,98,19502
I,LL0045,(LRG) TUB ,25,5975
I,LL012224,PETIT SANUM,30,5970
I,LL012225,(SML) PLAIN TUB ,6,594
I,LL012227,NEXT (MED),2,598
I,LL012228,NEXT (BIG),1,349
I,LL0123,Bottled Water ,1,40
I,LLAO302,EXTRA SPOON,1,5
I,LLAO802,Cookie Mania,9,2241
I,LLAO803,Pistachio Lover,9,2241
I,mango,Mango ,9,0
I,muesli,Muesli ,9,0
I,pistachio,Pistachio Sauce ,9,0
I,Transight,Almond Brittle ,9,0
I,Transight,Customer Name: ,211,0
M,Almond Brittle ,Almond Brittle ,38,80
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,60,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,7,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,26,0
M,Black Sauce ,Black Sauce ,2,80
M,Chips Ahoy ,Chips Ahoy ,9,40
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,10,0
M,CONGUITO PARTY,CONGUITO PARTY,0,0
M,COOKIE SAUCE,COOKIE SAUCE,134,120
M,CRUSHED OREO,CRUSHED OREO,35,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,53,0
M,Dragonfruit White ,Dragonfruit White ,1,40
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,2,0
M,Fruits of the Forest,Fruits of the Forest,2,0
M,GRAPES,GRAPES,33,0
M,HONEY DEW,HONEY DEW,11,0
M,KIWI,KIWI,65,80
M,Lotus Crunch ,Lotus Crunch ,1,40
M,Mango ,Mango ,120,80
M,MANGO SAUCE,MANGO SAUCE,3,0
M,MILKY CANDY,MILKY CANDY,6,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,20,0
M,MUESLI CROCANTI,MUESLI CROCANTI,23,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,10,0
M,Nutella ,Nutella ,1,40
M,Pistachio Sauce ,Pistachio Sauce ,75,160
M,WATERMELON,WATERMELON,32,0
M,WHITE CHOCOCROCK SAUCE,WHITE CHOCOCROCK SAUCE,0,0
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,9,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,7,0
M,wildstrawberries Sauce ,wildstrawberries Sauce ,1,40
D,101,SENIOR DISC,11,403.41
D,102,PWD DISC,28,1030.89
P,10,CASH,136,30523.37
P,21,PAYMAYA,99,22672.82
P,217,GC GRATIS SANUM,2,478
