SC,LLAOLLAO_ONEAYALA
BD,2025-01-23
G,Gross,Gross Sales,0,70378.41
N,NetSales,Net Sales,0,67670.77
V,VAT,VAT,0,6722.83
VS,VS,Vatable Sales,0,56023.58
VE,VE,VAT Exempt Sales,0,2810
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,12,0
I,cookiesauce,Cookie Sauce ,12,0
I,kiwi,Kiwi ,13,0
I,LL0001,Additional Crunch ,8,0
I,LL0001,Additional Fruit ,3,0
I,LL0001,Additional Sauce ,16,0
I,LL00060,LLAOBOX SINGLE,0,0
I,LL0017,SANUM ,17,4063
I,LL0043,(SML) TUB ,106,13674
I,LL0044,(MED) TUB ,139,27661
I,LL0045,(LRG) TUB ,24,5736
I,LL0048,Golden w/ Yogurt ,1,239
I,LL012224,PETIT SANUM,45,8955
I,LL012225,(SML) PLAIN TUB ,11,1089
I,LL012228,NEXT (BIG),2,698
I,LL0123,Bottled Water ,5,200
I,LLAO302,EXTRA SPOON,4,20
I,LLAO802,Cookie Mania,12,2988
I,LLAO803,Pistachio Lover,13,3237
I,mango,Mango ,13,0
I,mangosauce,Mango Sauce ,1,0
I,muesli,Muesli ,12,0
I,pistachio,Pistachio Sauce ,13,0
I,Transight,Almond Brittle ,13,0
I,Transight,Customer Name: ,278,0
M,Almond Brittle ,Almond Brittle ,54,120
M,BANANA,BANANA,0,0
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,91,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,8,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,33,0
M,Black Sauce ,Black Sauce ,1,40
M,Chips Ahoy ,Chips Ahoy ,19,80
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,7,0
M,CONGUITOS BISCUIT,CONGUITOS BISCUIT,9,0
M,CONGUITOS BLACK,CONGUITOS BLACK,1,0
M,Cookie Sauce ,Cookie Sauce ,143,160
M,CRUSHED OREO,CRUSHED OREO,31,0
M,DRAGON FRUIT RED,DRAGON FRUIT RED,0,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,66,0
M,Dragonfruit White ,Dragonfruit White ,1,40
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,11,0
M,GRAPES,GRAPES,39,0
M,HONEY DEW,HONEY DEW,22,0
M,Kiwi ,Kiwi ,96,40
M,Lotus Crunch ,Lotus Crunch ,1,40
M,Mango ,Mango ,173,40
M,MELON,MELON,25,0
M,MILKY CANDY,MILKY CANDY,11,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,11,0
M,MOCHI STRAWBERRY,MOCHI STRAWBERRY,24,40
M,MUESLI CROCANTI,MUESLI CROCANTI,2,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,11,0
M,Nocilla ,Nocilla ,3,120
M,Oreo Crushed ,Oreo Crushed ,1,40
M,Pistachio Sauce ,Pistachio Sauce ,81,240
M,wafer Bites Choco ,wafer Bites Choco ,0,0
M,WHITE CHOCOCROCK SAUCE,WHITE CHOCOCROCK SAUCE,0,0
M,white Chocolate ,white Chocolate ,2,80
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,19,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,4,0
D,101,SENIOR DISC,11,351.26
D,102,PWD DISC,25,879.56
P,10,CASH,152,36018.95
P,21,PAYMAYA,133,31651.82
