SC,LLAOLLAO_ONEAYALA
BD,2025-01-31
G,Gross,Gross Sales,0,90261.13
N,NetSales,Net Sales,0,87113.91
V,VAT,VAT,0,8766.9
VS,VS,Vatable Sales,0,73057.5
VE,VE,VAT Exempt Sales,0,2655.7333
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,7,0
I,cookiesauce,Cookie Sauce ,7,0
I,kiwi,Kiwi ,6,0
I,LL0001,Additional Crunch ,9,0
I,LL0001,Additional Fruit ,9,0
I,LL0001,Additional Sauce ,18,0
I,LL0017,SANUM ,24,5736
I,LL0029,Golden w/o Yogurt ,1,199
I,LL0036,Blueberry Chzcake w/o Yogurt ,0,0
I,LL0037,Strawberry Chzcake w Yogurt ,1,269
I,LL0043,(SML) TUB ,145,18705
I,LL0044,(MED) TUB ,188,37412
I,LL0045,(LRG) TUB ,31,7409
I,LL0048,Golden w/ Yogurt ,0,0
I,LL0063,Double the Crunch,61,0
I,LL012224,PETIT SANUM,60,11940
I,LL012225,(SML) PLAIN TUB ,15,1485
I,LL012227,NEXT (MED),1,299
I,LL012228,NEXT (BIG),3,1047
I,LL0123,Bottled Water ,7,280
I,LL056,PAPER BAG,0,0
I,LLAO302,EXTRA SPOON,2,10
I,LLAO802,Cookie Mania,7,1743
I,LLAO803,Pistachio Lover,6,1494
I,mango,Mango ,8,0
I,mangosauce,Mango Sauce ,1,0
I,muesli,Muesli ,7,0
I,pistachio,Pistachio Sauce ,6,0
I,Transight,(SML) FREE TUB ,1,0
I,Transight,Almond Brittle ,6,0
I,Transight,Customer Name: ,354,0
I,Transight,Strawberry Chzcake w/o Yogurt ,0,0
M,Almond Brittle ,Almond Brittle ,67,80
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,167,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,26,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,52,0
M,Black Sauce ,Black Sauce ,2,80
M,CHIPS AHOY,CHIPS AHOY,31,0
M,CHOCOCROCK SAUCE,CHOCOCROCK SAUCE,0,0
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,12,0
M,CONGUITOS BISCUIT,CONGUITOS BISCUIT,16,0
M,Cookie Sauce ,Cookie Sauce ,212,240
M,Creamy Caramel Sauce ,Creamy Caramel Sauce ,1,40
M,CRUSHED OREO,CRUSHED OREO,38,0
M,DRAGON FRUIT RED,DRAGON FRUIT RED,0,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,76,0
M,Dragonfruit White ,Dragonfruit White ,1,40
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,6,0
M,HONEY DEW,HONEY DEW,36,0
M,Kiwi ,Kiwi ,122,160
M,Lotus Crunch ,Lotus Crunch ,5,200
M,Mango ,Mango ,226,160
M,Mango Sauce ,Mango Sauce ,4,40
M,MELON,MELON,55,0
M,Milk Candy ,Milk Candy ,1,40
M,MILKY CANDY,MILKY CANDY,17,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,28,0
M,MUESLI CROCANTI,MUESLI CROCANTI,40,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,19,0
M,Nocilla ,Nocilla ,3,120
M,Oreo Crushed ,Oreo Crushed ,2,80
M,Pistachio Sauce ,Pistachio Sauce ,95,120
M,WATERMELON,WATERMELON,25,0
M,WHITE CHOCOCROCK SAUCE,WHITE CHOCOCROCK SAUCE,0,0
M,WHITE CHOCOLATE CONGUITO,WHITE CHOCOLATE CONGUITO,11,0
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,10,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,8,0
M,wildstrawberries Sauce ,wildstrawberries Sauce ,1,40
D,101,SENIOR DISC,11,332
D,102,PWD DISC,30,989.96
D,301,OTH,1,239
P,10,CASH,213,47882.42
P,21,PAYMAYA,144,39231.49
