SC,LLAOLLAO_ONEAYALA
BD,2025-02-04
G,Gross,Gross Sales,0,62322.42
N,NetSales,Net Sales,0,59820.12
V,VAT,VAT,0,5921.73
VS,VS,Vatable Sales,0,49347.75
VE,VE,VAT Exempt Sales,0,3181.3333
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,6,0
I,cookiesauce,Cookie Sauce ,6,0
I,kiwi,Kiwi ,7,0
I,LL0001,Additional Crunch ,7,0
I,LL0001,Additional Fruit ,4,0
I,LL0001,Additional Sauce ,11,0
I,LL0017,SANUM ,25,5975
I,LL0043,(SML) TUB ,128,16512
I,LL0044,(MED) TUB ,115,22885
I,LL0045,(LRG) TUB ,22,5258
I,LL0063,Double the Crunch,36,0
I,LL012224,PETIT SANUM,26,5174
I,LL012225,(SML) PLAIN TUB ,16,1584
I,LL0123,Bottled Water ,3,120
I,LLAO302,EXTRA SPOON,3,15
I,LLAO802,Cookie Mania,6,1494
I,LLAO803,Pistachio Lover,7,1743
I,mango,Mango ,6,0
I,muesli,Muesli ,6,0
I,pistachio,Pistachio Sauce ,7,0
I,Transight,(SML) FREE TUB ,1,0
I,Transight,Almond Brittle ,7,0
I,Transight,BISCOFF CRUNCH /MD PROMO,1,0
I,Transight,Customer Name: ,259,0
M,ALMOND BRITTLE,ALMOND BRITTLE,42,0
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,118,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,9,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,35,0
M,Black Sauce ,Black Sauce ,4,160
M,CHIPS AHOY,CHIPS AHOY,16,0
M,CHOCOCROCK SAUCE,CHOCOCROCK SAUCE,0,0
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,6,0
M,CONGUITOS BISCUIT,CONGUITOS BISCUIT,9,0
M,CONGUITOS BLACK,CONGUITOS BLACK,5,0
M,Cookie Sauce ,Cookie Sauce ,156,160
M,CRUSHED OREO,CRUSHED OREO,26,0
M,DRAGON FRUIT RED,DRAGON FRUIT RED,7,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,23,0
M,FILIPINO WHITE CHUNKS,FILIPINO WHITE CHUNKS,1,0
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,2,0
M,GRAPES,GRAPES,24,0
M,HONEY DEW,HONEY DEW,26,0
M,KIWI,KIWI,65,40
M,Lacasitos Gold ,Lacasitos Gold ,0,0
M,Lotus Crunch ,Lotus Crunch ,3,120
M,Mango ,Mango ,143,120
M,MANGO SAUCE,MANGO SAUCE,5,0
M,MELON,MELON,33,0
M,MILKY CANDY,MILKY CANDY,9,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,8,0
M,MILKY WHITE CONGUITOS,MILKY WHITE CONGUITOS,2,80
M,Mini Cookies ,Mini Cookies ,0,0
M,Muesli ,Muesli ,1,40
M,MUESLI CROCANTI,MUESLI CROCANTI,26,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,18,0
M,Nocilla ,Nocilla ,2,80
M,Oreo Crushed ,Oreo Crushed ,1,40
M,PISTACHIO SAUCE,PISTACHIO SAUCE,61,0
M,WHITE CHOCOCROCK SAUCE,WHITE CHOCOCROCK SAUCE,3,0
M,WHITE CHOCOLATE CONGUITO,WHITE CHOCOLATE CONGUITO,1,0
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,11,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,1,0
M,wildstrawberries Sauce ,wildstrawberries Sauce ,1,40
D,101,SENIOR DISC,13,397.71
D,102,PWD DISC,24,739.75
P,10,CASH,138,28407.59
P,21,PAYMAYA,133,31412.53
