SC,LLAOLLAO_ONEAYALA
BD,2025-01-07
G,Gross,Gross Sales,0,59593.1
N,NetSales,Net Sales,0,57304.63
V,VAT,VAT,0,5693.83
VS,VS,Vatable Sales,0,47448.58
VE,VE,VAT Exempt Sales,0,2374.2667
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,8,0
I,cookiesauce,Cookie Sauce ,8,0
I,LL0001,Additional Crunch ,8,0
I,LL0001,Additional Fruit ,6,0
I,LL0001,Additional Sauce ,11,0
I,LL0017,SANUM ,31,7409
I,LL0036,Blueberry Chzcake w/o Yogurt ,1,229
I,LL0043,(SML) TUB ,94,12126
I,LL0044,(MED) TUB ,120,23880
I,LL0045,(LRG) TUB ,15,3585
I,LL0052,Blueberry Chzcake w Yogurt ,0,0
I,LL012224,PETIT SANUM,36,7164
I,LL012225,(SML) PLAIN TUB ,16,1584
I,LLAO802,Cookie Mania,8,1992
I,mango,Mango ,8,0
I,muesli,Muesli ,8,0
I,Transight,Customer Name: ,260,0
M,Almond Brittle ,Almond Brittle ,51,40
M,Banana ,Banana ,18,40
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,94,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,9,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,30,0
M,CHIPS AHOY,CHIPS AHOY,14,0
M,CHOCOCROCK SAUCE,CHOCOCROCK SAUCE,0,0
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,9,0
M,COOKIE SAUCE,COOKIE SAUCE,154,360
M,Crunchball ,Crunchball ,1,40
M,CRUSHED OREO,CRUSHED OREO,30,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,69,0
M,Dragonfruit White ,Dragonfruit White ,2,80
M,FILIPINO WHITE CHUNKS,FILIPINO WHITE CHUNKS,0,0
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,5,0
M,GRAPES,GRAPES,40,0
M,HONEY DEW,HONEY DEW,42,0
M,KIWI,KIWI,0,0
M,Lotus Crunch ,Lotus Crunch ,2,80
M,Mango ,Mango ,155,120
M,MANGO SAUCE,MANGO SAUCE,1,0
M,MILKY CANDY,MILKY CANDY,10,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,6,0
M,MOCHI STRAWBERRY,MOCHI STRAWBERRY,15,40
M,Muesli ,Muesli ,1,40
M,MUESLI CROCANTI,MUESLI CROCANTI,27,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,12,0
M,Oreo Crushed ,Oreo Crushed ,2,80
M,Pistachio Sauce ,Pistachio Sauce ,69,40
M,WATERMELON,WATERMELON,36,0
M,white Chocolate ,white Chocolate ,1,40
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,18,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,3,0
D,101,SENIOR DISC,8,296.8
D,102,PWD DISC,22,743.47
P,10,CASH,165,35119.94
P,21,PAYMAYA,97,22184.69
