SC,LLAOLLAO_ONEAYALA
BD,2025-01-30
G,Gross,Gross Sales,0,71533.8
N,NetSales,Net Sales,0,69404.06
V,VAT,VAT,0,7021.16
VS,VS,Vatable Sales,0,58509.67
VE,VE,VAT Exempt Sales,0,2074.1333
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,8,0
I,cookiesauce,Cookie Sauce ,8,0
I,kiwi,Kiwi ,4,0
I,LL0001,Additional Crunch ,3,0
I,LL0001,Additional Fruit ,1,0
I,LL0001,Additional Sauce ,8,0
I,LL0017,SANUM ,21,5019
I,LL0029,Golden w/o Yogurt ,1,199
I,LL0043,(SML) TUB ,107,13803
I,LL0044,(MED) TUB ,140,27860
I,LL0045,(LRG) TUB ,44,10516
I,LL0063,Double the Crunch,57,0
I,LL012224,PETIT SANUM,34,6766
I,LL012225,(SML) PLAIN TUB ,20,1980
I,LL012228,NEXT (BIG),3,1047
I,LL0123,Bottled Water ,7,280
I,LLAO302,EXTRA SPOON,3,15
I,LLAO802,Cookie Mania,8,1992
I,LLAO803,Pistachio Lover,4,996
I,mango,Mango ,9,0
I,mangosauce,Mango Sauce ,1,0
I,muesli,Muesli ,8,0
I,pistachio,Pistachio Sauce ,4,0
I,Transight,(SML) FREE TUB ,2,0
I,Transight,Almond Brittle ,4,0
I,Transight,Customer Name: ,297,0
M,Almond Brittle ,Almond Brittle ,51,80
M,BANANA,BANANA,0,0
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,119,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,27,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,32,0
M,CHIPS AHOY,CHIPS AHOY,25,0
M,CHOCOCROCK SAUCE,CHOCOCROCK SAUCE,0,0
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,7,0
M,CONGUITOS BISCUIT,CONGUITOS BISCUIT,18,0
M,Cookie Sauce ,Cookie Sauce ,181,240
M,CRUSHED OREO,CRUSHED OREO,35,0
M,DRAGON FRUIT RED,DRAGON FRUIT RED,0,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,73,0
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,7,0
M,GRAPES,GRAPES,24,0
M,HONEY DEW,HONEY DEW,28,0
M,KIWI,KIWI,55,0
M,Lotus Crunch ,Lotus Crunch ,1,40
M,MANGO,MANGO,182,0
M,MANGO SAUCE,MANGO SAUCE,3,0
M,MELON,MELON,26,40
M,MILKY CANDY,MILKY CANDY,8,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,18,0
M,MOCHI STRAWBERRY,MOCHI STRAWBERRY,0,0
M,MUESLI CROCANTI,MUESLI CROCANTI,28,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,11,0
M,Nocilla ,Nocilla ,1,40
M,PISTACHIO SAUCE,PISTACHIO SAUCE,64,0
M,STRAWBERRY,STRAWBERRY,0,0
M,WATERMELON,WATERMELON,13,0
M,white Chocolate ,white Chocolate ,1,40
M,WHITE CHOCOLATE CONGUITO,WHITE CHOCOLATE CONGUITO,11,0
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,16,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,2,0
D,101,SENIOR DISC,8,259.32
D,102,PWD DISC,21,708.82
P,10,CASH,163,35285.81
P,21,PAYMAYA,143,33989.25
P,221,CELEB8 SMALL TUB,1,129
