SC,LLAOLLAO_ONEAYALA
BD,2025-01-18
G,Gross,Gross Sales,0,92385.92
N,NetSales,Net Sales,0,87213.72
V,VAT,VAT,0,8453.48
VS,VS,Vatable Sales,0,70445.67
VE,VE,VAT Exempt Sales,0,5450.1333
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,9,0
I,cookiesauce,Cookie Sauce ,9,0
I,kiwi,Kiwi ,9,0
I,LL0001,Additional Crunch ,9,0
I,LL0001,Additional Fruit ,6,0
I,LL0001,Additional Sauce ,14,0
I,LL0017,SANUM ,33,7887
I,LL0029,Golden w/o Yogurt ,1,199
I,LL0043,(SML) TUB ,153,19737
I,LL0044,(MED) TUB ,165,32835
I,LL0045,(LRG) TUB ,45,10755
I,LL0048,Golden w/ Yogurt ,2,478
I,LL012224,PETIT SANUM,42,8358
I,LL012225,(SML) PLAIN TUB ,32,3168
I,LL012227,NEXT (MED),3,897
I,LL012228,NEXT (BIG),2,698
I,LL0123,Bottled Water ,11,440
I,LLAO302,EXTRA SPOON,9,45
I,LLAO802,Cookie Mania,9,2241
I,LLAO803,Pistachio Lover,9,2241
I,mango,Mango ,12,0
I,mangosauce,Mango Sauce ,3,0
I,muesli,Muesli ,9,0
I,pistachio,Pistachio Sauce ,9,0
I,Transight,Almond Brittle ,9,0
I,Transight,Customer Name: ,340,0
M,Almond Brittle ,Almond Brittle ,59,80
M,BANANA,BANANA,0,0
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,130,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,8,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,43,0
M,Black Sauce ,Black Sauce ,1,40
M,Chips Ahoy ,Chips Ahoy ,33,40
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,9,0
M,Cookie Sauce ,Cookie Sauce ,224,400
M,Crunchball ,Crunchball ,1,40
M,CRUSHED OREO,CRUSHED OREO,52,0
M,DRAGON FRUIT RED,DRAGON FRUIT RED,0,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,69,0
M,Dragonfruit White ,Dragonfruit White ,1,40
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,4,0
M,Grapes ,Grapes ,43,40
M,HONEY DEW,HONEY DEW,26,0
M,KIWI,KIWI,100,0
M,Lotus Crunch ,Lotus Crunch ,5,200
M,Mango ,Mango ,224,160
M,MANGO SAUCE,MANGO SAUCE,7,0
M,MELON,MELON,42,0
M,MILKY CANDY,MILKY CANDY,21,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,16,0
M,MOCHI STRAWBERRY,MOCHI STRAWBERRY,0,0
M,MUESLI CROCANTI,MUESLI CROCANTI,31,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,18,0
M,PISTACHIO SAUCE,PISTACHIO SAUCE,91,120
M,SALSA TURRON CAJA,SALSA TURRON CAJA,0,0
M,WATERMELON,WATERMELON,0,0
M,WHITE CHOCOLATE MINI CONGUITOS,WHITE CHOCOLATE MINI CONGUITOS,0,0
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,13,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,6,0
D,101,SENIOR DISC,21,681.31
D,102,PWD DISC,38,1397.05
D,304,GC CMPLI 100,0,0
D,305,GC CMPLI 300,2,600
P,10,CASH,193,43019.91
P,21,PAYMAYA,158,44193.81
P,213,GC300,0,0
