SC,LLAOLLAO_ONEAYALA
BD,2025-01-28
G,Gross,Gross Sales,0,74398.58
N,NetSales,Net Sales,0,72379.63
V,VAT,VAT,0,7361.46
VS,VS,Vatable Sales,0,61345.5
VE,VE,VAT Exempt Sales,0,1423.4667
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,5,0
I,cookiesauce,Cookie Sauce ,5,0
I,kiwi,Kiwi ,4,0
I,LL0001,Additional Crunch ,2,0
I,LL0001,Additional Fruit ,6,0
I,LL0001,Additional Sauce ,5,0
I,LL0017,SANUM ,24,5736
I,LL0043,(SML) TUB ,133,17157
I,LL0044,(MED) TUB ,150,29850
I,LL0045,(LRG) TUB ,25,5975
I,LL0048,Golden w/ Yogurt ,1,239
I,LL0063,Double the Crunch,55,0
I,LL012224,PETIT SANUM,43,8557
I,LL012225,(SML) PLAIN TUB ,24,2376
I,LL012227,NEXT (MED),2,598
I,LL012228,NEXT (BIG),1,349
I,LL0123,Bottled Water ,6,240
I,LLAO302,EXTRA SPOON,2,10
I,LLAO802,Cookie Mania,5,1245
I,LLAO803,Pistachio Lover,4,996
I,mango,Mango ,6,0
I,mangosauce,Mango Sauce ,1,0
I,muesli,Muesli ,5,0
I,pistachio,Pistachio Sauce ,4,0
I,Transight,(SML) FREE TUB ,1,0
I,Transight,Almond Brittle ,4,0
I,Transight,Customer Name: ,322,0
M,ALMOND BRITTLE,ALMOND BRITTLE,47,0
M,Banana ,Banana ,0,0
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,140,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,35,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,35,0
M,Black Sauce ,Black Sauce ,1,40
M,CHIPS AHOY,CHIPS AHOY,26,0
M,CHOCOCROCK SAUCE,CHOCOCROCK SAUCE,0,0
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,9,0
M,Conguitos,Conguitos,1,40
M,CONGUITOS BISCUIT,CONGUITOS BISCUIT,10,0
M,Cookie Sauce ,Cookie Sauce ,188,80
M,CRUSHED OREO,CRUSHED OREO,34,0
M,DRAGON FRUIT RED,DRAGON FRUIT RED,0,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,54,0
M,Dragonfruit White ,Dragonfruit White ,1,40
M,FILIPINO WHITE CHUNKS,FILIPINO WHITE CHUNKS,0,0
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,7,0
M,GRAPES,GRAPES,36,0
M,HONEY DEW,HONEY DEW,26,0
M,KIWI,KIWI,87,80
M,Mango ,Mango ,184,120
M,MELON,MELON,23,0
M,MILKY CANDY,MILKY CANDY,11,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,16,0
M,MILKY WHITE CONGUITOS,MILKY WHITE CONGUITOS,1,40
M,MUESLI CROCANTI,MUESLI CROCANTI,34,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,13,0
M,Passion Sauce ,Passion Sauce ,0,0
M,Pistachio Sauce ,Pistachio Sauce ,95,40
M,WATERMELON,WATERMELON,1,0
M,white Chocolate ,white Chocolate ,1,40
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,15,0
M,WHITE LACASITOS,WHITE LACASITOS,0,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,6,0
D,101,SENIOR DISC,7,177.97
D,102,PWD DISC,23,739.82
P,10,CASH,190,39488.23
P,21,PAYMAYA,135,32891.4
