SC,LLAOLLAO_ONEAYALA
BD,2025-01-25
G,Gross,Gross Sales,0,86017.39
N,NetSales,Net Sales,0,82950.06
V,VAT,VAT,0,8309.2
VS,VS,Vatable Sales,0,69243.33
VE,VE,VAT Exempt Sales,0,4945.2
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,5,0
I,cookiesauce,Cookie Sauce ,5,0
I,kiwi,Kiwi ,11,0
I,LL0001,Additional Crunch ,5,0
I,LL0001,Additional Fruit ,4,0
I,LL0001,Additional Sauce ,17,0
I,LL00060,LLAOBOX SINGLE,0,0
I,LL0017,SANUM ,35,8365
I,LL0043,(SML) TUB ,141,18189
I,LL0044,(MED) TUB ,165,32835
I,LL0045,(LRG) TUB ,43,10277
I,LL0063,Double the Crunch,43,0
I,LL012224,PETIT SANUM,43,8557
I,LL012225,(SML) PLAIN TUB ,13,1287
I,LL012228,NEXT (BIG),1,349
I,LL0123,Bottled Water ,8,320
I,LLAO302,EXTRA SPOON,1,5
I,LLAO802,Cookie Mania,5,1245
I,LLAO803,Pistachio Lover,11,2739
I,mango,Mango ,5,0
I,muesli,Muesli ,5,0
I,pistachio,Pistachio Sauce ,11,0
I,Transight,(SML) FREE TUB ,1,0
I,Transight,Almond Brittle ,11,0
I,Transight,Customer Name: ,323,0
M,Almond Brittle ,Almond Brittle ,49,80
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,182,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,15,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,42,0
M,Black Sauce ,Black Sauce ,1,40
M,CHIPS AHOY,CHIPS AHOY,31,0
M,CHOCOCROCK SAUCE,CHOCOCROCK SAUCE,1,0
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,7,0
M,Conguitos,Conguitos,2,80
M,CONGUITOS BISCUIT,CONGUITOS BISCUIT,5,0
M,COOKIE SAUCE,COOKIE SAUCE,199,480
M,CRUSHED OREO,CRUSHED OREO,43,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,64,0
M,Dragonfruit White ,Dragonfruit White ,0,0
M,FILIPINO WHITE CHUNKS,FILIPINO WHITE CHUNKS,0,0
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,2,0
M,Fruits of the Forest,Fruits of the Forest,3,0
M,Grapes ,Grapes ,52,0
M,HONEY DEW,HONEY DEW,12,0
M,KIWI,KIWI,104,0
M,Lotus Crunch ,Lotus Crunch ,1,40
M,Mango ,Mango ,219,120
M,MANGO SAUCE,MANGO SAUCE,3,0
M,MELON,MELON,29,0
M,MILKY CANDY,MILKY CANDY,17,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,27,0
M,MOCHI STRAWBERRY,MOCHI STRAWBERRY,6,0
M,MUESLI CROCANTI,MUESLI CROCANTI,27,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,19,0
M,Nocilla ,Nocilla ,1,40
M,Pistachio Sauce ,Pistachio Sauce ,97,120
M,WATERMELON,WATERMELON,28,40
M,WHITE CHOCOCROCK SAUCE,WHITE CHOCOCROCK SAUCE,0,0
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,12,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,5,0
D,101,SENIOR DISC,20,618.22
D,102,PWD DISC,22,730.93
D,106,20% NTL ATHLETE,1,99.4
P,10,CASH,177,40230.23
P,21,PAYMAYA,157,42519.83
P,700,GIFT CERTIFICATE,2,200
