SC,LLAOLLAO_ONEAYALA
BD,2025-02-08
G,Gross,Gross Sales,0,84200.56
N,NetSales,Net Sales,0,81650.08
V,VAT,VAT,0,8251.21
VS,VS,Vatable Sales,0,68760.08
VE,VE,VAT Exempt Sales,0,3323.6
NV,NV,Non VAT Sales,0,0
I,banana,Banana ,1,0
I,biscoffcrunch,Lotus Crunch ,3,0
I,cookiesauce,Cookie Sauce ,3,0
I,kiwi,Kiwi ,9,0
I,LL0001,Additional Crunch ,7,0
I,LL0001,Additional Fruit ,13,0
I,LL0001,Additional Sauce ,17,0
I,LL0017,SANUM ,35,8365
I,LL0030,Bariloche w/o Yogurt ,1,199
I,LL0040,THP 1/2L  ,0,0
I,LL0043,(SML) TUB ,142,18318
I,LL0044,(MED) TUB ,155,30845
I,LL0045,(LRG) TUB ,35,8365
I,LL0048,Golden w/ Yogurt ,3,717
I,LL0063,Double the Crunch,44,0
I,LL012224,PETIT SANUM,31,6169
I,LL012225,(SML) PLAIN TUB ,26,2574
I,LL012227,NEXT (MED),6,1794
I,LL012228,NEXT (BIG),4,1396
I,LL0123,Bottled Water ,7,280
I,LLAO302,EXTRA SPOON,3,15
I,LLAO802,Cookie Mania,3,747
I,LLAO803,Pistachio Lover,9,2241
I,mango,Mango ,6,0
I,mangosauce,Mango Sauce ,3,0
I,muesli,Muesli ,3,0
I,pistachio,Pistachio Sauce ,9,0
I,strawberry,Strawberry ,1,0
I,Transight,Almond Brittle ,9,0
I,Transight,Customer Name: ,319,0
I,Transight,PINK SAUCE /MD PROMO,0,0
M,Almond Brittle ,Almond Brittle ,61,40
M,Banana ,Banana ,4,0
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,167,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,19,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,41,0
M,Black Sauce ,Black Sauce ,3,120
M,CHIPS AHOY,CHIPS AHOY,18,0
M,CHOCOCROCK SAUCE,CHOCOCROCK SAUCE,0,0
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,6,0
M,CONGUITOS BISCUIT,CONGUITOS BISCUIT,10,0
M,Cookie Sauce ,Cookie Sauce ,165,480
M,Crunchball ,Crunchball ,1,40
M,CRUSHED OREO,CRUSHED OREO,42,0
M,DRAGON FRUIT RED,DRAGON FRUIT RED,66,0
M,Dragonfruit Red ,Dragonfruit Red ,1,40
M,FILIPINO WHITE CHUNKS,FILIPINO WHITE CHUNKS,0,0
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,4,0
M,Grapes ,Grapes ,39,40
M,HONEY DEW,HONEY DEW,17,0
M,KIWI,KIWI,81,40
M,Lotus Crunch ,Lotus Crunch ,4,160
M,Mango ,Mango ,215,360
M,MANGO SAUCE,MANGO SAUCE,1,0
M,Melon ,Melon ,31,40
M,MILKY CANDY,MILKY CANDY,16,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,15,0
M,MINI COOKIE CHIPS AHOY,MINI COOKIE CHIPS AHOY,0,0
M,MOCHI STRAWBERRY,MOCHI STRAWBERRY,2,0
M,MUESLI CROCANTI,MUESLI CROCANTI,33,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,13,0
M,Oreo Crushed ,Oreo Crushed ,1,40
M,PISTACHIO SAUCE,PISTACHIO SAUCE,115,0
M,WATERMELON,WATERMELON,0,0
M,WHITE CHOCOCROCK SAUCE,WHITE CHOCOCROCK SAUCE,0,0
M,white Chocolate ,white Chocolate ,1,40
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,22,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,4,0
M,wildstrawberries Sauce ,wildstrawberries Sauce ,1,40
D,101,SENIOR DISC,14,415.48
D,102,PWD DISC,22,743.88
P,10,CASH,197,46347.7
P,21,PAYMAYA,130,34903.38
P,700,GIFT CERTIFICATE,2,399
