SC,LLAOLLAO_ONEAYALA
BD,2025-02-07
G,Gross,Gross Sales,0,75620.85
N,NetSales,Net Sales,0,72992.24
V,VAT,VAT,0,7308.33
VS,VS,Vatable Sales,0,60902.75
VE,VE,VAT Exempt Sales,0,2271.3333
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,2,0
I,cookiesauce,Cookie Sauce ,2,0
I,kiwi,Kiwi ,5,0
I,LL0001,Additional Crunch ,7,0
I,LL0001,Additional Fruit ,5,0
I,LL0001,Additional Sauce ,10,0
I,LL0017,SANUM ,17,4063
I,LL0037,Strawberry Chzcake w Yogurt ,0,0
I,LL0043,(SML) TUB ,163,21027
I,LL0044,(MED) TUB ,123,24477
I,LL0045,(LRG) TUB ,29,6931
I,LL0048,Golden w/ Yogurt ,1,239
I,LL0052,Blueberry Chzcake w Yogurt ,1,269
I,LL0063,Double the Crunch,40,0
I,LL012224,PETIT SANUM,60,11940
I,LL012225,(SML) PLAIN TUB ,22,2178
I,LL012227,NEXT (MED),2,598
I,LL012228,NEXT (BIG),1,349
I,LL0123,Bottled Water ,5,200
I,LLAO302,EXTRA SPOON,2,10
I,LLAO802,Cookie Mania,2,498
I,LLAO803,Pistachio Lover,5,1245
I,mango,Mango ,3,0
I,mangosauce,Mango Sauce ,1,0
I,muesli,Muesli ,2,0
I,pistachio,Pistachio Sauce ,5,0
I,Transight,Almond Brittle ,5,0
I,Transight,BISCOFF CRUNCH /MD PROMO,1,0
I,Transight,Customer Name: ,306,0
M,Almond Brittle ,Almond Brittle ,58,120
M,BANANA,BANANA,6,0
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,138,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,16,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,25,0
M,CHIPS AHOY,CHIPS AHOY,27,0
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,4,0
M,CONGUITOS BISCUIT,CONGUITOS BISCUIT,5,0
M,CONGUITOS BLACK,CONGUITOS BLACK,1,0
M,COOKIE SAUCE,COOKIE SAUCE,185,120
M,CRUSHED OREO,CRUSHED OREO,28,0
M,DRAGON FRUIT RED,DRAGON FRUIT RED,60,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,0,0
M,FILIPINO WHITE CHUNKS,FILIPINO WHITE CHUNKS,0,0
M,GOLD LACASITOS,GOLD LACASITOS,0,0
M,GRAPES,GRAPES,38,0
M,HONEY DEW,HONEY DEW,33,0
M,KIWI,KIWI,106,80
M,Lotus Crunch ,Lotus Crunch ,1,40
M,Mango ,Mango ,181,120
M,MANGO SAUCE,MANGO SAUCE,3,0
M,MELON,MELON,47,0
M,Milk Candy ,Milk Candy ,1,40
M,MILKY CANDY,MILKY CANDY,8,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,8,0
M,MOCHI STRAWBERRY,MOCHI STRAWBERRY,4,0
M,Muesli ,Muesli ,2,80
M,MUESLI CROCANTI,MUESLI CROCANTI,28,0
M,Nocciola,Nocciola,1,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,13,0
M,Nocilla ,Nocilla ,2,80
M,Oreo Crushed ,Oreo Crushed ,1,40
M,Pistachio Sauce ,Pistachio Sauce ,90,80
M,WATERMELON,WATERMELON,0,0
M,WHITE CHOCOCROCK SAUCE,WHITE CHOCOCROCK SAUCE,0,0
M,white Chocolate ,white Chocolate ,2,80
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,19,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,11,0
D,101,SENIOR DISC,10,283.96
D,102,PWD DISC,30,910.95
P,10,CASH,152,33771.71
P,21,PAYMAYA,157,39220.53
