SC,LLAOLLAO_ONEAYALA
BD,2025-01-10
G,Gross,Gross Sales,0,80299.71
N,NetSales,Net Sales,0,77836.62
V,VAT,VAT,0,7859.66
VS,VS,Vatable Sales,0,65497.17
VE,VE,VAT Exempt Sales,0,2452.4
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,9,0
I,cookiesauce,Cookie Sauce ,9,0
I,kiwi,Kiwi ,4,0
I,LL0001,Additional Crunch ,7,0
I,LL0001,Additional Fruit ,4,0
I,LL0001,Additional Sauce ,13,0
I,LL0015,PETITLLAO ,0,0
I,LL0017,SANUM ,24,5736
I,LL0043,(SML) TUB ,123,15867
I,LL0044,(MED) TUB ,148,29452
I,LL0045,(LRG) TUB ,36,8604
I,LL0060,LLAOBOX DOUBLE,2,2398
I,LL012224,PETIT SANUM,54,10746
I,LL012225,(SML) PLAIN TUB ,20,1980
I,LL012227,NEXT (MED),1,299
I,LL012228,NEXT (BIG),1,349
I,LLAO802,Cookie Mania,9,2241
I,LLAO803,Pistachio Lover,4,996
I,mango,Mango ,9,0
I,muesli,Muesli ,9,0
I,pistachio,Pistachio Sauce ,4,0
I,Transight,Almond Brittle ,4,0
I,Transight,Customer Name: ,305,0
M,Almond Brittle ,Almond Brittle ,54,80
M,BANANA,BANANA,7,0
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,143,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,10,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,26,0
M,Black Sauce ,Black Sauce ,5,200
M,CHIPS AHOY,CHIPS AHOY,23,0
M,CHOCOCROCK SAUCE,CHOCOCROCK SAUCE,0,0
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,8,0
M,Conguitos,Conguitos,1,40
M,CONGUITOS BLACK,CONGUITOS BLACK,1,0
M,COOKIE SAUCE,COOKIE SAUCE,198,120
M,CRUSHED OREO,CRUSHED OREO,38,0
M,DRAGON FRUIT RED,DRAGON FRUIT RED,0,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,68,0
M,Dragonfruit White ,Dragonfruit White ,2,80
M,FILIPINO WHITE CHUNKS,FILIPINO WHITE CHUNKS,0,0
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,5,0
M,GOLD LACASITOS,GOLD LACASITOS,0,0
M,GRAPES,GRAPES,39,0
M,KIWI,KIWI,89,0
M,Lotus Crunch ,Lotus Crunch ,3,120
M,Mango ,Mango ,200,80
M,MANGO SAUCE,MANGO SAUCE,4,0
M,MELON,MELON,43,0
M,Milk Candy ,Milk Candy ,2,80
M,MILKY CANDY,MILKY CANDY,11,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,16,0
M,MUESLI CROCANTI,MUESLI CROCANTI,26,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,12,0
M,Nocilla ,Nocilla ,2,80
M,Oreo Crushed ,Oreo Crushed ,1,40
M,PISTACHIO SAUCE,PISTACHIO SAUCE,92,0
M,SALSA TURRON CAJA,SALSA TURRON CAJA,0,0
M,STRAWBERRY,STRAWBERRY,2,0
M,wafer Bites Choco ,wafer Bites Choco ,0,0
M,WATERMELON,WATERMELON,27,0
M,WHITE CHOCOCROCK SAUCE,WHITE CHOCOCROCK SAUCE,1,0
M,white Chocolate ,white Chocolate ,1,40
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,19,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,6,0
D,101,SENIOR DISC,10,306.6
D,102,PWD DISC,24,813.07
P,10,CASH,200,47809.09
P,21,PAYMAYA,110,29898.53
P,221,CELEB8 SMALL TUB,1,129
