SC,LLAOLLAO_ONEAYALA
BD,2025-02-06
G,Gross,Gross Sales,0,64945.27
N,NetSales,Net Sales,0,62472.89
V,VAT,VAT,0,6211.75
VS,VS,Vatable Sales,0,51764.58
VE,VE,VAT Exempt Sales,0,3323.7333
NV,NV,Non VAT Sales,0,0
I,0049,Banana Split w/ Yogurt,1,239
I,biscoffcrunch,Lotus Crunch ,4,0
I,cookiesauce,Cookie Sauce ,4,0
I,kiwi,Kiwi ,7,0
I,LL0001,Additional Crunch ,6,0
I,LL0001,Additional Fruit ,7,0
I,LL0001,Additional Sauce ,11,0
I,LL0017,SANUM ,22,5258
I,LL0043,(SML) TUB ,108,13932
I,LL0044,(MED) TUB ,111,22089
I,LL0045,(LRG) TUB ,26,6214
I,LL0048,Golden w/ Yogurt ,1,239
I,LL0052,Blueberry Chzcake w Yogurt ,1,269
I,LL0063,Double the Crunch,35,0
I,LL012224,PETIT SANUM,34,6766
I,LL012225,(SML) PLAIN TUB ,25,2475
I,LL012227,NEXT (MED),2,598
I,LL012228,NEXT (BIG),7,2443
I,LL0123,Bottled Water ,1,40
I,LLAO302,EXTRA SPOON,2,10
I,LLAO802,Cookie Mania,4,996
I,LLAO803,Pistachio Lover,7,1743
I,mango,Mango ,5,0
I,mangosauce,Mango Sauce ,1,0
I,muesli,Muesli ,4,0
I,pistachio,Pistachio Sauce ,7,0
I,Transight,(SML) FREE TUB ,3,0
I,Transight,Almond Brittle ,7,0
I,Transight,Customer Name: ,270,0
M,ALMOND BRITTLE,ALMOND BRITTLE,50,0
M,BANANA,BANANA,2,0
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,103,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,13,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,28,0
M,Black Sauce ,Black Sauce ,3,120
M,Chips Ahoy ,Chips Ahoy ,11,40
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,2,0
M,Conguitos,Conguitos,1,40
M,CONGUITOS BISCUIT,CONGUITOS BISCUIT,3,0
M,Cookie Sauce ,Cookie Sauce ,121,200
M,CRUSHED OREO,CRUSHED OREO,22,0
M,DRAGON FRUIT RED,DRAGON FRUIT RED,48,0
M,Dragonfruit Red ,Dragonfruit Red ,0,0
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,5,0
M,GRAPES,GRAPES,36,0
M,HONEY DEW,HONEY DEW,29,0
M,KIWI,KIWI,92,160
M,LACASITOS COLORED,LACASITOS COLORED,0,0
M,Lotus Crunch ,Lotus Crunch ,3,120
M,Mango ,Mango ,139,80
M,MANGO SAUCE,MANGO SAUCE,2,0
M,MELON,MELON,36,40
M,MILKY CANDY,MILKY CANDY,16,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,8,0
M,MILKY WHITE CONGUITOS,MILKY WHITE CONGUITOS,1,40
M,MOCHI STRAWBERRY,MOCHI STRAWBERRY,1,0
M,MUESLI CROCANTI,MUESLI CROCANTI,45,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,8,0
M,PISTACHIO SAUCE,PISTACHIO SAUCE,94,40
M,WATERMELON,WATERMELON,0,0
M,white Chocolate ,white Chocolate ,1,40
M,WHITE CHOCOLATE MINI CONGUITOS,WHITE CHOCOLATE MINI CONGUITOS,1,0
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,12,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,4,0
M,wildstrawberries Sauce ,wildstrawberries Sauce ,1,40
D,101,SENIOR DISC,14,415.5
D,102,PWD DISC,20,708.34
P,10,CASH,154,30209.03
P,21,PAYMAYA,126,31463.86
P,212,GC200,4,800
