SC,LLAOLLAO_ONEAYALA
BD,2025-01-21
G,Gross,Gross Sales,0,20760.96
N,NetSales,Net Sales,0,19987.4
V,VAT,VAT,0,1990.78
VS,VS,Vatable Sales,0,16589.83
VE,VE,VAT Exempt Sales,0,1292.8
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,2,0
I,cookiesauce,Cookie Sauce ,2,0
I,kiwi,Kiwi ,3,0
I,LL0001,Additional Crunch ,2,0
I,LL0001,Additional Fruit ,1,0
I,LL0001,Additional Sauce ,1,0
I,LL0017,SANUM ,8,1912
I,LL0043,(SML) TUB ,33,4257
I,LL0044,(MED) TUB ,34,6766
I,LL0045,(LRG) TUB ,5,1195
I,LL012224,PETIT SANUM,20,3980
I,LL012225,(SML) PLAIN TUB ,10,990
I,LL0123,Bottled Water ,1,40
I,LLAO302,EXTRA SPOON,1,5
I,LLAO802,Cookie Mania,2,498
I,LLAO803,Pistachio Lover,3,747
I,mango,Mango ,2,0
I,muesli,Muesli ,2,0
I,pistachio,Pistachio Sauce ,3,0
I,Transight,Almond Brittle ,3,0
I,Transight,Customer Name: ,92,0
M,ALMOND BRITTLE,ALMOND BRITTLE,9,0
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,32,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,5,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,13,0
M,CHIPS AHOY,CHIPS AHOY,10,0
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,3,0
M,COOKIE SAUCE,COOKIE SAUCE,44,0
M,CRUSHED OREO,CRUSHED OREO,13,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,18,0
M,Dragonfruit White ,Dragonfruit White ,1,40
M,FILIPINO WHITE CHUNKS,FILIPINO WHITE CHUNKS,0,0
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,3,0
M,GRAPES,GRAPES,20,0
M,KIWI,KIWI,30,0
M,Lotus Crunch ,Lotus Crunch ,1,40
M,MANGO,MANGO,38,0
M,MELON,MELON,9,0
M,MILKY CANDY,MILKY CANDY,4,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,10,0
M,Muesli ,Muesli ,1,40
M,MUESLI CROCANTI,MUESLI CROCANTI,14,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,4,0
M,Pistachio Sauce ,Pistachio Sauce ,22,40
M,WATERMELON,WATERMELON,8,0
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,9,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,1,0
D,101,SENIOR DISC,5,161.62
D,102,PWD DISC,6,190.02
P,10,CASH,50,9780.55
P,21,PAYMAYA,52,10206.85
