SC,LLAOLLAO_ONEAYALA
BD,2025-01-09
G,Gross,Gross Sales,0,62290.29
N,NetSales,Net Sales,0,59025.79
V,VAT,VAT,0,5688.16
VS,VS,Vatable Sales,0,47401.33
VE,VE,VAT Exempt Sales,0,3232.6667
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,8,0
I,cookiesauce,Cookie Sauce ,8,0
I,kiwi,Kiwi ,9,0
I,LL0001,Additional Crunch ,7,0
I,LL0001,Additional Fruit ,5,0
I,LL0001,Additional Sauce ,10,0
I,LL0017,SANUM ,22,5258
I,LL0043,(SML) TUB ,113,14577
I,LL0044,(MED) TUB ,96,19104
I,LL0045,(LRG) TUB ,22,5258
I,LL0060,LLAOBOX DOUBLE,0,0
I,LL012224,PETIT SANUM,40,7960
I,LL012225,(SML) PLAIN TUB ,18,1782
I,LL012227,NEXT (MED),2,598
I,LL012228,NEXT (BIG),5,1745
I,LLAO302,EXTRA SPOON,1,5
I,LLAO802,Cookie Mania,8,1992
I,LLAO803,Pistachio Lover,9,2241
I,mango,Mango ,8,0
I,muesli,Muesli ,8,0
I,pistachio,Pistachio Sauce ,9,0
I,Transight,Almond Brittle ,9,0
I,Transight,Customer Name: ,270,0
M,ALMOND BRITTLE,ALMOND BRITTLE,44,0
M,BANANA,BANANA,7,0
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,88,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,4,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,28,0
M,Black Sauce ,Black Sauce ,2,80
M,CHIPS AHOY,CHIPS AHOY,20,0
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,3,0
M,CONGUITO PARTY,CONGUITO PARTY,0,0
M,Cookie Sauce ,Cookie Sauce ,136,200
M,CRUSHED OREO,CRUSHED OREO,23,0
M,DRAGON FRUIT RED,DRAGON FRUIT RED,0,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,51,0
M,FILIPINO WHITE CHUNKS,FILIPINO WHITE CHUNKS,0,0
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,2,0
M,Fruits of the Forest,Fruits of the Forest,2,0
M,GRAPES,GRAPES,26,0
M,KIWI,KIWI,81,0
M,Lotus Crunch ,Lotus Crunch ,5,200
M,Mango ,Mango ,148,160
M,Mango Sauce,Mango Sauce,2,0
M,Melon ,Melon ,21,40
M,MILKY CANDY,MILKY CANDY,14,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,15,0
M,MOCHI STRAWBERRY,MOCHI STRAWBERRY,0,0
M,MUESLI CROCANTI,MUESLI CROCANTI,27,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,7,0
M,Oreo Crushed ,Oreo Crushed ,2,80
M,Pistachio Sauce ,Pistachio Sauce ,84,120
M,Poppers Strawberry ,Poppers Strawberry ,0,0
M,wafer Bites Choco ,wafer Bites Choco ,0,0
M,WATERMELON,WATERMELON,27,0
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,10,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,3,0
D,101,SENIOR DISC,14,404.11
D,102,PWD DISC,29,1079.81
P,10,CASH,180,36898.47
P,21,PAYMAYA,92,22127.32
