SC,LLAOLLAO_ONEAYALA
BD,2025-01-15
G,Gross,Gross Sales,0,72487.83
N,NetSales,Net Sales,0,69566.03
V,VAT,VAT,0,6884.12
VS,VS,Vatable Sales,0,57367.67
VE,VE,VAT Exempt Sales,0,4309.0667
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,4,0
I,cookiesauce,Cookie Sauce ,4,0
I,kiwi,Kiwi ,3,0
I,LL0001,Additional Crunch ,5,0
I,LL0001,Additional Fruit ,3,0
I,LL0001,Additional Sauce ,5,0
I,LL0017,SANUM ,24,5736
I,LL0043,(SML) TUB ,149,19221
I,LL0044,(MED) TUB ,135,26865
I,LL0045,(LRG) TUB ,32,7648
I,LL012224,PETIT SANUM,38,7562
I,LL012225,(SML) PLAIN TUB ,10,990
I,LL012227,NEXT (MED),1,299
I,LL012228,NEXT (BIG),3,1047
I,LL0123,Bottled Water ,1,40
I,LLAO302,EXTRA SPOON,4,20
I,LLAO802,Cookie Mania,4,996
I,LLAO803,Pistachio Lover,3,747
I,mango,Mango ,4,0
I,muesli,Muesli ,4,0
I,pistachio,Pistachio Sauce ,3,0
I,Transight,(SML) FREE TUB ,1,0
I,Transight,Almond Brittle ,3,0
I,Transight,Customer Name: ,308,0
M,Almond Brittle ,Almond Brittle ,66,80
M,BANANA,BANANA,10,0
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,111,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,3,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,33,0
M,Black Sauce ,Black Sauce ,2,80
M,CHIPS AHOY,CHIPS AHOY,22,0
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,7,0
M,CONGUITO PARTY,CONGUITO PARTY,2,0
M,Cookie Sauce ,Cookie Sauce ,160,120
M,Crunchball ,Crunchball ,1,40
M,CRUSHED OREO,CRUSHED OREO,33,0
M,DRAGON FRUIT RED,DRAGON FRUIT RED,0,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,63,0
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,4,0
M,GRAPES,GRAPES,47,0
M,HONEY DEW,HONEY DEW,21,0
M,KIWI,KIWI,100,80
M,Lotus Crunch ,Lotus Crunch ,2,80
M,MANGO,MANGO,143,40
M,MANGO SAUCE,MANGO SAUCE,3,0
M,MELON,MELON,23,0
M,MILKY CANDY,MILKY CANDY,15,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,14,0
M,MUESLI CROCANTI,MUESLI CROCANTI,23,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,20,0
M,PISTACHIO SAUCE,PISTACHIO SAUCE,104,0
M,WATERMELON,WATERMELON,0,0
M,WHITE CHOCOCROCK SAUCE,WHITE CHOCOCROCK SAUCE,0,0
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,12,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,3,0
D,101,SENIOR DISC,17,538.68
D,102,PWD DISC,21,789.46
P,10,CASH,155,32552.31
P,21,PAYMAYA,154,37013.72
