SC,LLAOLLAO_ONEAYALA
BD,2025-02-01
G,Gross,Gross Sales,0,96666.87
N,NetSales,Net Sales,0,91992.12
V,VAT,VAT,0,8964.71
VS,VS,Vatable Sales,0,74705.92
VE,VE,VAT Exempt Sales,0,11139.8667
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,5,0
I,cookiesauce,Cookie Sauce ,5,0
I,kiwi,Kiwi ,8,0
I,LL0001,Additional Crunch ,3,0
I,LL0001,Additional Fruit ,5,0
I,LL0001,Additional Sauce ,16,0
I,LL00060,LLAOBOX SINGLE,1,619
I,LL0017,SANUM ,33,7887
I,LL0043,(SML) TUB ,156,20124
I,LL0044,(MED) TUB ,198,39402
I,LL0045,(LRG) TUB ,43,10277
I,LL0063,Double the Crunch,82,0
I,LL012224,PETIT SANUM,43,8557
I,LL012225,(SML) PLAIN TUB ,31,3069
I,LL012227,NEXT (MED),2,598
I,LL012228,NEXT (BIG),1,349
I,LL0123,Bottled Water ,8,320
I,LLAO302,EXTRA SPOON,4,20
I,LLAO802,Cookie Mania,5,1245
I,LLAO803,Pistachio Lover,8,1992
I,mango,Mango ,5,0
I,muesli,Muesli ,5,0
I,pistachio,Pistachio Sauce ,8,0
I,Transight,Almond Brittle ,8,0
I,Transight,Customer Name: ,359,0
M,ALMOND BRITTLE,ALMOND BRITTLE,65,0
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,185,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,32,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,76,0
M,Black Sauce ,Black Sauce ,1,40
M,CHIPS AHOY,CHIPS AHOY,22,0
M,CHOCOCROCK SAUCE,CHOCOCROCK SAUCE,0,0
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,10,0
M,CONGUITOS BISCUIT,CONGUITOS BISCUIT,13,0
M,CONGUITOS BLACK,CONGUITOS BLACK,1,0
M,Cookie Sauce ,Cookie Sauce ,206,400
M,Crunchball ,Crunchball ,0,0
M,CRUSHED OREO,CRUSHED OREO,58,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,91,0
M,Dragonfruit White ,Dragonfruit White ,1,40
M,FILIPINO WHITE CHUNKS,FILIPINO WHITE CHUNKS,0,0
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,5,0
M,GRAPES,GRAPES,49,0
M,HONEY DEW,HONEY DEW,53,0
M,KIWI,KIWI,19,0
M,Lotus Crunch ,Lotus Crunch ,3,120
M,Mango ,Mango ,221,120
M,MANGO SAUCE,MANGO SAUCE,3,0
M,MELON,MELON,37,40
M,MILKY CANDY,MILKY CANDY,25,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,24,0
M,MUESLI CROCANTI,MUESLI CROCANTI,41,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,21,0
M,Nocilla ,Nocilla ,1,40
M,Pistachio Sauce ,Pistachio Sauce ,106,120
M,WATERMELON,WATERMELON,34,0
M,WHITE CHOCOLATE CONGUITO,WHITE CHOCOLATE CONGUITO,27,0
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,15,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,7,0
M,wildstrawberries Sauce ,wildstrawberries Sauce ,1,40
D,101,SENIOR DISC,47,1392.63
D,102,PWD DISC,21,687.38
D,304,GC CMPLI 100,1,99
P,10,CASH,216,51444.34
P,21,PAYMAYA,147,40069.78
P,217,GC GRATIS SANUM,2,478
