SC,LLAOLLAO_ONEAYALA
BD,2025-01-03
G,Gross,Gross Sales,0,64555.7
N,NetSales,Net Sales,0,60702.96
V,VAT,VAT,0,5753.24
VS,VS,Vatable Sales,0,47943.67
VE,VE,VAT Exempt Sales,0,5548
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,4,0
I,cookiesauce,Cookie Sauce ,4,0
I,kiwi,Kiwi ,9,0
I,LL0001,Additional Crunch ,6,0
I,LL0001,Additional Fruit ,6,0
I,LL0001,Additional Sauce ,10,0
I,LL0017,SANUM ,16,3824
I,LL0043,(SML) TUB ,111,14319
I,LL0044,(MED) TUB ,120,23880
I,LL0045,(LRG) TUB ,32,7648
I,LL012224,PETIT SANUM,33,6567
I,LL012225,(SML) PLAIN TUB ,16,1584
I,LL012227,NEXT (MED),2,598
I,LL012228,NEXT (BIG),2,698
I,LL0123,Bottled Water ,6,240
I,LLAO302,EXTRA SPOON,6,30
I,LLAO802,Cookie Mania,4,996
I,LLAO803,Pistachio Lover,9,2241
I,mango,Mango ,4,0
I,muesli,Muesli ,4,0
I,pistachio,Pistachio Sauce ,9,0
I,Transight,(SML) FREE TUB ,2,0
I,Transight,Almond Brittle ,9,0
I,Transight,Customer Name: ,269,0
M,ALMOND BRITTLE,ALMOND BRITTLE,41,0
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,81,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,8,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,34,0
M,Black Sauce ,Black Sauce ,2,80
M,CHIPS AHOY,CHIPS AHOY,18,40
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,5,0
M,Cookie Sauce ,Cookie Sauce ,149,280
M,CRUSHED OREO,CRUSHED OREO,42,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,46,0
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,4,0
M,Fruits of the Forest,Fruits of the Forest,1,0
M,GOLD LACASITOS,GOLD LACASITOS,0,0
M,Grapes ,Grapes ,28,40
M,HONEY DEW,HONEY DEW,0,0
M,Kiwi ,Kiwi ,77,40
M,Lotus Crunch ,Lotus Crunch ,3,120
M,MANGO,MANGO,149,80
M,Mango Sauce,Mango Sauce,3,0
M,Melon ,Melon ,39,40
M,MILKY CANDY,MILKY CANDY,9,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,10,0
M,MOCHI STRAWBERRY,MOCHI STRAWBERRY,24,80
M,MUESLI CROCANTI,MUESLI CROCANTI,25,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,4,0
M,Pistachio Sauce ,Pistachio Sauce ,71,40
M,watermelon ,watermelon ,18,40
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,4,0
D,101,SENIOR DISC,21,693.56
D,102,PWD DISC,32,1057.78
P,10,CASH,192,39503.14
P,21,PAYMAYA,89,21199.82
