SC,LLAOLLAO_ONEAYALA
BD,2025-01-04
G,Gross,Gross Sales,0,79172.26
N,NetSales,Net Sales,0,73286.15
V,VAT,VAT,0,6705.33
VS,VS,Vatable Sales,0,55877.75
VE,VE,VAT Exempt Sales,0,9038.5333
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,7,0
I,cookiesauce,Cookie Sauce ,7,0
I,kiwi,Kiwi ,9,0
I,LL0001,Additional Crunch ,7,0
I,LL0001,Additional Fruit ,6,0
I,LL0001,Additional Sauce ,11,0
I,LL0017,SANUM ,28,6692
I,LL0043,(SML) TUB ,115,14835
I,LL0044,(MED) TUB ,157,31243
I,LL0045,(LRG) TUB ,49,11711
I,LL012224,PETIT SANUM,31,6169
I,LL012225,(SML) PLAIN TUB ,16,1584
I,LL012227,NEXT (MED),1,299
I,LL0123,Bottled Water ,2,80
I,LLAO302,EXTRA SPOON,2,10
I,LLAO802,Cookie Mania,7,1743
I,LLAO803,Pistachio Lover,9,2241
I,mango,Mango ,7,0
I,muesli,Muesli ,7,0
I,pistachio,Pistachio Sauce ,9,0
I,Transight,Almond Brittle ,9,0
I,Transight,Customer Name: ,290,0
M,Almond Brittle ,Almond Brittle ,54,40
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,92,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,6,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,48,0
M,CHIPS AHOY,CHIPS AHOY,30,0
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,7,0
M,Cookie Sauce ,Cookie Sauce ,167,160
M,CRUSHED OREO,CRUSHED OREO,45,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,68,0
M,Dragonfruit White ,Dragonfruit White ,1,40
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,2,0
M,Fruits of the Forest,Fruits of the Forest,1,0
M,GRAPES,GRAPES,36,0
M,HONEY DEW,HONEY DEW,31,0
M,KIWI,KIWI,95,0
M,Lotus Crunch ,Lotus Crunch ,1,40
M,Mango ,Mango ,175,200
M,MANGO SAUCE,MANGO SAUCE,1,0
M,MELON,MELON,21,0
M,Milk Candy ,Milk Candy ,1,40
M,Milky Candy,Milky Candy,17,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,14,0
M,MOCHI STRAWBERRY,MOCHI STRAWBERRY,37,40
M,MUESLI CROCANTI,MUESLI CROCANTI,25,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,20,0
M,Oreo Crushed ,Oreo Crushed ,4,160
M,PISTACHIO SAUCE,PISTACHIO SAUCE,98,200
M,WATERMELON,WATERMELON,12,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,4,0
M,wildstrawberries Sauce ,wildstrawberries Sauce ,1,40
D,101,SENIOR DISC,32,1129.94
D,102,PWD DISC,42,1545.65
P,10,CASH,187,42234
P,21,PAYMAYA,109,31052.15
