SC,LLAOLLAO_ONEAYALA
BD,2025-01-12
G,Gross,Gross Sales,0,89340.61
N,NetSales,Net Sales,0,84699.84
V,VAT,VAT,0,8170.8
VS,VS,Vatable Sales,0,68090
VE,VE,VAT Exempt Sales,0,8738.2667
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,5,0
I,cookiesauce,Cookie Sauce ,5,0
I,kiwi,Kiwi ,9,0
I,LL0001,Additional Crunch ,4,0
I,LL0001,Additional Fruit ,7,0
I,LL0001,Additional Sauce ,10,0
I,LL0017,SANUM ,40,9560
I,LL0043,(SML) TUB ,144,18576
I,LL0044,(MED) TUB ,176,35024
I,LL0045,(LRG) TUB ,40,9560
I,LL012224,PETIT SANUM,36,7164
I,LL012225,(SML) PLAIN TUB ,33,3267
I,LL012227,NEXT (MED),2,598
I,LL012228,NEXT (BIG),0,0
I,LLAO802,Cookie Mania,5,1245
I,LLAO803,Pistachio Lover,9,2241
I,mango,Mango ,5,0
I,muesli,Muesli ,5,0
I,pistachio,Pistachio Sauce ,9,0
I,Transight,Almond Brittle ,9,0
I,Transight,Customer Name: ,287,0
M,Almond Brittle ,Almond Brittle ,65,40
M,Banana ,Banana ,0,0
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,111,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,11,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,49,0
M,Black Sauce ,Black Sauce ,4,160
M,CHIPS AHOY,CHIPS AHOY,30,0
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,8,0
M,Cookie Sauce ,Cookie Sauce ,201,160
M,CRUSHED OREO,CRUSHED OREO,57,0
M,DRAGON FRUIT RED,DRAGON FRUIT RED,1,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,79,0
M,Dragonfruit White ,Dragonfruit White ,0,0
M,FILIPINO WHITE CHUNKS,FILIPINO WHITE CHUNKS,0,0
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,8,0
M,Grapes ,Grapes ,46,80
M,KIWI,KIWI,108,80
M,Lotus Crunch ,Lotus Crunch ,2,80
M,MANGO,MANGO,216,40
M,MANGO SAUCE,MANGO SAUCE,1,0
M,MELON,MELON,43,40
M,MILKY CANDY,MILKY CANDY,19,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,12,0
M,MUESLI CROCANTI,MUESLI CROCANTI,37,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,11,0
M,Nocilla ,Nocilla ,1,40
M,Oreo Crushed ,Oreo Crushed ,1,40
M,Pistachio Sauce ,Pistachio Sauce ,78,40
M,Strawberry ,Strawberry ,0,0
M,WATERMELON,WATERMELON,33,40
M,WHITE CHOCOCROCK SAUCE,WHITE CHOCOCROCK SAUCE,0,0
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,32,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,11,0
D,101,SENIOR DISC,34,1092.39
D,102,PWD DISC,29,1017.16
P,10,CASH,175,44996.34
P,21,PAYMAYA,133,39574.5
P,221,CELEB8 SMALL TUB,1,129
