SC,LLAOLLAO_ONEAYALA
BD,2025-01-11
G,Gross,Gross Sales,0,81675.44
N,NetSales,Net Sales,0,77925.31
V,VAT,VAT,0,7676.56
VS,VS,Vatable Sales,0,63971.33
VE,VE,VAT Exempt Sales,0,5811.3333
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,8,0
I,cookiesauce,Cookie Sauce ,8,0
I,kiwi,Kiwi ,18,0
I,LL0001,Additional Crunch ,8,0
I,LL0001,Additional Fruit ,8,0
I,LL0001,Additional Sauce ,14,0
I,LL0017,SANUM ,27,6453
I,LL0043,(SML) TUB ,135,17415
I,LL0044,(MED) TUB ,133,26467
I,LL0045,(LRG) TUB ,36,8604
I,LL012224,PETIT SANUM,56,11144
I,LL012225,(SML) PLAIN TUB ,27,2673
I,LL012227,NEXT (MED),1,299
I,LLAO302,EXTRA SPOON,1,5
I,LLAO802,Cookie Mania,8,1992
I,LLAO803,Pistachio Lover,18,4482
I,mango,Mango ,8,0
I,muesli,Muesli ,8,0
I,pistachio,Pistachio Sauce ,18,0
I,Transight,Almond Brittle ,18,0
I,Transight,Customer Name: ,322,0
M,Almond Brittle ,Almond Brittle ,50,80
M,BANANA,BANANA,1,0
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,103,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,12,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,34,0
M,Black Sauce ,Black Sauce ,2,80
M,Chips Ahoy ,Chips Ahoy ,33,80
M,CHOCOCROCK SAUCE,CHOCOCROCK SAUCE,0,0
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,8,0
M,COOKIE SAUCE,COOKIE SAUCE,209,320
M,CRUSHED OREO,CRUSHED OREO,56,0
M,DRAGON FRUIT RED,DRAGON FRUIT RED,1,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,59,0
M,FILIPINO WHITE CHUNKS,FILIPINO WHITE CHUNKS,0,0
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,2,0
M,GOLD LACASITOS,GOLD LACASITOS,0,0
M,GRAPES,GRAPES,55,0
M,Kiwi ,Kiwi ,81,40
M,Lotus Crunch ,Lotus Crunch ,2,80
M,Mango ,Mango ,190,120
M,MANGO SAUCE,MANGO SAUCE,3,40
M,MELON,MELON,43,80
M,MILKY CANDY,MILKY CANDY,15,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,26,0
M,Mini Cookies ,Mini Cookies ,0,0
M,MUESLI CROCANTI,MUESLI CROCANTI,27,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,16,0
M,Oreo Crushed ,Oreo Crushed ,2,80
M,Pistachio Sauce ,Pistachio Sauce ,75,120
M,STRAWBERRY,STRAWBERRY,0,0
M,wafer Bites Choco ,wafer Bites Choco ,0,0
M,WATERMELON,WATERMELON,38,80
M,WHITE CHOCOCROCK SAUCE,WHITE CHOCOCROCK SAUCE,1,0
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,20,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,9,0
D,101,SENIOR DISC,24,726.49
D,102,PWD DISC,26,842.76
D,304,GC CMPLI 100,1,298
P,10,CASH,176,41604.2
P,21,PAYMAYA,147,36321.11
