SC,LLAOLLAO_ONEAYALA
BD,2025-02-09
G,Gross,Gross Sales,0,90092.39
N,NetSales,Net Sales,0,86435.14
V,VAT,VAT,0,8548.39
VS,VS,Vatable Sales,0,71236.58
VE,VE,VAT Exempt Sales,0,6316.2667
NV,NV,Non VAT Sales,0,0
I,0049,Banana Split w/ Yogurt,1,239
I,biscoffcrunch,Lotus Crunch ,3,0
I,cookiesauce,Cookie Sauce ,3,0
I,kiwi,Kiwi ,10,0
I,LL0001,Additional Crunch ,7,0
I,LL0001,Additional Fruit ,6,0
I,LL0001,Additional Sauce ,11,0
I,LL00060,LLAOBOX SINGLE,1,619
I,LL0014,llao llao Glass ,0,0
I,LL0017,SANUM ,39,9321
I,LL0029,Golden w/o Yogurt ,3,597
I,LL0043,(SML) TUB ,132,17028
I,LL0044,(MED) TUB ,166,33034
I,LL0045,(LRG) TUB ,55,13145
I,LL0048,Golden w/ Yogurt ,0,0
I,LL0055,THP 1/2 RE-USE P420 ,0,0
I,LL0063,Double the Crunch,37,0
I,LL012224,PETIT SANUM,37,7363
I,LL012225,(SML) PLAIN TUB ,25,2475
I,LL012227,NEXT (MED),2,598
I,LL0123,Bottled Water ,6,240
I,LL056,PAPER BAG,0,0
I,LL099911,MOCHA FRAPPE,0,0
I,LLAO302,EXTRA SPOON,2,10
I,LLAO802,Cookie Mania,3,747
I,LLAO803,Pistachio Lover,10,2490
I,mango,Mango ,6,0
I,mangosauce,Mango Sauce ,3,0
I,muesli,Muesli ,3,0
I,pistachio,Pistachio Sauce ,10,0
I,Transight,Almond Brittle ,10,0
I,Transight,Customer Name: ,327,0
I,Transight,Strawberry Chzcake w/o Yogurt ,1,229
M,Almond Brittle ,Almond Brittle ,86,80
M,BANANA,BANANA,3,0
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,144,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,23,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,47,0
M,Black Sauce ,Black Sauce ,2,80
M,Chips Ahoy ,Chips Ahoy ,30,40
M,CHOCOCROCK SAUCE,CHOCOCROCK SAUCE,0,0
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,7,0
M,CONGUITOS BISCUIT,CONGUITOS BISCUIT,8,0
M,COOKIE SAUCE,COOKIE SAUCE,181,160
M,CRUSHED OREO,CRUSHED OREO,44,0
M,DRAGON FRUIT RED,DRAGON FRUIT RED,90,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,2,0
M,Dragonfruit Red ,Dragonfruit Red ,2,80
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,3,0
M,GRAPES,GRAPES,40,0
M,HONEY DEW,HONEY DEW,33,0
M,KIWI,KIWI,104,0
M,Lotus Crunch ,Lotus Crunch ,2,80
M,Mango ,Mango ,210,160
M,MANGO SAUCE,MANGO SAUCE,3,0
M,MELON,MELON,29,0
M,MILKY CANDY,MILKY CANDY,20,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,12,0
M,MOCHI STRAWBERRY,MOCHI STRAWBERRY,3,0
M,MUESLI CROCANTI,MUESLI CROCANTI,36,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,18,0
M,Oreo Crushed ,Oreo Crushed ,2,80
M,Passion Sauce ,Passion Sauce ,0,0
M,Pistachio Sauce ,Pistachio Sauce ,109,200
M,STRAWBERRY,STRAWBERRY,0,0
M,WHITE CHOCOCROCK SAUCE,WHITE CHOCOCROCK SAUCE,0,0
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,17,0
M,WHITE LACASITOS,WHITE LACASITOS,0,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,11,0
D,101,SENIOR DISC,24,789.63
D,102,PWD DISC,26,872.84
P,10,CASH,190,43913.51
P,21,PAYMAYA,152,41921.63
P,213,GC300,2,600
