SC,LLAOLLAO_ONEAYALA
BD,2025-01-02
G,Gross,Gross Sales,0,49937.74
N,NetSales,Net Sales,0,47965.93
V,VAT,VAT,0,4755
VS,VS,Vatable Sales,0,39625
VE,VE,VAT Exempt Sales,0,2984.2667
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,4,0
I,cookiesauce,Cookie Sauce ,4,0
I,kiwi,Kiwi ,7,0
I,LL0001,Additional Crunch ,6,0
I,LL0001,Additional Fruit ,1,0
I,LL0001,Additional Sauce ,4,0
I,LL0017,SANUM ,22,5258
I,LL0043,(SML) TUB ,92,11868
I,LL0044,(MED) TUB ,90,17910
I,LL0045,(LRG) TUB ,25,5975
I,LL012224,PETIT SANUM,18,3582
I,LL012225,(SML) PLAIN TUB ,10,990
I,LL012227,NEXT (MED),2,598
I,LL0123,Bottled Water ,1,40
I,LLAO802,Cookie Mania,4,996
I,LLAO803,Pistachio Lover,7,1743
I,mango,Mango ,4,0
I,muesli,Muesli ,4,0
I,pistachio,Pistachio Sauce ,7,0
I,Transight,Almond Brittle ,7,0
I,Transight,Customer Name: ,168,0
M,ALMOND BRITTLE,ALMOND BRITTLE,34,0
M,BANANA,BANANA,17,0
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,76,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,1,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,29,0
M,Chips Ahoy ,Chips Ahoy ,12,40
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,3,0
M,CONGUITO PARTY,CONGUITO PARTY,0,0
M,Cookie Sauce ,Cookie Sauce ,121,80
M,CRUSHED OREO,CRUSHED OREO,21,0
M,DRAGON FRUIT RED,DRAGON FRUIT RED,1,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,44,0
M,Fruits of the Forest,Fruits of the Forest,3,0
M,GRAPES,GRAPES,31,0
M,KIWI,KIWI,21,0
M,Lotus Crunch ,Lotus Crunch ,2,80
M,Mango ,Mango ,125,40
M,Mango Sauce,Mango Sauce,4,0
M,MELON,MELON,14,0
M,Milk Candy ,Milk Candy ,1,40
M,MILKY CANDY,MILKY CANDY,8,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,6,0
M,MOCHI STRAWBERRY,MOCHI STRAWBERRY,17,40
M,MUESLI CROCANTI,MUESLI CROCANTI,19,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,12,0
M,Oreo Crushed ,Oreo Crushed ,2,80
M,Pistachio Sauce ,Pistachio Sauce ,47,40
M,WATERMELON,WATERMELON,20,0
M,WHITE CHOCOCROCK SAUCE,WHITE CHOCOCROCK SAUCE,1,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,2,0
D,101,SENIOR DISC,11,373.06
D,102,PWD DISC,15,523.27
P,10,CASH,122,32166.39
P,21,PAYMAYA,70,15799.54
