SC,LLAOLLAO_ONEAYALA
BD,2025-02-05
G,Gross,Gross Sales,0,69404.06
N,NetSales,Net Sales,0,66140.37
V,VAT,VAT,0,6450.49
VS,VS,Vatable Sales,0,53754.08
VE,VE,VAT Exempt Sales,0,2569.2
NV,NV,Non VAT Sales,0,0
I,,Cheesecake w/o Yogurt ,1,180
I,biscoffcrunch,Lotus ,2,0
I,biscoffcrunch,Lotus Crunch ,2,0
I,cookiesauce,Cookie Sauce ,2,0
I,fruitsoftheforest,Fruits ofthe Forest ,2,0
I,kiwi,Kiwi ,3,0
I,LL0001,Additional Crunch ,3,0
I,LL0001,Additional Fruit ,7,0
I,LL0001,Additional Sauce ,19,0
I,LL0017,SANUM ,27,6453
I,LL0043,(SML) TUB ,147,18963
I,LL0044,(MED) TUB ,124,24676
I,LL0045,(LRG) TUB ,25,5975
I,LL0048,Golden w/ Yogurt ,1,239
I,LL0063,Double the Crunch,47,0
I,LL012224,PETIT SANUM,34,6766
I,LL012225,(SML) PLAIN TUB ,13,1287
I,LL012227,NEXT (MED),4,1196
I,LL012228,NEXT (BIG),1,349
I,LLAO302,EXTRA SPOON,5,25
I,LLAO702,CELEBR8T MED TUB,0,0
I,LLAO802,Cookie Mania,2,498
I,LLAO803,Pistachio Lover,3,747
I,mango,Mango ,4,0
I,mangosauce,Mango Sauce ,1,0
I,muesli,Muesli ,2,0
I,pistachio,Pistachio Sauce ,3,0
I,Transight,Almond Brittle ,3,0
I,Transight,Caramelize Biscuit ,1,0
I,Transight,Customer Name: ,286,0
M,ALMOND BRITTLE,ALMOND BRITTLE,40,0
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,146,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,16,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,31,0
M,Black Sauce ,Black Sauce ,2,80
M,CHIPS AHOY,CHIPS AHOY,20,0
M,CHOCOCROCK SAUCE,CHOCOCROCK SAUCE,0,0
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,5,0
M,CONGUITOS BISCUIT,CONGUITOS BISCUIT,11,40
M,Cookie Sauce ,Cookie Sauce ,167,440
M,CRUSHED OREO,CRUSHED OREO,28,0
M,DRAGON FRUIT RED,DRAGON FRUIT RED,60,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,0,0
M,Dragonfruit Red ,Dragonfruit Red ,2,80
M,Filipino White Chunk,Filipino White Chunk,0,0
M,FILIPINO WHITE CHUNKS,FILIPINO WHITE CHUNKS,0,0
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,5,0
M,Fruits of the Forest,Fruits of the Forest,0,0
M,GOLD LACASITOS,GOLD LACASITOS,0,0
M,GRAPES,GRAPES,33,0
M,Honey Dew,Honey Dew,14,0
M,KIWI,KIWI,72,40
M,Lotus Crunch ,Lotus Crunch ,2,80
M,Mango ,Mango ,166,160
M,MANGO SAUCE,MANGO SAUCE,4,0
M,MELON,MELON,42,0
M,Milk Candy ,Milk Candy ,1,40
M,MILKY CANDY,MILKY CANDY,14,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,12,0
M,MUESLI CROCANTI,MUESLI CROCANTI,32,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,11,0
M,Nocilla ,Nocilla ,1,40
M,Pineapple ,Pineapple ,0,0
M,Pistachio Sauce ,Pistachio Sauce ,84,120
M,WATERMELON,WATERMELON,0,0
M,WHITE CHOCOCROCK SAUCE,WHITE CHOCOCROCK SAUCE,1,0
M,white Chocolate ,white Chocolate ,1,40
M,WHITE CHOCOLATE CONGUITO,WHITE CHOCOLATE CONGUITO,1,0
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,17,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,10,0
D,101,SENIOR DISC,12,321.2
D,102,PWD DISC,36,1162.37
P,10,CASH,157,34161.94
P,21,PAYMAYA,136,31578.43
P,212,GC200,2,400
