SC,LLAOLLAO_ONEAYALA
BD,2025-01-16
G,Gross,Gross Sales,0,81518.59
N,NetSales,Net Sales,0,77904.63
V,VAT,VAT,0,7642.72
VS,VS,Vatable Sales,0,63689.33
VE,VE,VAT Exempt Sales,0,6452.4
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,3,0
I,cookiesauce,Cookie Sauce ,3,0
I,kiwi,Kiwi ,9,0
I,LL0001,Additional Crunch ,8,0
I,LL0001,Additional Fruit ,9,0
I,LL0001,Additional Sauce ,11,0
I,LL0017,SANUM ,22,5258
I,LL0037,Strawberry Chzcake w Yogurt ,1,269
I,LL0043,(SML) TUB ,139,17931
I,LL0044,(MED) TUB ,181,36019
I,LL0045,(LRG) TUB ,21,5019
I,LL012224,PETIT SANUM,45,8955
I,LL012225,(SML) PLAIN TUB ,18,1782
I,LL012228,NEXT (BIG),3,1047
I,LL0123,Bottled Water ,3,120
I,LLAO302,EXTRA SPOON,5,25
I,LLAO802,Cookie Mania,3,747
I,LLAO803,Pistachio Lover,9,2241
I,mango,Mango ,3,0
I,muesli,Muesli ,3,0
I,pistachio,Pistachio Sauce ,9,0
I,Transight,Almond Brittle ,9,0
I,Transight,Customer Name: ,326,0
I,Transight,TestPrint ,0,0
M,Almond Brittle ,Almond Brittle ,58,240
M,BANANA,BANANA,0,0
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,115,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,3,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,32,0
M,Black Sauce ,Black Sauce ,1,40
M,CHIPS AHOY,CHIPS AHOY,18,0
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,8,0
M,Cookie Sauce ,Cookie Sauce ,194,160
M,Crunchball ,Crunchball ,1,40
M,CRUSHED OREO,CRUSHED OREO,35,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,60,0
M,Dragonfruit White ,Dragonfruit White ,1,40
M,FILIPINO WHITE CHUNKS,FILIPINO WHITE CHUNKS,0,0
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,3,0
M,GRAPES,GRAPES,43,40
M,HONEY DEW,HONEY DEW,23,0
M,KIWI,KIWI,101,80
M,Lotus Crunch ,Lotus Crunch ,1,40
M,MANGO,MANGO,212,200
M,MANGO SAUCE,MANGO SAUCE,4,0
M,MELON,MELON,46,0
M,Milk Candy ,Milk Candy ,1,40
M,MILKY CANDY,MILKY CANDY,15,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,22,0
M,MOCHI STRAWBERRY,MOCHI STRAWBERRY,0,0
M,MUESLI CROCANTI,MUESLI CROCANTI,35,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,15,0
M,Nocilla ,Nocilla ,1,40
M,PISTACHIO SAUCE,PISTACHIO SAUCE,111,160
M,wafer Bites Choco ,wafer Bites Choco ,0,0
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,20,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,5,0
D,101,SENIOR DISC,25,806.61
D,102,PWD DISC,25,836.17
P,10,CASH,178,39584.52
P,21,PAYMAYA,153,38320.11
