SC,LLAOLLAO_ONEAYALA
BD,2025-01-08
G,Gross,Gross Sales,0,67986.82
N,NetSales,Net Sales,0,64661.61
V,VAT,VAT,0,6280.17
VS,VS,Vatable Sales,0,52334.75
VE,VE,VAT Exempt Sales,0,2435.6
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,3,0
I,cookiesauce,Cookie Sauce ,3,0
I,kiwi,Kiwi ,9,0
I,LL0001,Additional Crunch ,11,0
I,LL0001,Additional Fruit ,5,0
I,LL0001,Additional Sauce ,9,0
I,LL0017,SANUM ,24,5736
I,LL0031,Banana Split w/o Yogurt,1,199
I,LL0043,(SML) TUB ,139,17931
I,LL0044,(MED) TUB ,118,23482
I,LL0045,(LRG) TUB ,19,4541
I,LL012224,PETIT SANUM,41,8159
I,LL012225,(SML) PLAIN TUB ,17,1683
I,LL012227,NEXT (MED),1,299
I,LL012228,NEXT (BIG),3,1047
I,LLAO302,EXTRA SPOON,3,15
I,LLAO802,Cookie Mania,3,747
I,LLAO803,Pistachio Lover,9,2241
I,mango,Mango ,3,0
I,muesli,Muesli ,3,0
I,pistachio,Pistachio Sauce ,9,0
I,Transight,(SML) FREE TUB ,2,0
I,Transight,Almond Brittle ,9,0
I,Transight,Customer Name: ,285,0
M,Almond Brittle ,Almond Brittle ,49,200
M,BANANA,BANANA,15,0
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,84,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,13,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,27,0
M,Chips Ahoy ,Chips Ahoy ,18,40
M,CHOCOCROCK SAUCE,CHOCOCROCK SAUCE,0,0
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,9,0
M,COOKIE SAUCE,COOKIE SAUCE,156,80
M,CRUSHED OREO,CRUSHED OREO,45,0
M,DRAGON FRUIT RED,DRAGON FRUIT RED,0,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,65,0
M,FILIPINO WHITE CHUNKS,FILIPINO WHITE CHUNKS,0,0
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,7,0
M,GOLD LACASITOS,GOLD LACASITOS,0,0
M,GRAPES,GRAPES,35,0
M,HONEY DEW,HONEY DEW,24,0
M,KIWI,KIWI,55,40
M,Lotus Crunch ,Lotus Crunch ,4,160
M,Mango ,Mango ,151,160
M,MANGO SAUCE,MANGO SAUCE,2,0
M,MELON,MELON,0,0
M,Milk Candy ,Milk Candy ,1,40
M,MILKY CANDY,MILKY CANDY,8,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,17,0
M,MOCHI STRAWBERRY,MOCHI STRAWBERRY,2,0
M,MUESLI CROCANTI,MUESLI CROCANTI,30,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,10,0
M,Oreo Crushed ,Oreo Crushed ,1,40
M,Pistachio Sauce ,Pistachio Sauce ,95,120
M,WATERMELON,WATERMELON,31,0
M,WHITE CHOCOCROCK SAUCE,WHITE CHOCOCROCK SAUCE,0,0
M,white Chocolate ,white Chocolate ,3,120
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,16,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,4,0
D,101,SENIOR DISC,10,304.5
D,102,PWD DISC,36,1207.07
P,10,CASH,170,36501.79
P,21,PAYMAYA,116,28159.82
