SC,LLAOLLAO_ONEAYALA
BD,2025-02-03
G,Gross,Gross Sales,0,57033.18
N,NetSales,Net Sales,0,54890.78
V,VAT,VAT,0,5517.98
VS,VS,Vatable Sales,0,45983.17
VE,VE,VAT Exempt Sales,0,1518.6667
NV,NV,Non VAT Sales,0,0
I,biscoffcrunch,Lotus Crunch ,5,0
I,cookiesauce,Cookie Sauce ,5,0
I,kiwi,Kiwi ,8,0
I,LL0001,Additional Crunch ,7,0
I,LL0001,Additional Fruit ,6,0
I,LL0001,Additional Sauce ,16,0
I,LL0017,SANUM ,18,4302
I,LL0043,(SML) TUB ,128,16512
I,LL0044,(MED) TUB ,90,17910
I,LL0045,(LRG) TUB ,27,6453
I,LL0063,Double the Crunch,30,0
I,LL012224,PETIT SANUM,28,5572
I,LL012225,(SML) PLAIN TUB ,10,990
I,LL012227,NEXT (MED),1,299
I,LL0123,Bottled Water ,2,80
I,LLAO302,EXTRA SPOON,2,10
I,LLAO802,Cookie Mania,5,1245
I,LLAO803,Pistachio Lover,8,1992
I,mango,Mango ,5,0
I,muesli,Muesli ,5,0
I,pistachio,Pistachio Sauce ,8,0
I,Transight,(SML) FREE TUB ,3,0
I,Transight,Almond Brittle ,8,0
I,Transight,Customer Name: ,251,0
M,ALMOND BRITTLE,ALMOND BRITTLE,30,0
M,BISCOFF CARAM COOKIE,BISCOFF CARAM COOKIE,96,0
M,BLACK CHOC PEANUT,BLACK CHOC PEANUT,13,0
M,BLACK CHOCOLATE SAUCE,BLACK CHOCOLATE SAUCE,32,0
M,Black Sauce ,Black Sauce ,2,80
M,CHIPS AHOY,CHIPS AHOY,13,0
M,CHOCOCROCK SAUCE,CHOCOCROCK SAUCE,0,0
M,CONGUITO BLANCO CAJA ,CONGUITO BLANCO CAJA ,3,0
M,CONGUITOS BISCUIT,CONGUITOS BISCUIT,5,0
M,Cookie Sauce ,Cookie Sauce ,120,240
M,CRUSHED OREO,CRUSHED OREO,26,0
M,DRAGON FRUIT RED,DRAGON FRUIT RED,0,0
M,DRAGON FRUIT WHITE,DRAGON FRUIT WHITE,37,0
M,Dragonfruit White ,Dragonfruit White ,2,80
M,FRUIT OF THE FOREST SAUCE,FRUIT OF THE FOREST SAUCE,4,0
M,GRAPES,GRAPES,30,0
M,HONEY DEW,HONEY DEW,17,0
M,KIWI,KIWI,71,40
M,Lotus Crunch ,Lotus Crunch ,3,120
M,Mango ,Mango ,127,80
M,MANGO SAUCE,MANGO SAUCE,3,0
M,MELON,MELON,35,40
M,Milk Candy ,Milk Candy ,2,80
M,MILKY CANDY,MILKY CANDY,18,0
M,MILKY CHOCOLATE MINI CONGUITO,MILKY CHOCOLATE MINI CONGUITO,11,0
M,MOCHI STRAWBERRY,MOCHI STRAWBERRY,5,40
M,MUESLI CROCANTI,MUESLI CROCANTI,19,0
M,NOCCIOLA SAUCE,NOCCIOLA SAUCE,16,0
M,Oreo Crushed ,Oreo Crushed ,3,120
M,Passion Sauce ,Passion Sauce ,0,0
M,Pistachio Sauce ,Pistachio Sauce ,52,160
M,SALSA PINK CRUNCH CAJA,SALSA PINK CRUNCH CAJA,0,0
M,WATERMELON,WATERMELON,0,0
M,white Chocolate ,white Chocolate ,2,80
M,WHITE CHOCOLATE CONGUITO,WHITE CHOCOLATE CONGUITO,2,0
M,WHITE CHOCOLATE SAUCE,WHITE CHOCOLATE SAUCE,10,0
M,WILD STRAWBERRY SAUCE,WILD STRAWBERRY SAUCE,8,0
D,101,SENIOR DISC,7,189.84
D,102,PWD DISC,20,657.2
D,305,GC CMPLI 300,1,279
P,10,CASH,146,30544.51
P,21,PAYMAYA,109,24107.27
P,217,GC GRATIS SANUM,1,239
