SC,LLAOLLAO_MARKET
BD,2025-01-25
G,Gross,Gross Sales,0,81057.85
N,NetSales,Net Sales,0,78513.61
V,VAT,VAT,0,7916.28
VS,VS,Vatable Sales,0,65969
VE,VE,VAT Exempt Sales,0,4348.5333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,1,0
I,Transight,Additional Fruit ,2,0
I,Transight,Additional Sauce ,11,0
I,Transight,Almond Brittle ,5,0
I,Transight,Banana Split w/ Yogurt,2,478
I,Transight,BISCOFF CRUNCH/MD PROMO,16,0
I,Transight,Customer Name:,298,0
I,Transight,Double The Crunch,95,0
I,Transight,EXTRA SPOON,5,25
I,Transight,PETIT SANUM,38,7562
M,Transight,Creamy Caramel Sauce ,22,0
M,Transight,Honey Dew,29,0
M,Transight,Pistachio Sauce ,93,0
D,101,SENIOR DISC,16,543.62
D,102,PWD DISC,18,612.92
P,10,CASH,180,42672.2
P,251,E-GIFT,1,500
P,252,SHARETREATS,1,999
P,257,MAYA,124,34342.41
