SC,LLAOLLAO_MARKET
BD,2025-02-20
G,Gross,Gross Sales,0,50915.19
N,NetSales,Net Sales,0,48446.54
V,VAT,VAT,0,4718.99
VS,VS,Vatable Sales,0,39324.92
VE,VE,VAT Exempt Sales,0,3296.9333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,2,0
I,Transight,Additional Fruit ,2,0
I,Transight,Additional Sauce ,3,0
I,Transight,Almond Brittle ,5,0
I,Transight,Customer Name:,208,0
I,Transight,Double The Crunch,5,0
I,Transight,FCB Free Small Tub ,2,0
I,Transight,PETIT SANUM,43,8557
M,Transight,Creamy Caramel Sauce ,9,0
M,Transight,Filipino Biscuit ,1,0
M,Transight,Honey Dew,13,0
M,Transight,Mochi Plain ,1,0
M,Transight,Mochi Strawberry ,12,0
M,Transight,Pistachio Sauce ,51,0
D,101,SENIOR DISC,13,412.19
D,102,PWD DISC,20,688.28
D,106,20% NTL ATHLETE,1,47.8
P,10,CASH,130,28177.14
P,251,E-GIFT,3,650
P,257,MAYA,83,19619.4
