SC,LLAOLLAO_MARKET
BD,2025-01-21
G,Gross,Gross Sales,0,8032.21
N,NetSales,Net Sales,0,7547.41
V,VAT,VAT,0,714.21
VS,VS,Vatable Sales,0,5951.75
VE,VE,VAT Exempt Sales,0,568.5333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,1,0
I,Transight,Customer Name:,35,0
I,Transight,EXTRA SPOON,3,15
I,Transight,PETIT SANUM,6,1194
M,Transight,Creamy Caramel Sauce ,4,0
M,Transight,Honey Dew,4,0
M,Transight,Pistachio Sauce ,12,0
D,101,SENIOR DISC,2,71.08
D,102,PWD DISC,4,149.3
P,10,CASH,21,4293.14
P,257,MAYA,16,3254.27
