SC,LLAOLLAO_MARKET
BD,2025-02-07
G,Gross,Gross Sales,0,65591.09
N,NetSales,Net Sales,0,63665.64
V,VAT,VAT,0,6446.06
VS,VS,Vatable Sales,0,53717.17
VE,VE,VAT Exempt Sales,0,3928.4
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,3,0
I,Transight,Additional Fruit ,3,0
I,Transight,Additional Sauce ,8,0
I,Transight,Almond Brittle ,5,0
I,Transight,Customer Name:,243,0
I,Transight,Double The Crunch,8,0
I,Transight,EXTRA SPOON,1,5
I,Transight,PETIT SANUM,35,6965
M,Transight,Creamy Caramel Sauce ,14,40
M,Transight,Honey Dew,14,0
M,Transight,Mochi Strawberry ,11,0
M,Transight,Pistachio Sauce ,67,0
D,101,SENIOR DISC,15,491.13
D,102,PWD DISC,9,384.14
P,10,CASH,168,42970.09
P,212,GC200,1,200
P,257,MAYA,84,20495.55
