SC,LLAOLLAO_MARKET
BD,2025-02-03
G,Gross,Gross Sales,0,46715.67
N,NetSales,Net Sales,0,44593.77
V,VAT,VAT,0,4364.42
VS,VS,Vatable Sales,0,36370.17
VE,VE,VAT Exempt Sales,0,3707.2
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,5,0
I,Transight,Additional Fruit ,2,0
I,Transight,Additional Sauce ,8,0
I,Transight,Almond Brittle ,4,0
I,Transight,Customer Name:,178,0
I,Transight,Double The Crunch,14,0
I,Transight,FCB Free Small Tub ,2,0
I,Transight,PETIT SANUM,24,4776
M,Transight,Creamy Caramel Sauce ,9,0
M,Transight,Honey Dew,15,0
M,Transight,Pistachio Sauce ,55,0
D,101,SENIOR DISC,15,463.44
D,102,PWD DISC,14,501.12
P,10,CASH,106,25038.79
P,257,MAYA,73,19554.98
