SC,LLAOLLAO_MARKET
BD,2025-02-14
G,Gross,Gross Sales,0,105966.92
N,NetSales,Net Sales,0,101746.69
V,VAT,VAT,0,10079.09
VS,VS,Vatable Sales,0,83992.42
VE,VE,VAT Exempt Sales,0,5784.2667
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,1,0
I,Transight,Additional Fruit ,3,0
I,Transight,Additional Sauce ,9,0
I,Transight,Almond Brittle ,3,0
I,Transight,Customer Name:,376,0
I,Transight,Double The Crunch,71,0
I,Transight,EXTRA SPOON,1,5
I,Transight,PETIT SANUM,57,11343
I,Transight,Strawberry Chzcake w/o Yogurt ,3,687
M,Transight,Almond Brittle ,1,40
M,Transight,Creamy Caramel Sauce ,18,0
M,Transight,Honey Dew,47,0
M,Transight,Mochi Plain ,1,0
M,Transight,Mochi Strawberry ,30,0
M,Transight,Pink Sauce,1,0
M,Transight,Pistachio Sauce ,122,0
D,101,SENIOR DISC,21,723.11
D,102,PWD DISC,32,1195.28
P,10,CASH,274,72571.87
P,257,MAYA,104,29174.82
