SC,LLAOLLAO_MARKET
BD,2025-01-19
G,Gross,Gross Sales,0,99250.71
N,NetSales,Net Sales,0,95610.48
V,VAT,VAT,0,9544.01
VS,VS,Vatable Sales,0,79533.42
VE,VE,VAT Exempt Sales,0,5245.7333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,9,0
I,Transight,Additional Fruit ,7,0
I,Transight,Additional Sauce ,18,0
I,Transight,Almond Brittle ,5,0
I,Transight,Customer Name:,341,0
I,Transight,EXTRA SPOON,7,35
I,Transight,PETIT SANUM,59,11741
I,Transight,Strawberry Chzcake w Yogurt ,1,269
I,Transight,Strawberry Chzcake w/o Yogurt ,1,229
M,Transight,Creamy Caramel Sauce ,14,0
M,Transight,Honey Dew,21,40
M,Transight,Pistachio Sauce ,93,0
M,Transight,Strbrry Sauce ,1,0
D,101,SENIOR DISC,18,655.77
D,102,PWD DISC,28,977.24
D,106,20% NTL ATHLETE,1,47.8
P,10,CASH,216,56795.47
P,257,MAYA,128,38815.01
