SC,LLAOLLAO_MARKET
BD,2025-01-03
G,Gross,Gross Sales,0,61117.43
N,NetSales,Net Sales,0,59205.98
V,VAT,VAT,0,5978.79
VS,VS,Vatable Sales,0,49823.25
VE,VE,VAT Exempt Sales,0,3921.3333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,4,0
I,Transight,Additional Fruit ,2,0
I,Transight,Additional Sauce ,11,0
I,Transight,Almond Brittle ,1,0
I,Transight,Customer Name:,238,0
I,Transight,EXTRA SPOON,3,15
I,Transight,PETIT SANUM,25,4975
M,Transight,Almond Brittle ,1,40
M,Transight,Blueberry Sauce ,0,0
M,Transight,Creamy Caramel Sauce ,17,40
M,Transight,Honey Dew,14,0
M,Transight,Mochi Strawberry ,17,0
M,Transight,Pistachio Sauce ,77,0
D,101,SENIOR DISC,15,490.23
D,102,PWD DISC,11,360.56
D,106,20% NTL ATHLETE,1,39.8
P,10,CASH,181,42969.37
P,257,MAYA,61,16236.61
