SC,LLAOLLAO_MARKET
BD,2025-02-04
G,Gross,Gross Sales,0,43122.03
N,NetSales,Net Sales,0,41999.73
V,VAT,VAT,0,4290.63
VS,VS,Vatable Sales,0,35755.25
VE,VE,VAT Exempt Sales,0,1377.0667
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,3,0
I,Transight,Additional Fruit ,4,0
I,Transight,Additional Sauce ,9,0
I,Transight,Almond Brittle ,1,0
I,Transight,Customer Name:,166,0
I,Transight,Double The Crunch,9,0
I,Transight,PETIT SANUM,25,4975
I,Transight,Strawberry Chzcake w Yogurt ,2,538
M,Transight,Creamy Caramel Sauce ,10,0
M,Transight,Honey Dew,13,40
M,Transight,Pistachio Sauce ,46,0
D,101,SENIOR DISC,6,172.16
D,102,PWD DISC,9,316.28
D,106,20% NTL ATHLETE,1,47.8
P,10,CASH,105,23674.74
P,257,MAYA,69,18324.99
