SC,LLAOLLAO_MARKET
BD,2025-01-20
G,Gross,Gross Sales,0,47686.92
N,NetSales,Net Sales,0,46095.8
V,VAT,VAT,0,4628.75
VS,VS,Vatable Sales,0,38572.92
VE,VE,VAT Exempt Sales,0,2828.5333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,2,0
I,Transight,Additional Fruit ,1,0
I,Transight,Additional Sauce ,3,0
I,Transight,Almond Brittle ,2,0
I,Transight,Customer Name:,198,0
I,Transight,EXTRA SPOON,3,15
I,Transight,FCB Free Small Tub ,2,0
I,Transight,PETIT SANUM,28,5572
M,Transight,Creamy Caramel Sauce ,7,0
M,Transight,Honey Dew,20,0
M,Transight,Pistachio Sauce ,66,0
D,101,SENIOR DISC,10,353.6
D,102,PWD DISC,10,369.68
P,10,CASH,136,31380.95
P,252,SHARETREATS,2,199
P,257,MAYA,65,14515.85
