SC,LLAOLLAO_MARKET
BD,2025-02-08
G,Gross,Gross Sales,0,98516.49
N,NetSales,Net Sales,0,94198.86
V,VAT,VAT,0,9251.46
VS,VS,Vatable Sales,0,77095.5
VE,VE,VAT Exempt Sales,0,6118.2667
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,6,0
I,Transight,Additional Fruit ,11,0
I,Transight,Additional Sauce ,13,0
I,Transight,Almond Brittle ,8,0
I,Transight,Banana Split w/o Yogurt,1,199
I,Transight,Customer Name:,330,0
I,Transight,Double The Crunch,7,0
I,Transight,EXTRA SPOON,3,15
I,Transight,PETIT SANUM,50,9950
I,Transight,Strawberry Chzcake w Yogurt ,1,269
M,Transight,Creamy Caramel Sauce ,23,0
M,Transight,Honey Dew,16,0
M,Transight,Mochi Plain ,1,0
M,Transight,Mochi Strawberry ,7,0
M,Transight,Pistachio Sauce ,93,0
M,Transight,Poppers Lychee ,0,0
D,101,SENIOR DISC,22,764.9
D,102,PWD DISC,28,1197.75
P,10,CASH,220,60375.91
P,212,GC200,1,200
P,251,E-GIFT,1,239
P,257,MAYA,117,33383.95
