SC,LLAOLLAO_MARKET
BD,2025-01-02
G,Gross,Gross Sales,0,65317
N,NetSales,Net Sales,0,63600.94
V,VAT,VAT,0,6479.95
VS,VS,Vatable Sales,0,53999.58
VE,VE,VAT Exempt Sales,0,1342.9333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,2,0
I,Transight,Additional Fruit ,3,0
I,Transight,Additional Sauce ,11,0
I,Transight,Almond Brittle ,1,0
I,Transight,Customer Name:,221,0
I,Transight,EXTRA SPOON,13,65
I,Transight,PETIT SANUM,30,5970
I,Transight,Strawberry Chzcake w/o Yogurt ,1,229
M,Transight,Almond Brittle ,1,40
M,Transight,Creamy Caramel Sauce ,9,0
M,Transight,Honey Dew,12,0
M,Transight,Mochi Strawberry ,22,0
M,Transight,Pistachio Sauce ,53,0
D,101,SENIOR DISC,5,167.87
D,102,PWD DISC,17,612.19
P,10,CASH,179,46989.82
P,257,MAYA,55,16611.12
