SC,LLAOLLAO_MARKET
BD,2025-02-24
G,Gross,Gross Sales,0,50997.09
N,NetSales,Net Sales,0,48990.85
V,VAT,VAT,0,4867.42
VS,VS,Vatable Sales,0,40561.83
VE,VE,VAT Exempt Sales,0,4762.6667
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,0,0
I,Transight,Additional Fruit ,3,0
I,Transight,Additional Sauce ,6,0
I,Transight,Almond Brittle ,3,0
I,Transight,Banana Split w/ Yogurt,1,239
I,Transight,Blueberry Chzcake w/o Yogurt ,1,229
I,Transight,Customer Name:,200,0
I,Transight,Double The Crunch,7,0
I,Transight,EXTRA SPOON,1,5
I,Transight,FCB Free Small Tub ,2,0
I,Transight,PETIT SANUM,26,5174
I,Transight,Strawberry Chzcake w/o Yogurt ,1,229
M,Transight,Creamy Caramel Sauce ,11,0
M,Transight,Filipino Biscuit ,1,0
M,Transight,Honey Dew,15,0
M,Transight,Mochi Strawberry ,6,0
M,Transight,Pistachio Sauce ,51,0
D,101,SENIOR DISC,17,595.41
D,102,PWD DISC,9,294.85
D,106,20% NTL ATHLETE,1,47.8
P,10,CASH,136,28338.67
P,251,E-GIFT,2,350
P,257,MAYA,78,20302.18
