SC,LLAOLLAO_MARKET
BD,2025-02-11
G,Gross,Gross Sales,0,48855.99
N,NetSales,Net Sales,0,46674.34
V,VAT,VAT,0,4575.74
VS,VS,Vatable Sales,0,38131.17
VE,VE,VAT Exempt Sales,0,3298.8
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,4,0
I,Transight,Additional Fruit ,1,0
I,Transight,Additional Sauce ,3,0
I,Transight,Almond Brittle ,1,0
I,Transight,Customer Name:,194,0
I,Transight,Double The Crunch,10,0
I,Transight,EXTRA SPOON,7,35
I,Transight,PETIT SANUM,19,3781
I,Transight,Strawberry Chzcake w/o Yogurt ,1,229
M,Transight,Almond Brittle ,1,40
M,Transight,Creamy Caramel Sauce ,9,40
M,Transight,Honey Dew,14,0
M,Transight,Mochi Strawberry ,11,0
M,Transight,Pistachio Sauce ,54,0
D,101,SENIOR DISC,11,412.34
D,102,PWD DISC,16,579.33
P,10,CASH,133,30713.65
P,251,E-GIFT,2,865
P,257,MAYA,58,15095.69
