SC,LLAOLLAO_MARKET
BD,2025-01-11
G,Gross,Gross Sales,0,83344.51
N,NetSales,Net Sales,0,79620.87
V,VAT,VAT,0,7805.35
VS,VS,Vatable Sales,0,65044.58
VE,VE,VAT Exempt Sales,0,5515.7333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,3,0
I,Transight,Additional Fruit ,3,0
I,Transight,Additional Sauce ,16,0
I,Transight,Almond Brittle ,2,0
I,Transight,Customer Name:,295,0
I,Transight,EXTRA SPOON,5,25
I,Transight,PETIT SANUM,53,10547
M,Transight,Creamy Caramel Sauce ,19,0
M,Transight,Honey Dew,27,0
M,Transight,Mochi Strawberry ,17,0
M,Transight,Pistachio Sauce ,76,0
D,101,SENIOR DISC,22,689.53
D,102,PWD DISC,23,1003.09
P,10,CASH,202,50415.47
P,210,GC100,4,400
P,252,SHARETREATS,1,100
P,257,MAYA,96,28705.4
