SC,LLAOLLAO_MARKET
BD,2025-02-12
G,Gross,Gross Sales,0,52062.74
N,NetSales,Net Sales,0,49628.92
V,VAT,VAT,0,4843.15
VS,VS,Vatable Sales,0,40359.58
VE,VE,VAT Exempt Sales,0,4465.7333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,3,0
I,Transight,Additional Fruit ,2,0
I,Transight,Additional Sauce ,12,0
I,Transight,Almond Brittle ,5,0
I,Transight,Customer Name:,203,0
I,Transight,Double The Crunch,2,0
I,Transight,PETIT SANUM,29,5771
I,Transight,Strawberry Chzcake w Yogurt ,1,269
M,Transight,Creamy Caramel Sauce ,9,120
M,Transight,Honey Dew,13,0
M,Transight,Mochi Strawberry ,17,0
M,Transight,Pistachio Sauce ,67,0
D,101,SENIOR DISC,15,558.25
D,102,PWD DISC,16,548.09
P,10,CASH,119,24918.23
P,12,-CUSTOMER RECOVERY,2,398
P,257,MAYA,85,24312.69
