SC,LLAOLLAO_MARKET
BD,2025-01-07
G,Gross,Gross Sales,0,43195.6
N,NetSales,Net Sales,0,41818.86
V,VAT,VAT,0,4220.06
VS,VS,Vatable Sales,0,35167.17
VE,VE,VAT Exempt Sales,0,1078.5333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,4,0
I,Transight,Additional Fruit ,2,0
I,Transight,Additional Sauce ,8,0
I,Transight,Almond Brittle ,1,0
I,Transight,Customer Name:,176,0
I,Transight,EXTRA SPOON,2,10
I,Transight,PETIT SANUM,30,5970
M,Transight,Almond Brittle ,1,40
M,Transight,Blueberry Sauce ,0,0
M,Transight,Creamy Caramel Sauce ,7,0
M,Transight,Honey Dew,7,0
M,Transight,Mochi Strawberry ,22,0
M,Transight,Pistachio Sauce ,50,0
D,101,SENIOR DISC,5,134.84
D,102,PWD DISC,12,472.9
D,106,20% NTL ATHLETE,1,39.8
P,10,CASH,124,28325.17
P,257,MAYA,51,13493.69
