SC,LLAOLLAO_MARKET
BD,2025-02-10
G,Gross,Gross Sales,0,42087.63
N,NetSales,Net Sales,0,40446.24
V,VAT,VAT,0,4013.64
VS,VS,Vatable Sales,0,33447
VE,VE,VAT Exempt Sales,0,3179.3333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,1,0
I,Transight,Additional Fruit ,2,0
I,Transight,Additional Sauce ,6,0
I,Transight,Customer Name:,180,0
I,Transight,Double The Crunch,1,0
I,Transight,EXTRA SPOON,1,5
I,Transight,FCB Free Small Tub ,2,0
I,Transight,PETIT SANUM,36,7164
I,Transight,Strawberry Chzcake w/o Yogurt ,1,229
M,Transight,Creamy Caramel Sauce ,10,40
M,Transight,Honey Dew,18,40
M,Transight,Pistachio Sauce ,31,0
D,101,SENIOR DISC,12,397.47
D,102,PWD DISC,12,348.66
P,10,CASH,112,24363.69
P,252,SHARETREATS,1,279
P,257,MAYA,67,15803.55
