SC,LLAOLLAO_MARKET
BD,2025-02-17
G,Gross,Gross Sales,0,52574.59
N,NetSales,Net Sales,0,50720.64
V,VAT,VAT,0,5073.04
VS,VS,Vatable Sales,0,42275.33
VE,VE,VAT Exempt Sales,0,4189.7333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,1,0
I,Transight,Additional Fruit ,1,0
I,Transight,Additional Sauce ,2,0
I,Transight,Almond Brittle ,2,0
I,Transight,Banana Split w/o Yogurt,1,199
I,Transight,Customer Name:,207,0
I,Transight,Double The Crunch,4,0
I,Transight,PETIT SANUM,27,5373
M,Transight,Creamy Caramel Sauce ,9,0
M,Transight,Honey Dew,5,0
M,Transight,Mochi Strawberry ,15,0
M,Transight,Pistachio Sauce ,57,0
D,101,SENIOR DISC,17,523.82
D,102,PWD DISC,9,318.95
P,10,CASH,132,29646.24
P,251,E-GIFT,1,300
P,257,MAYA,77,20774.4
