SC,LLAOLLAO_MARKET
BD,2025-01-27
G,Gross,Gross Sales,0,42641.05
N,NetSales,Net Sales,0,41335.51
V,VAT,VAT,0,4174.44
VS,VS,Vatable Sales,0,34787
VE,VE,VAT Exempt Sales,0,1194.2667
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,2,0
I,Transight,Additional Fruit ,2,0
I,Transight,Additional Sauce ,4,0
I,Transight,Banana Split w/o Yogurt,1,199
I,Transight,Customer Name:,174,0
I,Transight,Double The Crunch,22,0
I,Transight,PETIT SANUM,22,4378
I,Transight,Strawberry Chzcake w/o Yogurt ,1,229
M,Transight,Creamy Caramel Sauce ,4,0
M,Transight,Honey Dew,17,0
M,Transight,Pistachio Sauce ,44,0
D,101,SENIOR DISC,4,149.3
D,102,PWD DISC,13,444.14
P,10,CASH,113,25915.97
P,257,MAYA,65,15419.54
