SC,LLAOLLAO_MARKET
BD,2025-01-16
G,Gross,Gross Sales,0,45367.07
N,NetSales,Net Sales,0,43757.07
V,VAT,VAT,0,4374.57
VS,VS,Vatable Sales,0,36454.75
VE,VE,VAT Exempt Sales,0,2514.2667
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,3,0
I,Transight,Additional Fruit ,3,0
I,Transight,Additional Sauce ,7,0
I,Transight,Almond Brittle ,4,0
I,Transight,Banana Split w/ Yogurt,1,239
I,Transight,Customer Name:,195,0
I,Transight,EXTRA SPOON,2,10
I,Transight,PETIT SANUM,30,5970
M,Transight,Creamy Caramel Sauce ,9,40
M,Transight,Honey Dew,12,0
M,Transight,Pistachio Sauce ,59,0
D,101,SENIOR DISC,10,314.32
D,102,PWD DISC,12,417.54
P,10,CASH,132,28180.23
P,257,MAYA,64,15576.84
