SC,LLAOLLAO_MARKET
BD,2025-01-12
G,Gross,Gross Sales,0,94183.99
N,NetSales,Net Sales,0,89574.85
V,VAT,VAT,0,8699.31
VS,VS,Vatable Sales,0,72494.25
VE,VE,VAT Exempt Sales,0,6308.5333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,14,0
I,Transight,Additional Fruit ,3,0
I,Transight,Additional Sauce ,14,0
I,Transight,Almond Brittle ,4,0
I,Transight,Customer Name:,322,0
I,Transight,EXTRA SPOON,5,25
I,Transight,PETIT SANUM,54,10746
M,Transight,Almond Brittle ,3,120
M,Transight,Creamy Caramel Sauce ,18,40
M,Transight,Honey Dew,38,0
M,Transight,Mochi Mango ,1,40
M,Transight,Mochi Strawberry ,20,0
M,Transight,Pink Sauce,1,0
M,Transight,Pistachio Sauce ,115,0
D,101,SENIOR DISC,24,788.64
D,102,PWD DISC,34,1306.52
P,10,CASH,220,59665.59
P,210,GC100,1,100
P,251,E-GIFT,1,300
P,257,MAYA,106,29509.26
