SC,LLAOLLAO_MARKET
BD,2025-01-13
G,Gross,Gross Sales,0,48339.82
N,NetSales,Net Sales,0,46760.08
V,VAT,VAT,0,4702.17
VS,VS,Vatable Sales,0,39184.75
VE,VE,VAT Exempt Sales,0,1535.7333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,1,0
I,Transight,Additional Fruit ,2,0
I,Transight,Additional Sauce ,8,0
I,Transight,Almond Brittle ,8,0
I,Transight,Customer Name:,191,0
I,Transight,EXTRA SPOON,3,15
I,Transight,PETIT SANUM,32,6368
M,Transight,Creamy Caramel Sauce ,10,40
M,Transight,Honey Dew,18,0
M,Transight,Mochi Strawberry ,13,0
M,Transight,Pistachio Sauce ,57,0
D,101,SENIOR DISC,5,191.98
D,102,PWD DISC,14,526.12
P,10,CASH,128,30220.25
P,251,E-GIFT,1,996
P,257,MAYA,66,15543.83
