SC,LLAOLLAO_MARKET
BD,2025-01-17
G,Gross,Gross Sales,0,63202.68
N,NetSales,Net Sales,0,60926.77
V,VAT,VAT,0,6084.45
VS,VS,Vatable Sales,0,50703.75
VE,VE,VAT Exempt Sales,0,2288.6667
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,1,0
I,Transight,Additional Fruit ,3,0
I,Transight,Additional Sauce ,7,0
I,Transight,Almond Brittle ,3,0
I,Transight,Blueberry Chzcake w/o Yogurt ,1,229
I,Transight,Customer Name:,232,0
I,Transight,EXTRA SPOON,6,30
I,Transight,PETIT SANUM,59,11741
M,Transight,Creamy Caramel Sauce ,18,80
M,Transight,Honey Dew,29,0
M,Transight,Pistachio Sauce ,61,0
D,101,SENIOR DISC,8,286.09
D,102,PWD DISC,19,748.46
P,10,CASH,161,39374.21
P,257,MAYA,79,21552.56
