SC,LLAOLLAO_MARKET
BD,2025-01-30
G,Gross,Gross Sales,0,48412.53
N,NetSales,Net Sales,0,46892.51
V,VAT,VAT,0,4728.01
VS,VS,Vatable Sales,0,39400.08
VE,VE,VAT Exempt Sales,0,2698.4
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,8,0
I,Transight,Additional Fruit ,1,0
I,Transight,Additional Sauce ,10,0
I,Transight,Almond Brittle ,4,0
I,Transight,Customer Name:,186,0
I,Transight,Double The Crunch,20,0
I,Transight,EXTRA SPOON,2,10
I,Transight,PETIT SANUM,31,6169
I,Transight,Strawberry Chzcake w Yogurt ,1,269
M,Transight,Almond Brittle ,2,80
M,Transight,Creamy Caramel Sauce ,11,0
M,Transight,Honey Dew,11,0
M,Transight,Mixed Berries Sauce ,0,0
M,Transight,Pistachio Sauce ,59,0
D,101,SENIOR DISC,11,337.36
D,102,PWD DISC,10,353.6
P,10,CASH,130,27326.11
P,12,-CUSTOMER RECOVERY,1,199
P,257,MAYA,64,19367.4
