SC,LLAOLLAO_MARKET
BD,2025-02-06
G,Gross,Gross Sales,0,57440.13
N,NetSales,Net Sales,0,56185.65
V,VAT,VAT,0,5775.4
VS,VS,Vatable Sales,0,48128.33
VE,VE,VAT Exempt Sales,0,1561.4667
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,3,0
I,Transight,Additional Fruit ,3,0
I,Transight,Additional Sauce ,11,0
I,Transight,Almond Brittle ,1,0
I,Transight,Customer Name:,232,0
I,Transight,Double The Crunch,14,0
I,Transight,EXTRA SPOON,4,20
I,Transight,PETIT SANUM,38,7562
I,Transight,Strawberry Chzcake w Yogurt ,1,269
I,Transight,Strawberry Chzcake w/o Yogurt ,1,229
M,Transight,Creamy Caramel Sauce ,8,0
M,Transight,Honey Dew,12,0
M,Transight,Mochi Strawberry ,5,0
M,Transight,Pistachio Sauce ,60,0
D,101,SENIOR DISC,7,195.2
D,102,PWD DISC,10,375.02
P,10,CASH,139,32188.24
P,257,MAYA,96,23997.41
