SC,LLAOLLAO_MARKET
BD,2025-02-09
G,Gross,Gross Sales,0,95903.73
N,NetSales,Net Sales,0,91709.85
V,VAT,VAT,0,9008.94
VS,VS,Vatable Sales,0,75074.5
VE,VE,VAT Exempt Sales,0,6734
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,4,0
I,Transight,Additional Fruit ,5,0
I,Transight,Additional Sauce ,12,0
I,Transight,Almond Brittle ,6,0
I,Transight,Blueberry Chzcake w/o Yogurt ,1,229
I,Transight,Customer Name:,319,0
I,Transight,Double The Crunch,25,0
I,Transight,EXTRA SPOON,2,10
I,Transight,PETIT SANUM,45,8955
I,Transight,Strawberry Chzcake w Yogurt ,1,269
I,Transight,Strawberry Chzcake w/o Yogurt ,1,229
M,Transight,Almond Brittle ,2,80
M,Transight,Creamy Caramel Sauce ,19,0
M,Transight,Honey Dew,17,0
M,Transight,Pistachio Sauce ,102,0
D,101,SENIOR DISC,26,841.88
D,102,PWD DISC,29,1064.54
P,10,CASH,226,61166.46
P,251,E-GIFT,1,500
P,252,SHARETREATS,1,300
P,257,MAYA,102,29743.39
