SC,LLAOLLAO_MARKET
BD,2025-01-18
G,Gross,Gross Sales,0,94631.41
N,NetSales,Net Sales,0,91989.75
V,VAT,VAT,0,9341.2
VS,VS,Vatable Sales,0,77843.33
VE,VE,VAT Exempt Sales,0,4389.8667
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,4,0
I,Transight,Additional Fruit ,6,0
I,Transight,Additional Sauce ,10,0
I,Transight,Almond Brittle ,3,0
I,Transight,Banana Split w/ Yogurt,1,239
I,Transight,Customer Name:,338,0
I,Transight,EXTRA SPOON,10,50
I,Transight,PETIT SANUM,69,13731
M,Transight,Almond Brittle ,1,40
M,Transight,Creamy Caramel Sauce ,20,0
M,Transight,Honey Dew,18,0
M,Transight,Mochi Strawberry ,2,0
M,Transight,Pistachio Sauce ,97,0
D,101,SENIOR DISC,17,548.81
D,102,PWD DISC,19,652.03
P,10,CASH,233,58690.36
P,251,E-GIFT,1,996
P,257,MAYA,104,32303.39
