SC,LLAOLLAO_MARKET
BD,2025-01-01
G,Gross,Gross Sales,0,53892.02
N,NetSales,Net Sales,0,51288.47
V,VAT,VAT,0,4987.87
VS,VS,Vatable Sales,0,41565.58
VE,VE,VAT Exempt Sales,0,4149.7333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,1,0
I,Transight,Additional Fruit ,2,0
I,Transight,Additional Sauce ,3,0
I,Transight,Almond Brittle ,7,0
I,Transight,Customer Name:,193,0
I,Transight,PETIT SANUM,33,6567
M,Transight,Creamy Caramel Sauce ,10,0
M,Transight,Honey Dew,10,0
M,Transight,Mochi Strawberry ,17,0
M,Transight,Pistachio Sauce ,46,0
D,101,SENIOR DISC,16,518.81
D,102,PWD DISC,18,664.7
P,10,CASH,131,32894.94
P,257,MAYA,63,18393.53
