SC,LLAOLLAO_MARKET
BD,2025-01-22
G,Gross,Gross Sales,0,49520.93
N,NetSales,Net Sales,0,47929.79
V,VAT,VAT,0,4825.29
VS,VS,Vatable Sales,0,40210.75
VE,VE,VAT Exempt Sales,0,1378.5333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,1,0
I,Transight,Additional Fruit ,1,0
I,Transight,Additional Sauce ,4,0
I,Transight,Almond Brittle ,6,0
I,Transight,Customer Name:,186,0
I,Transight,EXTRA SPOON,2,10
I,Transight,PETIT SANUM,17,3383
M,Transight,Black / White Sauce,0,0
M,Transight,Creamy Caramel Sauce ,5,0
M,Transight,Honey Dew,13,0
M,Transight,Mixed Berries Sauce ,1,0
M,Transight,Pistachio Sauce ,65,0
D,101,SENIOR DISC,5,172.34
D,102,PWD DISC,15,550.94
P,10,CASH,126,30424.25
P,20,GCASH,3,457
P,251,E-GIFT,1,150
P,257,MAYA,69,16898.54
