SC,LLAOLLAO_MARKET
BD,2025-02-01
G,Gross,Gross Sales,0,98488.91
N,NetSales,Net Sales,0,94947.15
V,VAT,VAT,0,9482.83
VS,VS,Vatable Sales,0,79023.58
VE,VE,VAT Exempt Sales,0,4979.0667
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,4,0
I,Transight,Additional Fruit ,4,0
I,Transight,Additional Sauce ,9,0
I,Transight,Almond Brittle ,5,0
I,Transight,Customer Name:,337,0
I,Transight,Double The Crunch,34,0
I,Transight,EXTRA SPOON,1,5
I,Transight,PETIT SANUM,56,11144
I,Transight,Strawberry Chzcake w Yogurt ,1,269
M,Transight,Almond Brittle ,1,40
M,Transight,Blueberry Sauce ,0,0
M,Transight,Creamy Caramel Sauce ,22,40
M,Transight,Dark Chocolate Chip ,0,0
M,Transight,Honey Dew,25,0
M,Transight,Pistachio Sauce ,119,0
D,101,SENIOR DISC,18,622.43
D,102,PWD DISC,27,987.51
P,10,CASH,215,55855.78
P,11,OTH,1,199
P,251,E-GIFT,1,300
P,257,MAYA,126,38592.37
