SC,LLAOLLAO_MARKET
BD,2025-02-13
G,Gross,Gross Sales,0,54477.06
N,NetSales,Net Sales,0,53340.1
V,VAT,VAT,0,5493.37
VS,VS,Vatable Sales,0,45778.08
VE,VE,VAT Exempt Sales,0,2414.1333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,5,0
I,Transight,Additional Fruit ,3,0
I,Transight,Additional Sauce ,13,0
I,Transight,Almond Brittle ,5,0
I,Transight,Customer Name:,217,0
I,Transight,Double The Crunch,5,0
I,Transight,PETIT SANUM,40,7960
I,Transight,Strawberry Chzcake w Yogurt ,1,269
I,Transight,Strawberry Chzcake w/o Yogurt ,1,229
M,Transight,Creamy Caramel Sauce ,10,40
M,Transight,Honey Dew,11,0
M,Transight,Mochi Strawberry ,11,0
M,Transight,Pistachio Sauce ,60,0
D,101,SENIOR DISC,10,301.82
D,102,PWD DISC,6,215.02
P,10,CASH,113,28197.54
P,251,E-GIFT,1,50
P,252,SHARETREATS,1,497
P,257,MAYA,106,24595.56
