SC,LLAOLLAO_MARKET
BD,2025-01-29
G,Gross,Gross Sales,0,72518.58
N,NetSales,Net Sales,0,69933.54
V,VAT,VAT,0,6993.04
VS,VS,Vatable Sales,0,58275.33
VE,VE,VAT Exempt Sales,0,4745.7333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,2,0
I,Transight,Additional Fruit ,3,0
I,Transight,Additional Sauce ,9,0
I,Transight,Almond Brittle ,6,0
I,Transight,Blueberry Chzcake w Yogurt ,1,269
I,Transight,Customer Name:,265,0
I,Transight,Double The Crunch,25,0
I,Transight,EXTRA SPOON,8,40
I,Transight,FCB Free Small Tub ,2,0
I,Transight,PETIT SANUM,39,7761
I,Transight,Strawberry Chzcake w Yogurt ,1,269
I,Transight,Strawberry Chzcake w/o Yogurt ,1,229
M,Transight,Creamy Caramel Sauce ,20,0
M,Transight,Honey Dew,35,0
M,Transight,Pistachio Sauce ,71,0
D,101,SENIOR DISC,17,593.25
D,102,PWD DISC,18,572.83
D,106,20% NTL ATHLETE,1,19.8
P,10,CASH,183,46550.85
P,12,-CUSTOMER RECOVERY,1,99
P,251,E-GIFT,2,800
P,257,MAYA,89,22483.69
