SC,LLAOLLAO_MARKET
BD,2025-01-06
G,Gross,Gross Sales,0,54504.78
N,NetSales,Net Sales,0,52624.5
V,VAT,VAT,0,5272.01
VS,VS,Vatable Sales,0,43933.42
VE,VE,VAT Exempt Sales,0,3552.8
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,7,0
I,Transight,Additional Fruit ,1,0
I,Transight,Additional Sauce ,7,0
I,Transight,Almond Brittle ,4,0
I,Transight,Customer Name:,209,0
I,Transight,EXTRA SPOON,9,45
I,Transight,FCB Free Small Tub ,1,0
I,Transight,PETIT SANUM,34,6766
M,Transight,Creamy Caramel Sauce ,13,0
M,Transight,Honey Dew,15,0
M,Transight,Mochi Strawberry ,17,0
M,Transight,Pistachio Sauce ,59,0
D,101,SENIOR DISC,13,444.15
D,102,PWD DISC,11,410.57
P,10,CASH,153,34911.09
P,257,MAYA,67,17713.41
