SC,LLAOLLAO_MARKET
BD,2025-02-21
G,Gross,Gross Sales,0,63220.56
N,NetSales,Net Sales,0,61000.07
V,VAT,VAT,0,6102.99
VS,VS,Vatable Sales,0,50858.25
VE,VE,VAT Exempt Sales,0,3779.7333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,3,0
I,Transight,Additional Fruit ,1,0
I,Transight,Additional Sauce ,5,0
I,Transight,Almond Brittle ,1,0
I,Transight,Customer Name:,240,0
I,Transight,Double The Crunch,2,0
I,Transight,EXTRA SPOON,2,10
I,Transight,PETIT SANUM,34,6766
M,Transight,Creamy Caramel Sauce ,10,0
M,Transight,Honey Dew,15,0
M,Transight,Mochi Strawberry ,15,0
M,Transight,Pistachio Sauce ,71,0
D,101,SENIOR DISC,15,472.55
D,102,PWD DISC,14,536.82
P,10,CASH,167,39412.52
P,210,GC100,2,200
P,251,E-GIFT,1,300
P,257,MAYA,82,21087.55
