SC,LLAOLLAO_MARKET
BD,2025-01-09
G,Gross,Gross Sales,0,50209.43
N,NetSales,Net Sales,0,48227.77
V,VAT,VAT,0,4781.17
VS,VS,Vatable Sales,0,39843.08
VE,VE,VAT Exempt Sales,0,2672.8
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,4,0
I,Transight,Additional Fruit ,4,0
I,Transight,Additional Sauce ,10,0
I,Transight,Almond Brittle ,2,0
I,Transight,Customer Name:,188,0
I,Transight,EXTRA SPOON,1,5
I,Transight,PETIT SANUM,35,6965
M,Transight,Creamy Caramel Sauce ,9,0
M,Transight,Honey Dew,12,0
M,Transight,Mochi Plain ,1,0
M,Transight,Mochi Strawberry ,21,0
M,Transight,Pistachio Sauce ,54,0
D,101,SENIOR DISC,9,334.14
D,102,PWD DISC,17,566.66
P,10,CASH,133,31027.94
P,257,MAYA,61,17199.83
