SC,LLAOLLAO_MARKET
BD,2025-02-19
G,Gross,Gross Sales,0,52558.96
N,NetSales,Net Sales,0,50080.34
V,VAT,VAT,0,4882.78
VS,VS,Vatable Sales,0,40689.83
VE,VE,VAT Exempt Sales,0,6497.2
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,1,0
I,Transight,Additional Fruit ,1,0
I,Transight,Additional Sauce ,6,0
I,Transight,Almond Brittle ,3,0
I,Transight,Customer Name:,200,0
I,Transight,Double The Crunch,4,0
I,Transight,EXTRA SPOON,2,10
I,Transight,PETIT SANUM,26,5174
I,Transight,Strawberry Chzcake w Yogurt ,1,269
M,Transight,Blueberry Sauce ,0,0
M,Transight,Creamy Caramel Sauce ,5,40
M,Transight,Honey Dew,8,0
M,Transight,Mochi Plain ,1,0
M,Transight,Mochi Strawberry ,20,0
M,Transight,Pistachio Sauce ,66,0
D,101,SENIOR DISC,22,812.2
D,102,PWD DISC,9,314.5
P,10,CASH,122,29274.09
P,252,SHARETREATS,2,199
P,257,MAYA,85,20607.25
