SC,LLAOLLAO_MARKET
BD,2025-01-23
G,Gross,Gross Sales,0,56692.59
N,NetSales,Net Sales,0,54464.63
V,VAT,VAT,0,5401.33
VS,VS,Vatable Sales,0,45011.08
VE,VE,VAT Exempt Sales,0,4091.2
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Fruit ,6,0
I,Transight,Additional Sauce ,7,0
I,Transight,Almond Brittle ,3,0
I,Transight,Banana Split w/o Yogurt,1,199
I,Transight,Customer Name:,218,0
I,Transight,EXTRA SPOON,6,30
I,Transight,PETIT SANUM,38,7562
I,Transight,Strawberry Chzcake w/o Yogurt ,1,229
M,Transight,Creamy Caramel Sauce ,14,0
M,Transight,Honey Dew,8,0
M,Transight,Pistachio Sauce ,71,0
D,101,SENIOR DISC,16,511.49
D,102,PWD DISC,13,501.29
P,10,CASH,130,29465.66
P,257,MAYA,96,24998.97
