SC,LLAOLLAO_MARKET
BD,2025-01-10
G,Gross,Gross Sales,0,59941.02
N,NetSales,Net Sales,0,57964.48
V,VAT,VAT,0,5825.32
VS,VS,Vatable Sales,0,48544.33
VE,VE,VAT Exempt Sales,0,3129.7333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,2,0
I,Transight,Additional Sauce ,11,0
I,Transight,Almond Brittle ,7,0
I,Transight,Customer Name:,257,0
I,Transight,EXTRA SPOON,2,10
I,Transight,PETIT SANUM,43,8557
M,Transight,Creamy Caramel Sauce ,13,80
M,Transight,Graham ,1,0
M,Transight,Honey Dew,17,0
M,Transight,Mochi Strawberry ,17,0
M,Transight,Pistachio Sauce ,60,0
D,101,SENIOR DISC,14,391.31
D,102,PWD DISC,15,507.19
P,10,CASH,182,39290.65
P,210,GC100,2,200
P,257,MAYA,74,18473.83
