SC,LLAOLLAO_MARKET
BD,2025-01-28
G,Gross,Gross Sales,0,44773.83
N,NetSales,Net Sales,0,43128.07
V,VAT,VAT,0,4300.16
VS,VS,Vatable Sales,0,35834.67
VE,VE,VAT Exempt Sales,0,2968.4
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,2,0
I,Transight,Additional Fruit ,1,0
I,Transight,Additional Sauce ,2,0
I,Transight,Almond Brittle ,3,0
I,Transight,Banana Split w/o Yogurt,1,199
I,Transight,BISCOFF CRUNCH/MD PROMO,4,0
I,Transight,Customer Name:,182,0
I,Transight,Double The Crunch,19,0
I,Transight,EXTRA SPOON,4,20
I,Transight,PETIT SANUM,25,4975
M,Transight,Creamy Caramel Sauce ,9,0
M,Transight,Honey Dew,13,0
M,Transight,Pistachio Sauce ,44,0
D,101,SENIOR DISC,12,371.12
D,102,PWD DISC,9,376.98
P,10,CASH,119,26313.95
P,213,GC300,1,300
P,252,SHARETREATS,1,478
P,257,MAYA,69,16036.12
