SC,LLAOLLAO_MARKET
BD,2025-01-08
G,Gross,Gross Sales,0,49425.96
N,NetSales,Net Sales,0,47937.36
V,VAT,VAT,0,4846.08
VS,VS,Vatable Sales,0,40384
VE,VE,VAT Exempt Sales,0,1704.2667
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,4,0
I,Transight,Additional Fruit ,1,0
I,Transight,Additional Sauce ,9,0
I,Transight,Almond Brittle ,2,0
I,Transight,Customer Name:,194,0
I,Transight,EXTRA SPOON,2,10
I,Transight,PETIT SANUM,27,5373
M,Transight,Creamy Caramel Sauce ,9,0
M,Transight,Honey Dew,8,0
M,Transight,Mochi Strawberry ,9,0
M,Transight,Pistachio Sauce ,55,0
M,Transight,Strbrry Sauce ,1,0
D,101,SENIOR DISC,7,213.06
D,102,PWD DISC,14,463.62
P,10,CASH,129,31042.96
P,257,MAYA,69,16894.4
