SC,LLAOLLAO_MARKET
BD,2025-02-23
G,Gross,Gross Sales,0,115360.47
N,NetSales,Net Sales,0,111310.49
V,VAT,VAT,0,11146.28
VS,VS,Vatable Sales,0,92885.67
VE,VE,VAT Exempt Sales,0,7230.1333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Fruit ,4,0
I,Transight,Additional Sauce ,12,0
I,Transight,Almond Brittle ,7,0
I,Transight,Banana Split w/o Yogurt,1,199
I,Transight,Customer Name:,372,0
I,Transight,Double The Crunch,13,0
I,Transight,PETIT SANUM,57,11343
I,Transight,Strawberry Chzcake w Yogurt ,0,0
M,Transight,Creamy Caramel Sauce ,28,40
M,Transight,Graham ,0,0
M,Transight,Honey Dew,22,0
M,Transight,Mochi Strawberry ,21,0
M,Transight,Pistachio Sauce ,119,0
D,101,SENIOR DISC,24,903.82
D,102,PWD DISC,24,915.42
D,106,20% NTL ATHLETE,1,47.8
P,10,CASH,232,65963.2
P,257,MAYA,141,45347.29
