SC,LLAOLLAO_MARKET
BD,2025-01-14
G,Gross,Gross Sales,0,44912.43
N,NetSales,Net Sales,0,42222.96
V,VAT,VAT,0,4004.93
VS,VS,Vatable Sales,0,33374.42
VE,VE,VAT Exempt Sales,0,3282.8
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,2,0
I,Transight,Additional Fruit ,7,0
I,Transight,Additional Sauce ,2,0
I,Transight,Almond Brittle ,3,0
I,Transight,Customer Name:,181,0
I,Transight,EXTRA SPOON,3,15
I,Transight,PETIT SANUM,35,6965
I,Transight,Strawberry Chzcake w Yogurt ,1,269
M,Transight,Creamy Caramel Sauce ,6,0
M,Transight,Honey Dew,13,0
M,Transight,Mochi Strawberry ,3,0
M,Transight,Pistachio Sauce ,29,0
D,101,SENIOR DISC,12,410.4
D,102,PWD DISC,18,800.41
D,106,20% NTL ATHLETE,1,25.8
P,10,CASH,130,27031.12
P,251,E-GIFT,1,50
P,257,MAYA,59,15141.84
