SC,LLAOLLAO_MARKET
BD,2025-01-05
G,Gross,Gross Sales,0,106559.4
N,NetSales,Net Sales,0,101871.69
V,VAT,VAT,0,10001.51
VS,VS,Vatable Sales,0,83345.92
VE,VE,VAT Exempt Sales,0,8175.4667
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,10,0
I,Transight,Additional Fruit ,4,0
I,Transight,Additional Sauce ,13,0
I,Transight,Almond Brittle ,5,0
I,Transight,Blueberry Chzcake w/o Yogurt ,1,229
I,Transight,Customer Name:,352,0
I,Transight,EXTRA SPOON,14,70
I,Transight,PETIT SANUM,84,16716
M,Transight,Creamy Caramel Sauce ,21,0
M,Transight,Honey Dew,32,0
M,Transight,Mochi Strawberry ,32,0
M,Transight,Pistachio Sauce ,109,0
M,Transight,Sanum Kit ,1,0
D,101,SENIOR DISC,29,1022.06
D,102,PWD DISC,31,1108.85
P,10,CASH,263,68988.5
P,218,GC SANUM COMPLI,1,199
P,251,E-GIFT,2,1500
P,257,MAYA,96,31184.19
