SC,LLAOLLAO_MARKET
BD,2025-01-04
G,Gross,Gross Sales,0,93053.77
N,NetSales,Net Sales,0,88797.39
V,VAT,VAT,0,8684.71
VS,VS,Vatable Sales,0,72372.58
VE,VE,VAT Exempt Sales,0,6408.4
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,5,0
I,Transight,Additional Fruit ,6,0
I,Transight,Additional Sauce ,12,0
I,Transight,Almond Brittle ,1,0
I,Transight,Customer Name:,327,0
I,Transight,EXTRA SPOON,7,35
I,Transight,PETIT SANUM,57,11343
I,Transight,Strawberry Chzcake w/o Yogurt ,1,229
M,Transight,Creamy Caramel Sauce ,13,0
M,Transight,Honey Dew,23,40
M,Transight,Mochi Strawberry ,35,0
M,Transight,Pistachio Sauce ,91,0
D,101,SENIOR DISC,24,801.16
D,102,PWD DISC,32,1133.68
P,10,CASH,243,57695.72
P,252,SHARETREATS,1,985
P,257,MAYA,96,30116.67
