SC,LLAOLLAO_MARKET
BD,2025-02-05
G,Gross,Gross Sales,0,46655.74
N,NetSales,Net Sales,0,44210.93
V,VAT,VAT,0,4260.53
VS,VS,Vatable Sales,0,35504.42
VE,VE,VAT Exempt Sales,0,4434.1333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,1,0
I,Transight,Additional Fruit ,1,0
I,Transight,Additional Sauce ,6,0
I,Transight,Customer Name:,166,0
I,Transight,Double The Crunch,7,0
I,Transight,PETIT SANUM,27,5373
I,Transight,Strawberry Chzcake w Yogurt ,1,269
M,Transight,Creamy Caramel Sauce ,6,0
M,Transight,Honey Dew,11,0
M,Transight,Pistachio Sauce ,1,0
M,Transight,Strbrry Sauce ,1,0
D,101,SENIOR DISC,16,554.34
D,102,PWD DISC,11,556.99
P,10,CASH,132,28475.53
P,251,E-GIFT,1,500
P,257,MAYA,52,15235.4
