SC,LLAOLLAO_MARKET
BD,2025-02-25
G,Gross,Gross Sales,0,64125.42
N,NetSales,Net Sales,0,61634.1
V,VAT,VAT,0,6118.09
VS,VS,Vatable Sales,0,50984.08
VE,VE,VAT Exempt Sales,0,3704.2667
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,4,0
I,Transight,Additional Fruit ,1,0
I,Transight,Additional Sauce ,8,0
I,Transight,Almond Brittle ,5,0
I,Transight,Customer Name:,249,0
I,Transight,Double The Crunch,2,0
I,Transight,EXTRA SPOON,3,15
I,Transight,PETIT SANUM,38,7562
I,Transight,Strawberry Chzcake w Yogurt ,2,538
I,Transight,Strawberry Chzcake w/o Yogurt ,1,229
M,Transight,Almond Brittle ,1,40
M,Transight,Creamy Caramel Sauce ,8,80
M,Transight,Honey Dew,14,0
M,Transight,Mochi Plain ,1,0
M,Transight,Mochi Strawberry ,19,0
M,Transight,Pistachio Sauce ,86,0
D,101,SENIOR DISC,13,463.07
D,102,PWD DISC,20,669.41
P,10,CASH,158,38623.95
P,251,E-GIFT,2,600
P,252,SHARETREATS,1,500
P,257,MAYA,88,21910.15
