SC,LLAOLLAO_MARKET
BD,2025-02-16
G,Gross,Gross Sales,0,106253.72
N,NetSales,Net Sales,0,101198.72
V,VAT,VAT,0,9865.59
VS,VS,Vatable Sales,0,82213.25
VE,VE,VAT Exempt Sales,0,8795.6
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,4,0
I,Transight,Additional Fruit ,5,0
I,Transight,Additional Sauce ,13,0
I,Transight,Almond Brittle ,2,0
I,Transight,Blueberry Chzcake w/o Yogurt ,1,229
I,Transight,Customer Name:,355,0
I,Transight,Double The Crunch,8,0
I,Transight,EXTRA SPOON,5,25
I,Transight,FCB Free Small Tub ,2,0
I,Transight,PETIT SANUM,53,10547
M,Transight,Creamy Caramel Sauce ,15,0
M,Transight,Honey Dew,10,0
M,Transight,Mochi Strawberry ,31,0
M,Transight,Pistachio Sauce ,87,0
D,101,SENIOR DISC,33,1099.58
D,102,PWD DISC,32,1180.18
D,106,20% NTL ATHLETE,1,39.8
P,10,CASH,232,59286.07
P,212,GC200,2,400
P,252,SHARETREATS,1,99
P,257,MAYA,132,41413.65
