SC,LLAOLLAO_MARKET
BD,2025-01-24
G,Gross,Gross Sales,0,61823.71
N,NetSales,Net Sales,0,59654.05
V,VAT,VAT,0,5968.69
VS,VS,Vatable Sales,0,49739.08
VE,VE,VAT Exempt Sales,0,4164.4
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,2,0
I,Transight,Additional Fruit ,3,0
I,Transight,Additional Sauce ,13,0
I,Transight,Almond Brittle ,3,0
I,Transight,Banana Split w/o Yogurt,1,199
I,Transight,BISCOFF CRUNCH/MD PROMO,24,0
I,Transight,Blueberry Chzcake w Yogurt ,2,538
I,Transight,Customer Name:,247,0
I,Transight,Double The Crunch,80,0
I,Transight,EXTRA SPOON,4,20
I,Transight,PETIT SANUM,41,8159
I,Transight,Strawberry Chzcake w Yogurt ,1,269
M,Transight,Almond Brittle ,1,40
M,Transight,Creamy Caramel Sauce ,6,0
M,Transight,Honey Dew,32,0
M,Transight,Pistachio Sauce ,50,0
D,101,SENIOR DISC,15,520.58
D,102,PWD DISC,14,465.66
P,10,CASH,163,39454.65
P,251,E-GIFT,1,50
P,257,MAYA,84,20149.4
