SC,LLAOLLAO_MARKET
BD,2025-02-02
G,Gross,Gross Sales,0,96181.06
N,NetSales,Net Sales,0,92620.3
V,VAT,VAT,0,9229.79
VS,VS,Vatable Sales,0,76914.92
VE,VE,VAT Exempt Sales,0,2998.4
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,4,0
I,Transight,Additional Fruit ,6,0
I,Transight,Additional Sauce ,9,0
I,Transight,Almond Brittle ,7,0
I,Transight,Customer Name:,320,0
I,Transight,Double The Crunch,13,0
I,Transight,EXTRA SPOON,4,20
I,Transight,PETIT SANUM,53,10547
I,Transight,Strawberry Chzcake w Yogurt ,2,538
M,Transight,Apple,1,0
M,Transight,Cookie + Black Sauce,1,0
M,Transight,Creamy Caramel Sauce ,24,80
M,Transight,Honey Dew,36,0
M,Transight,Pistachio Sauce ,91,0
D,101,SENIOR DISC,11,374.86
D,102,PWD DISC,36,1243.78
P,10,CASH,225,60944.92
P,252,SHARETREATS,1,500
P,257,MAYA,103,31175.38
