SC,LLAOLLAO_MARKET
BD,2025-01-26
G,Gross,Gross Sales,0,100438.36
N,NetSales,Net Sales,0,95934.16
V,VAT,VAT,0,9400.98
VS,VS,Vatable Sales,0,78341.5
VE,VE,VAT Exempt Sales,0,6125.2
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,3,0
I,Transight,Additional Fruit ,8,0
I,Transight,Additional Sauce ,13,0
I,Transight,Almond Brittle ,3,0
I,Transight,BISCOFF CRUNCH/MD PROMO,25,0
I,Transight,Blueberry Chzcake w/o Yogurt ,1,229
I,Transight,Customer Name:,324,0
I,Transight,Double The Crunch,90,0
I,Transight,EXTRA SPOON,9,45
I,Transight,PETIT SANUM,57,11343
M,Transight,Creamy Caramel Sauce ,23,0
M,Transight,Filipino Biscuit ,1,0
M,Transight,Honey Dew,25,0
M,Transight,KitKat Sauce,0,0
M,Transight,Pistachio Sauce ,103,0
D,101,SENIOR DISC,24,765.8
D,102,PWD DISC,33,1281.68
P,10,CASH,220,58844.02
P,257,MAYA,110,37090.14
