SC,LLAOLLAO_MARKET
BD,2025-02-22
G,Gross,Gross Sales,0,81131.31
N,NetSales,Net Sales,0,78127.05
V,VAT,VAT,0,7785.34
VS,VS,Vatable Sales,0,64877.83
VE,VE,VAT Exempt Sales,0,5849.7333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,2,0
I,Transight,Additional Fruit ,1,0
I,Transight,Additional Sauce ,8,0
I,Transight,Almond Brittle ,7,0
I,Transight,Blueberry Chzcake w/o Yogurt ,1,229
I,Transight,Customer Name:,269,0
I,Transight,Double The Crunch,2,0
I,Transight,EXTRA SPOON,6,30
I,Transight,PETIT SANUM,42,8358
M,Transight,Almond Brittle ,1,40
M,Transight,Creamy Caramel Sauce ,16,0
M,Transight,Honey Dew,19,0
M,Transight,Mochi Plain ,1,0
M,Transight,Mochi Strawberry ,16,0
M,Transight,Pistachio Sauce ,81,0
D,101,SENIOR DISC,21,731.31
D,102,PWD DISC,18,634.33
P,10,CASH,180,46756.94
P,251,E-GIFT,2,778
P,257,MAYA,103,30592.11
