SC,LLAOLLAO_MARKET
BD,2025-02-26
G,Gross,Gross Sales,0,51211.6
N,NetSales,Net Sales,0,49566.64
V,VAT,VAT,0,4990.16
VS,VS,Vatable Sales,0,41584.67
VE,VE,VAT Exempt Sales,0,2430
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,2,0
I,Transight,Additional Sauce ,10,0
I,Transight,Almond Brittle ,3,0
I,Transight,Blueberry Chzcake w Yogurt ,2,538
I,Transight,Blueberry Chzcake w/o Yogurt ,1,229
I,Transight,Customer Name:,196,0
I,Transight,Double The Crunch,5,0
I,Transight,EXTRA SPOON,2,10
I,Transight,PETIT SANUM,29,5771
M,Transight,Almond Brittle ,1,40
M,Transight,Blueberry Sauce ,0,0
M,Transight,Creamy Caramel Sauce ,5,0
M,Transight,Honey Dew,10,0
M,Transight,Mochi Strawberry ,15,0
M,Transight,Pistachio Sauce ,62,0
D,101,SENIOR DISC,9,303.78
D,102,PWD DISC,14,443.98
P,10,CASH,99,21999.24
P,251,E-GIFT,1,300
P,252,SHARETREATS,2,956
P,257,MAYA,93,26311.4
