SC,LLAOLLAO_MARKET
BD,2025-02-15
G,Gross,Gross Sales,0,97976.44
N,NetSales,Net Sales,0,94733.37
V,VAT,VAT,0,9518.02
VS,VS,Vatable Sales,0,79316.83
VE,VE,VAT Exempt Sales,0,4243.8667
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,3,0
I,Transight,Additional Fruit ,5,0
I,Transight,Additional Sauce ,7,0
I,Transight,Almond Brittle ,5,0
I,Transight,Banana Split w/ Yogurt,1,239
I,Transight,Banana Split w/o Yogurt,1,199
I,Transight,Customer Name:,349,0
I,Transight,Double The Crunch,14,0
I,Transight,EXTRA SPOON,1,5
I,Transight,PETIT SANUM,52,10348
I,Transight,Strawberry Chzcake w/o Yogurt ,1,229
M,Transight,Creamy Caramel Sauce ,15,0
M,Transight,Honey Dew,25,0
M,Transight,Mochi Plain ,1,0
M,Transight,Mochi Strawberry ,32,0
M,Transight,Pistachio Sauce ,122,0
D,101,SENIOR DISC,15,530.54
D,102,PWD DISC,26,943.65
P,10,CASH,230,58195.21
P,257,MAYA,127,36538.16
