SC,LLAOLLAO_MARKET
BD,2025-02-27
G,Gross,Gross Sales,0,55931.36
N,NetSales,Net Sales,0,53491.64
V,VAT,VAT,0,5255.87
VS,VS,Vatable Sales,0,43798.92
VE,VE,VAT Exempt Sales,0,3622.9333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,1,0
I,Transight,Additional Fruit ,1,0
I,Transight,Additional Sauce ,12,0
I,Transight,Almond Brittle ,8,0
I,Transight,Blueberry Chzcake w/o Yogurt ,1,229
I,Transight,Customer Name:,213,0
I,Transight,Double The Crunch,3,0
I,Transight,EXTRA SPOON,2,10
I,Transight,PETIT SANUM,30,5970
M,Transight,Creamy Caramel Sauce ,8,0
M,Transight,Honey Dew,14,0
M,Transight,Mochi Strawberry ,13,0
M,Transight,Pistachio Sauce ,59,0
D,101,SENIOR DISC,14,452.88
D,102,PWD DISC,19,656.12
P,10,CASH,120,28505.38
P,251,E-GIFT,1,1000
P,257,MAYA,95,23986.26
