SC,LLAOLLAO_MARKET
BD,2025-01-15
G,Gross,Gross Sales,0,53380.02
N,NetSales,Net Sales,0,51601.5
V,VAT,VAT,0,5182.16
VS,VS,Vatable Sales,0,43184.67
VE,VE,VAT Exempt Sales,0,3936.9333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,6,0
I,Transight,Additional Fruit ,4,0
I,Transight,Additional Sauce ,6,0
I,Transight,Almond Brittle ,3,0
I,Transight,Customer Name:,211,0
I,Transight,EXTRA SPOON,5,25
I,Transight,PETIT SANUM,41,8159
M,Transight,Almond Brittle ,2,80
M,Transight,Creamy Caramel Sauce ,9,0
M,Transight,Honey Dew,13,0
M,Transight,Mochi Strawberry ,1,0
M,Transight,Pistachio Sauce ,56,0
D,101,SENIOR DISC,14,492.2
D,102,PWD DISC,9,316.28
P,10,CASH,140,33202.23
P,251,E-GIFT,1,20
P,257,MAYA,77,18379.27
