SC,LLAOLLAO_MARKET
BD,2025-01-31
G,Gross,Gross Sales,0,64382.46
N,NetSales,Net Sales,0,62330.96
V,VAT,VAT,0,6278.57
VS,VS,Vatable Sales,0,52321.42
VE,VE,VAT Exempt Sales,0,4618.2667
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,2,0
I,Transight,Additional Fruit ,1,0
I,Transight,Additional Sauce ,13,0
I,Transight,Almond Brittle ,4,0
I,Transight,Blueberry Chzcake w Yogurt ,2,538
I,Transight,Customer Name:,246,0
I,Transight,Double The Crunch,4,0
I,Transight,EXTRA SPOON,1,5
I,Transight,PETIT SANUM,35,6965
I,Transight,Strawberry Chzcake w Yogurt ,1,269
M,Transight,Almond Brittle ,1,40
M,Transight,Creamy Caramel Sauce ,12,0
M,Transight,Honey Dew,19,0
M,Transight,Pistachio Sauce ,48,0
D,101,SENIOR DISC,17,577.36
D,102,PWD DISC,11,355.22
P,10,CASH,163,39959.83
P,257,MAYA,87,22371.13
