SC,LLAOLLAO_MARKET
BD,2025-02-18
G,Gross,Gross Sales,0,50109.63
N,NetSales,Net Sales,0,48699.23
V,VAT,VAT,0,4942.92
VS,VS,Vatable Sales,0,41191
VE,VE,VAT Exempt Sales,0,2272.8
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,3,0
I,Transight,Additional Fruit ,2,0
I,Transight,Additional Sauce ,10,0
I,Transight,Almond Brittle ,3,0
I,Transight,Banana Split w/ Yogurt,1,239
I,Transight,Customer Name:,179,0
I,Transight,Double The Crunch,2,0
I,Transight,EXTRA SPOON,1,5
I,Transight,PETIT SANUM,33,6567
M,Transight,Creamy Caramel Sauce ,9,80
M,Transight,Honey Dew,13,0
M,Transight,Mochi Plain ,1,0
M,Transight,Mochi Strawberry ,14,0
M,Transight,Pistachio Sauce ,57,0
D,101,SENIOR DISC,9,284.14
D,102,PWD DISC,11,357
P,10,CASH,118,29576.54
P,210,GC100,2,200
P,212,GC200,1,200
P,257,MAYA,65,18722.69
