SC,LLAOLLAO_GATEWAY2
BD,2025-01-25
G,Gross,Gross Sales,0,106382.1
N,NetSales,Net Sales,0,99759.5
V,VAT,VAT,0,9398.25
VS,VS,Vatable Sales,0,78318.75
VE,VE,VAT Exempt Sales,0,9433.8667
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,3,0
I,Transight,Additional Fruit ,2,0
I,Transight,Additional Sauce ,15,0
I,Transight,Almond CROCANTI,10,0
I,Transight,BISCOFF (MED) TUB,0,0
I,Transight,Blueberry Chzcake w/o Yogurt ,1,229
I,Transight,EXTRA SPOON,3,15
I,Transight,PETIT SANUM,68,13532
M,Transight,Dark chocolate sauce,15,0
M,Transight,Filipino White Chunk,0,0
M,Transight,Mochi Strawberry ,58,0
M,Transight,Pistachio Sauce ,81,0
M,Transight,Poppers Orange ,0,0
M,Transight,White Conguitos,11,0
D,101,SENIOR DISC,39,1179.39
D,102,PWD DISC,52,1831.01
P,10,CASH,252,64966.72
P,21,MAYA,137,34552.78
P,251,E-GIFT,1,240
