SC,LLAOLLAO_GATEWAY2
BD,2025-02-19
G,Gross,Gross Sales,0,75731.52
N,NetSales,Net Sales,0,72337.88
V,VAT,VAT,0,7089.21
VS,VS,Vatable Sales,0,59076.75
VE,VE,VAT Exempt Sales,0,5444.2667
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,4,0
I,Transight,Additional Fruit ,2,0
I,Transight,Additional Sauce ,17,0
I,Transight,Almond CROCANTI,9,0
I,Transight,EXTRA SPOON,2,10
I,Transight,PETIT SANUM,25,4975
I,Transight,Strawberry Chzcake w Yogurt ,1,269
M,Transight,Black Conguitos,5,0
M,Transight,Dark chocolate sauce,17,0
M,Transight,Mixed Berries Sauce ,0,0
M,Transight,Mochi Plain ,0,0
M,Transight,Mochi Strawberry ,32,0
M,Transight,Pistachio Sauce ,76,0
M,Transight,White Conguitos,10,0
D,101,SENIOR DISC,19,680.58
D,102,PWD DISC,23,862.02
P,10,CASH,195,44777.91
P,21,MAYA,98,27061.97
P,251,E-GIFT,25,498
