SC,LLAOLLAO_GATEWAY2
BD,2025-02-17
G,Gross,Gross Sales,0,71049.23
N,NetSales,Net Sales,0,67781.32
V,VAT,VAT,0,6625.54
VS,VS,Vatable Sales,0,55212.83
VE,VE,VAT Exempt Sales,0,3480.2667
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,4,0
I,Transight,Additional Fruit ,3,0
I,Transight,Additional Sauce ,11,0
I,Transight,Almond CROCANTI,7,0
I,Transight,BISCOFF (LRG) TUB,0,0
I,Transight,Blueberry Chzcake w/o Yogurt ,1,229
I,Transight,EXTRA SPOON,5,25
I,Transight,PETIT SANUM,30,5970
I,Transight,Strawberry Chzcake w Yogurt ,5,1345
I,Transight,Strawberry Chzcake w/o Yogurt ,1,229
M,Transight,Almond Brittle ,1,40
M,Transight,Black Conguitos,3,0
M,Transight,Dark chocolate sauce,8,0
M,Transight,Mochi Strawberry ,24,0
M,Transight,Pistachio Sauce ,77,0
M,Transight,White Conguitos,13,0
D,101,SENIOR DISC,14,435.01
D,102,PWD DISC,28,1050.44
P,10,CASH,186,43197.91
P,21,MAYA,96,23485.41
P,212,GC200,3,600
P,251,E-GIFT,5,498
