SC,LLAOLLAO_GATEWAY2
BD,2025-02-22
G,Gross,Gross Sales,0,132502.05
N,NetSales,Net Sales,0,127082.4
V,VAT,VAT,0,12559.98
VS,VS,Vatable Sales,0,104666.5
VE,VE,VAT Exempt Sales,0,9221.0667
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,11,0
I,Transight,Additional Fruit ,9,0
I,Transight,Additional Sauce ,14,0
I,Transight,Almond CROCANTI,11,0
I,Transight,BISCOFF (MED) TUB,0,0
I,Transight,EXTRA SPOON,9,45
I,Transight,PETIT SANUM,60,11940
I,Transight,Strawberry Chzcake w Yogurt ,2,538
M,Transight,Black Conguitos,6,0
M,Transight,Creamy Caramel Sauce ,0,0
M,Transight,Dark chocolate sauce,17,0
M,Transight,Graham ,0,0
M,Transight,Milky Chocolate Mini Conguito,1,0
M,Transight,Mixed Berries Sauce ,0,0
M,Transight,Mochi Plain ,0,0
M,Transight,Mochi Strawberry ,74,0
M,Transight,Pistachio Sauce ,153,0
M,Transight,wafer Bites Choco ,0,0
M,Transight,White Conguitos,4,0
D,101,SENIOR DISC,32,1152.69
D,102,PWD DISC,37,1310.86
P,10,CASH,294,71116.74
P,21,MAYA,198,55765.66
P,251,E-GIFT,10,200
