SC,LLAOLLAO_GATEWAY2
BD,2025-02-18
G,Gross,Gross Sales,0,68934.11
N,NetSales,Net Sales,0,65578.51
V,VAT,VAT,0,6372.42
VS,VS,Vatable Sales,0,53103.5
VE,VE,VAT Exempt Sales,0,6005.8667
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,5,0
I,Transight,Additional Fruit ,1,0
I,Transight,Additional Sauce ,7,0
I,Transight,Almond CROCANTI,7,0
I,Transight,Banana Split w/ Yogurt,1,239
I,Transight,EXTRA SPOON,6,30
I,Transight,PETIT SANUM,41,8159
M,Transight,Black Conguitos,2,0
M,Transight,Conguitos Blanco,0,0
M,Transight,Dark chocolate sauce,7,0
M,Transight,Mixed Berries Sauce ,0,0
M,Transight,Mochi Strawberry ,41,0
M,Transight,Pistachio Sauce ,80,0
M,Transight,White Conguitos,7,0
D,101,SENIOR DISC,23,750.84
D,102,PWD DISC,23,774.54
P,10,CASH,211,44212.25
P,21,MAYA,83,21366.26
