SC,LLAOLLAO_GATEWAY2
BD,2025-02-24
G,Gross,Gross Sales,0,74283.49
N,NetSales,Net Sales,0,70922.87
V,VAT,VAT,0,6944.09
VS,VS,Vatable Sales,0,57867.42
VE,VE,VAT Exempt Sales,0,5454.1333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,10,0
I,Transight,Additional Fruit ,5,0
I,Transight,Additional Sauce ,14,0
I,Transight,Almond CROCANTI,4,0
I,Transight,EXTRA SPOON,3,15
I,Transight,PETIT SANUM,35,6965
M,Transight,Almond Brittle ,2,80
M,Transight,Dark chocolate sauce,12,0
M,Transight,Milky Chocolate Mini Conguito,12,0
M,Transight,Mochi Plain ,0,0
M,Transight,Mochi Strawberry ,42,0
M,Transight,Pistachio Sauce ,77,0
M,Transight,White Conguitos,6,0
D,101,SENIOR DISC,22,681.86
D,102,PWD DISC,24,845.78
P,10,CASH,191,41520.93
P,21,MAYA,103,28801.94
P,700,GIFT CERTIFICATE,6,600
