SC,LLAOLLAO_GATEWAY2
BD,2025-01-10
G,Gross,Gross Sales,0,92329
N,NetSales,Net Sales,0,87411.83
V,VAT,VAT,0,8407.48
VS,VS,Vatable Sales,0,70062.33
VE,VE,VAT Exempt Sales,0,9285.4667
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,2,0
I,Transight,Additional Fruit ,6,0
I,Transight,Additional Sauce ,8,0
I,Transight,Almond CROCANTI,16,0
I,Transight,EXTRA SPOON,8,40
I,Transight,PETIT SANUM,38,7562
M,Transight,Black Conguitos,14,0
M,Transight,Creamy Caramel Sauce ,0,0
M,Transight,Dark chocolate sauce,6,0
M,Transight,Mixed Berries Sauce ,0,0
M,Transight,Mochi Strawberry ,42,0
M,Transight,Pistachio Sauce ,97,0
M,Transight,Strbrry Sauce ,0,0
M,Transight,White Conguitos,11,0
D,101,SENIOR DISC,35,1160.81
D,102,PWD DISC,29,1074.36
P,10,CASH,230,53226.16
P,21,MAYA,130,33985.67
P,700,GIFT CERTIFICATE,2,200
