SC,LLAOLLAO_GATEWAY2
BD,2025-02-02
G,Gross,Gross Sales,0,124971.84
N,NetSales,Net Sales,0,116806.39
V,VAT,VAT,0,10924.05
VS,VS,Vatable Sales,0,91033.75
VE,VE,VAT Exempt Sales,0,15238.6667
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,5,0
I,Transight,Additional Fruit ,6,0
I,Transight,Additional Sauce ,13,0
I,Transight,Almond CROCANTI,5,0
I,Transight,Banana Split w/ Yogurt,2,478
I,Transight,BISCOFF (LRG) TUB,0,0
I,Transight,EXTRA SPOON,5,25
I,Transight,PETIT SANUM,66,13134
I,Transight,Strawberry Chzcake w/o Yogurt ,2,458
M,Transight,Almond Brittle ,1,40
M,Transight,Black Conguitos,2,0
M,Transight,Dark chocolate sauce,12,0
M,Transight,Filipino White Chunk,0,0
M,Transight,Mochi Plain ,0,0
M,Transight,Mochi Strawberry ,65,0
M,Transight,Pistachio Sauce ,120,0
M,Transight,White Conguitos,4,0
D,101,SENIOR DISC,59,1905.1
D,102,PWD DISC,50,1806.67
P,10,CASH,308,83363.75
P,21,MAYA,122,33044.64
P,251,E-GIFT,1,398
