SC,LLAOLLAO_GATEWAY2
BD,2025-01-24
G,Gross,Gross Sales,0,89787.83
N,NetSales,Net Sales,0,84893.19
V,VAT,VAT,0,8141.98
VS,VS,Vatable Sales,0,67849.83
VE,VE,VAT Exempt Sales,0,8862.1333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,5,0
I,Transight,Additional Fruit ,3,0
I,Transight,Additional Sauce ,13,0
I,Transight,Almond CROCANTI,19,0
I,Transight,EXTRA SPOON,4,20
I,Transight,PETIT SANUM,50,9950
M,Transight,Almond Brittle ,3,120
M,Transight,Black Conguitos,1,0
M,Transight,Conguitos Blanco,0,0
M,Transight,Creamy Caramel Sauce ,0,0
M,Transight,Dark chocolate sauce,12,0
M,Transight,Mochi Strawberry ,37,0
M,Transight,Pistachio Sauce ,85,0
M,Transight,White Conguitos,5,0
D,101,SENIOR DISC,34,1107.86
D,102,PWD DISC,34,1117.12
P,10,CASH,241,57091.93
P,21,MAYA,90,27401.26
P,251,E-GIFT,4,400
