SC,LLAOLLAO_GATEWAY2
BD,2025-01-02
G,Gross,Gross Sales,0,77200.56
N,NetSales,Net Sales,0,72607.55
V,VAT,VAT,0,6884.5
VS,VS,Vatable Sales,0,57370.83
VE,VE,VAT Exempt Sales,0,7798.1333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,5,0
I,Transight,Additional Fruit ,4,0
I,Transight,Additional Sauce ,14,0
I,Transight,Almond CROCANTI,7,0
I,Transight,BISCOFF (MED) TUB,0,0
I,Transight,Blueberry Chzcake w Yogurt ,1,269
I,Transight,EXTRA SPOON,6,30
I,Transight,PETIT SANUM,40,7960
I,Transight,Strawberry Chzcake w Yogurt ,1,269
I,Transight,Strawberry Chzcake w/o Yogurt ,0,0
M,Transight,Almond Brittle ,2,80
M,Transight,Black Conguitos,12,0
M,Transight,Conguitos Blanco,0,0
M,Transight,Creamy Caramel Sauce ,0,0
M,Transight,Dark chocolate sauce,22,0
M,Transight,Filipino White Chunk,0,0
M,Transight,Mochi Strawberry ,43,0
M,Transight,Pistachio Sauce ,62,0
M,Transight,White Conguitos,3,0
D,101,SENIOR DISC,31,974.94
D,102,PWD DISC,28,1112.95
P,10,CASH,219,51477.46
P,21,MAYA,73,21030.09
P,252,SHARETREATS,1,100
