SC,LLAOLLAO_GATEWAY2
BD,2025-01-11
G,Gross,Gross Sales,0,114008.87
N,NetSales,Net Sales,0,108897.88
V,VAT,VAT,0,10671.75
VS,VS,Vatable Sales,0,88931.25
VE,VE,VAT Exempt Sales,0,9839.6
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,6,0
I,Transight,Additional Fruit ,5,0
I,Transight,Additional Sauce ,9,0
I,Transight,Almond CROCANTI,19,0
I,Transight,Banana Split w/ Yogurt,1,239
I,Transight,BISCOFF (MED) TUB,0,0
I,Transight,Blueberry Chzcake w Yogurt ,1,269
I,Transight,Coconut w/ Yogurt ,0,0
I,Transight,EXTRA SPOON,5,25
I,Transight,PETIT SANUM,42,8358
I,Transight,Strawberry Chzcake w Yogurt ,1,269
M,Transight,Black Conguitos,14,0
M,Transight,Blueberry Sauce ,0,0
M,Transight,Creamy Caramel Sauce ,0,0
M,Transight,Dark chocolate sauce,17,0
M,Transight,Mochi Strawberry ,45,0
M,Transight,Pistachio Sauce ,98,0
M,Transight,White Conguitos,4,0
D,101,SENIOR DISC,36,1230.04
D,102,PWD DISC,32,1093.21
P,10,CASH,272,69898.88
P,21,MAYA,131,37903
P,213,GC300,2,600
P,251,E-GIFT,1,100
P,700,GIFT CERTIFICATE,4,396
