SC,LLAOLLAO_GATEWAY2
BD,2025-01-17
G,Gross,Gross Sales,0,93293.62
N,NetSales,Net Sales,0,89745.52
V,VAT,VAT,0,8924.16
VS,VS,Vatable Sales,0,74368
VE,VE,VAT Exempt Sales,0,4454.6667
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,1,0
I,Transight,Additional Fruit ,8,0
I,Transight,Additional Sauce ,16,0
I,Transight,Almond CROCANTI,12,0
I,Transight,EXTRA SPOON,4,20
I,Transight,PETIT SANUM,43,8557
M,Transight,Conguitos Blanco,25,0
M,Transight,Dark chocolate sauce,29,0
M,Transight,Graham ,0,0
M,Transight,Milky Chocolate Mini Conguito,2,0
M,Transight,Pistachio Sauce ,96,0
M,Transight,Salsa Chokomoka ,0,0
M,Transight,White Conguitos,14,0
D,101,SENIOR DISC,19,556.9
D,102,PWD DISC,28,1055.96
P,10,CASH,252,61616.76
P,21,MAYA,110,27628.76
P,252,SHARETREATS,1,500
