SC,LLAOLLAO_GATEWAY2
BD,2025-02-27
G,Gross,Gross Sales,0,67653.56
N,NetSales,Net Sales,0,64003.01
V,VAT,VAT,0,6146.22
VS,VS,Vatable Sales,0,51218.5
VE,VE,VAT Exempt Sales,0,6778.4
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,5,0
I,Transight,Additional Sauce ,7,0
I,Transight,Almond CROCANTI,12,0
I,Transight,Blueberry Chzcake w Yogurt ,1,269
I,Transight,EXTRA SPOON,5,25
I,Transight,PETIT SANUM,26,5174
M,Transight,Dark chocolate sauce,34,0
M,Transight,Milky Chocolate Mini Conguito,12,0
M,Transight,Mochi Strawberry ,35,0
M,Transight,Pistachio Sauce ,74,0
M,Transight,White Conguitos,10,0
D,101,SENIOR DISC,25,847.4
D,102,PWD DISC,23,812.03
P,10,CASH,173,38433.62
P,21,MAYA,106,25569.39
