SC,LLAOLLAO_GATEWAY2
BD,2025-01-23
G,Gross,Gross Sales,0,70177.05
N,NetSales,Net Sales,0,66363.43
V,VAT,VAT,0,6367.38
VS,VS,Vatable Sales,0,53061.5
VE,VE,VAT Exempt Sales,0,7455.7333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,2,0
I,Transight,Additional Fruit ,2,0
I,Transight,Additional Sauce ,5,0
I,Transight,Almond CROCANTI,20,0
I,Transight,EXTRA SPOON,5,25
I,Transight,PETIT SANUM,25,4975
M,Transight,Almond Brittle ,1,40
M,Transight,Dark chocolate sauce,3,0
M,Transight,Pistachio Sauce ,65,0
M,Transight,Salsa Chokomoka ,0,0
M,Transight,Sanum Kit ,1,0
M,Transight,White Conguitos,6,0
D,101,SENIOR DISC,31,932.04
D,102,PWD DISC,22,801.48
P,10,CASH,166,39763.2
P,21,MAYA,103,26600.23
