SC,LLAOLLAO_GATEWAY2
BD,2025-01-09
G,Gross,Gross Sales,0,79684.67
N,NetSales,Net Sales,0,74713.69
V,VAT,VAT,0,7036.54
VS,VS,Vatable Sales,0,58637.83
VE,VE,VAT Exempt Sales,0,8529.8667
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,5,0
I,Transight,Additional Fruit ,3,0
I,Transight,Additional Sauce ,13,0
I,Transight,Almond CROCANTI,9,0
I,Transight,EXTRA SPOON,4,20
I,Transight,PETIT SANUM,34,6766
M,Transight,Black Conguitos,6,0
M,Transight,Conguitos Blanco,0,0
M,Transight,Dark chocolate sauce,18,0
M,Transight,Mixed Berries Sauce ,0,0
M,Transight,Mochi Strawberry ,37,0
M,Transight,Pistachio Sauce ,62,0
M,Transight,White Conguitos,13,0
D,101,SENIOR DISC,35,1066.34
D,102,PWD DISC,33,1193.3
P,10,CASH,204,48372.01
P,21,MAYA,99,26042.68
P,251,E-GIFT,4,199
P,252,SHARETREATS,1,100
