SC,LLAOLLAO_GATEWAY2
BD,2025-01-29
G,Gross,Gross Sales,0,101441.01
N,NetSales,Net Sales,0,95233.03
V,VAT,VAT,0,8994.08
VS,VS,Vatable Sales,0,74950.67
VE,VE,VAT Exempt Sales,0,8686.1333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,6,0
I,Transight,Additional Fruit ,3,0
I,Transight,Additional Sauce ,17,0
I,Transight,Almond CROCANTI,7,0
I,Transight,EXTRA SPOON,11,55
I,Transight,PETIT SANUM,49,9751
M,Transight,Almond Brittle ,1,40
M,Transight,Black Conguitos,0,0
M,Transight,Dark chocolate sauce,25,0
M,Transight,Mochi Plain ,0,0
M,Transight,Mochi Strawberry ,51,0
M,Transight,Pistachio Sauce ,105,0
M,Transight,White Conguitos,18,0
D,101,SENIOR DISC,32,1085.91
D,102,PWD DISC,49,1736.05
P,10,CASH,224,56600.81
P,21,MAYA,126,37932.22
P,251,E-GIFT,2,600
P,700,GIFT CERTIFICATE,1,100
