SC,LLAOLLAO_GATEWAY2
BD,2025-02-15
G,Gross,Gross Sales,0,132971.75
N,NetSales,Net Sales,0,127894.01
V,VAT,VAT,0,12722.81
VS,VS,Vatable Sales,0,106023.42
VE,VE,VAT Exempt Sales,0,6195.7333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,9,0
I,Transight,Additional Fruit ,9,0
I,Transight,Additional Sauce ,24,0
I,Transight,Almond CROCANTI,11,0
I,Transight,BISCOFF (LRG) TUB,0,0
I,Transight,Blueberry Chzcake w/o Yogurt ,1,229
I,Transight,EXTRA SPOON,7,35
I,Transight,PETIT SANUM,59,11741
M,Transight,Black Conguitos,4,0
M,Transight,Conguitos Blanco,0,0
M,Transight,Dark chocolate sauce,37,0
M,Transight,Mochi Strawberry ,66,0
M,Transight,Pistachio Sauce ,119,0
M,Transight,White Conguitos,18,0
D,101,SENIOR DISC,23,774.53
D,102,PWD DISC,41,1511.91
D,106,20% NTL ATHLETE,1,47.8
P,10,CASH,274,72407.01
P,21,MAYA,169,52127
P,212,GC200,2,400
P,251,E-GIFT,19,2563
P,700,GIFT CERTIFICATE,2,397
