SC,LLAOLLAO_GATEWAY2
BD,2025-02-04
G,Gross,Gross Sales,0,67289.26
N,NetSales,Net Sales,0,62803.67
V,VAT,VAT,0,5855.05
VS,VS,Vatable Sales,0,48792.08
VE,VE,VAT Exempt Sales,0,10453.7333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,4,0
I,Transight,Additional Sauce ,16,0
I,Transight,Almond CROCANTI,11,0
I,Transight,Blueberry Chzcake w Yogurt ,1,269
I,Transight,EXTRA SPOON,3,15
I,Transight,FCB Free Small Tub ,1,0
I,Transight,Golden Plus w/ Yogurt ,0,0
I,Transight,PETIT SANUM,33,6567
I,Transight,Strawberry Chzcake w Yogurt ,1,269
M,Transight,Black Conguitos,1,0
M,Transight,Dark chocolate sauce,15,0
M,Transight,Mixed Berries Sauce ,0,0
M,Transight,Mochi Strawberry ,26,0
M,Transight,Pistachio Sauce ,65,0
M,Transight,White Conguitos,11,0
D,101,SENIOR DISC,43,1306.96
D,102,PWD DISC,21,732.11
P,10,CASH,178,40641.56
P,21,MAYA,90,22162.11
