SC,LLAOLLAO_GATEWAY2
BD,2025-02-16
G,Gross,Gross Sales,0,141016.57
N,NetSales,Net Sales,0,134425.09
V,VAT,VAT,0,13127.71
VS,VS,Vatable Sales,0,109397.58
VE,VE,VAT Exempt Sales,0,9068.5333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,4,0
I,Transight,Additional Fruit ,10,0
I,Transight,Additional Sauce ,20,0
I,Transight,Almond CROCANTI,12,0
I,Transight,Blueberry Chzcake w Yogurt ,1,269
I,Transight,Blueberry Chzcake w/o Yogurt ,1,229
I,Transight,EXTRA SPOON,4,20
I,Transight,PETIT SANUM,66,13134
I,Transight,Strawberry Chzcake w Yogurt ,1,269
M,Transight,Black Conguitos,7,0
M,Transight,Creamy Caramel Sauce ,0,0
M,Transight,Dark chocolate sauce,45,0
M,Transight,Mochi Strawberry ,70,0
M,Transight,NOCILLA / BLACK,0,0
M,Transight,Pistachio Sauce ,160,0
M,Transight,White Conguitos,15,0
D,101,SENIOR DISC,33,1133.66
D,102,PWD DISC,52,1840.88
D,106,20% NTL ATHLETE,1,47.8
P,10,CASH,322,82461.02
P,21,MAYA,173,51664.07
P,251,E-GIFT,1,300
