SC,LLAOLLAO_GATEWAY2
BD,2025-02-20
G,Gross,Gross Sales,0,74360.21
N,NetSales,Net Sales,0,71154.65
V,VAT,VAT,0,6999.09
VS,VS,Vatable Sales,0,58325.75
VE,VE,VAT Exempt Sales,0,5611.4667
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,0,0
I,Transight,Additional Fruit ,7,0
I,Transight,Additional Sauce ,11,0
I,Transight,Almond CROCANTI,5,0
I,Transight,EXTRA SPOON,7,35
I,Transight,PETIT SANUM,42,8358
M,Transight,Apple ,0,0
M,Transight,Black Conguitos,6,0
M,Transight,Dark chocolate sauce,6,0
M,Transight,Mixed Berries Sauce ,0,0
M,Transight,Mochi Plain ,0,0
M,Transight,Mochi Strawberry ,28,0
M,Transight,Pistachio Sauce ,75,0
M,Transight,White Conguitos,1,0
D,101,SENIOR DISC,22,701.49
D,102,PWD DISC,21,755.65
P,10,CASH,193,41518.21
P,21,MAYA,108,29586.44
P,251,E-GIFT,1,50
