SC,LLAOLLAO_GATEWAY2
BD,2025-02-21
G,Gross,Gross Sales,0,97863.49
N,NetSales,Net Sales,0,93304.16
V,VAT,VAT,0,9126.27
VS,VS,Vatable Sales,0,76052.25
VE,VE,VAT Exempt Sales,0,9593.7333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,6,0
I,Transight,Additional Fruit ,9,0
I,Transight,Additional Sauce ,17,0
I,Transight,Almond CROCANTI,12,0
I,Transight,EXTRA SPOON,7,35
I,Transight,PETIT SANUM,65,12935
I,Transight,Strawberry Chzcake w Yogurt ,0,0
I,Transight,Strawberry Chzcake w/o Yogurt ,1,229
M,Transight,Almond Brittle ,2,80
M,Transight,Apple ,0,0
M,Transight,Black Conguitos,4,0
M,Transight,Dark chocolate sauce,43,0
M,Transight,Mixed Berries Sauce ,0,0
M,Transight,Mochi Strawberry ,58,0
M,Transight,Pistachio Sauce ,118,0
M,Transight,wafer Bites Choco ,0,0
M,Transight,White Conguitos,13,0
D,101,SENIOR DISC,35,1199.27
D,102,PWD DISC,23,831.68
D,106,20% NTL ATHLETE,2,91.4
P,10,CASH,283,65336.8
P,21,MAYA,109,27718.36
P,251,E-GIFT,1,50
P,700,GIFT CERTIFICATE,1,199
