SC,LLAOLLAO_GATEWAY2
BD,2025-02-25
G,Gross,Gross Sales,0,72915.37
N,NetSales,Net Sales,0,68719.11
V,VAT,VAT,0,6545.15
VS,VS,Vatable Sales,0,54542.92
VE,VE,VAT Exempt Sales,0,8651.3333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,4,0
I,Transight,Additional Fruit ,6,0
I,Transight,Additional Sauce ,6,0
I,Transight,Almond CROCANTI,8,0
I,Transight,EXTRA SPOON,6,30
I,Transight,PETIT SANUM,37,7363
I,Transight,Strawberry Chzcake w Yogurt ,1,269
I,Transight,Strawberry Chzcake w/o Yogurt ,0,0
M,Transight,Creamy Caramel Sauce ,0,0
M,Transight,Dark chocolate sauce,8,0
M,Transight,Milky Chocolate Mini Conguito,17,0
M,Transight,Mochi Strawberry ,44,0
M,Transight,Pistachio Sauce ,76,0
M,Transight,wafer Bites Choco ,0,0
M,Transight,White Conguitos,6,0
D,101,SENIOR DISC,34,1081.54
D,102,PWD DISC,25,825.98
P,10,CASH,196,42492.74
P,21,MAYA,96,25327.37
P,251,E-GIFT,2,799
P,252,SHARETREATS,1,100
