SC,LLAOLLAO_GATEWAY2
BD,2025-02-05
G,Gross,Gross Sales,0,72195.74
N,NetSales,Net Sales,0,68174.16
V,VAT,VAT,0,6520.87
VS,VS,Vatable Sales,0,54340.58
VE,VE,VAT Exempt Sales,0,2577.0667
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,2,0
I,Transight,Additional Fruit ,4,0
I,Transight,Additional Sauce ,15,0
I,Transight,Almond CROCANTI,7,0
I,Transight,EXTRA SPOON,3,15
I,Transight,PETIT SANUM,44,8756
M,Transight,Black Conguitos,10,0
M,Transight,Dark chocolate sauce,23,0
M,Transight,Mochi Plain ,0,0
M,Transight,Mochi Strawberry ,39,0
M,Transight,Pistachio Sauce ,65,0
M,Transight,Salsa Pink Crunch Caja,0,0
M,Transight,White Conguitos,6,0
D,101,SENIOR DISC,11,322.17
D,102,PWD DISC,45,1505.93
P,10,CASH,178,42254.32
P,21,MAYA,98,25919.84
