SC,LLAOLLAO_GATEWAY2
BD,2025-01-05
G,Gross,Gross Sales,0,112239.75
N,NetSales,Net Sales,0,105006.05
V,VAT,VAT,0,9841.35
VS,VS,Vatable Sales,0,82011.25
VE,VE,VAT Exempt Sales,0,11230
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,6,0
I,Transight,Additional Fruit ,5,0
I,Transight,Additional Sauce ,18,0
I,Transight,Banana Split w/ Yogurt,1,239
I,Transight,Banana Split w/o Yogurt,0,0
I,Transight,Blueberry Chzcake w Yogurt ,1,269
I,Transight,EXTRA SPOON,8,40
I,Transight,PETIT SANUM,51,10149
I,Transight,Strawberry Chzcake w Yogurt ,2,538
I,Transight,Strawberry Chzcake w/o Yogurt ,3,687
M,Transight,Dark chocolate sauce,29,0
M,Transight,Mochi Plain ,0,0
M,Transight,Mochi Strawberry ,52,0
M,Transight,Pistachio Sauce ,73,0
M,Transight,Salsa Chokomoka ,0,0
M,Transight,Strbrry Sauce ,0,0
M,Transight,White Conguitos,18,0
D,101,SENIOR DISC,40,1403.84
D,102,PWD DISC,55,1884.36
D,106,20% NTL ATHLETE,0,0
D,301,OTH,0,0
P,10,CASH,252,64356.41
P,21,MAYA,141,40649.64
