SC,LLAOLLAO_GATEWAY2
BD,2025-02-11
G,Gross,Gross Sales,0,93847.13
N,NetSales,Net Sales,0,90003.77
V,VAT,VAT,0,8894.32
VS,VS,Vatable Sales,0,74119.33
VE,VE,VAT Exempt Sales,0,4126.1333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,5,0
I,Transight,Additional Fruit ,5,0
I,Transight,Additional Sauce ,19,0
I,Transight,Almond CROCANTI,11,0
I,Transight,EXTRA SPOON,1,5
I,Transight,PETIT SANUM,60,11940
I,Transight,Strawberry Chzcake w Yogurt ,1,269
M,Transight,Almond Brittle ,1,40
M,Transight,Black Conguitos,2,0
M,Transight,Blueberry Sauce ,0,0
M,Transight,Dark chocolate sauce,27,0
M,Transight,Mixed Berries Sauce ,0,0
M,Transight,Mochi Plain ,0,0
M,Transight,Mochi Strawberry ,41,0
M,Transight,Pineapple ,0,0
M,Transight,Pistachio Sauce ,101,0
M,Transight,Poppers Orange ,0,0
M,Transight,wafer Bites Choco ,0,0
M,Transight,White Conguitos,13,0
D,101,SENIOR DISC,15,515.81
D,102,PWD DISC,36,1231.29
P,10,CASH,212,48471.1
P,21,MAYA,139,40633.67
P,212,GC200,3,600
P,251,E-GIFT,1,299
