SC,LLAOLLAO_GATEWAY2
BD,2025-01-18
G,Gross,Gross Sales,0,114152.21
N,NetSales,Net Sales,0,110712.03
V,VAT,VAT,0,11191.56
VS,VS,Vatable Sales,0,93263
VE,VE,VAT Exempt Sales,0,5855.7333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,4,0
I,Transight,Additional Fruit ,4,0
I,Transight,Additional Sauce ,17,0
I,Transight,Almond CROCANTI,26,0
I,Transight,Banana Split w/ Yogurt,1,239
I,Transight,Banana Split w/o Yogurt,2,398
I,Transight,BISCOFF (LRG) TUB,0,0
I,Transight,Blueberry Chzcake w/o Yogurt ,1,229
I,Transight,EXTRA SPOON,6,30
I,Transight,FROSTERS,0,0
I,Transight,FROSTERS W/ TOPPINGS,0,0
I,Transight,PETIT SANUM,58,11542
I,Transight,Strawberry Chzcake w Yogurt ,1,269
M,Transight,Black Conguitos,1,0
M,Transight,Conguitos Blanco,25,0
M,Transight,Dark chocolate sauce,26,0
M,Transight,Filipino White Chunk,0,0
M,Transight,Pistachio Sauce ,80,0
M,Transight,White Conguitos,10,0
D,101,SENIOR DISC,21,732.01
D,102,PWD DISC,23,831.75
P,10,CASH,269,72285.77
P,21,MAYA,110,37167.26
P,217,GC GRATIS CB S TUB,1,239
P,251,E-GIFT,2,1020
