SC,LLAOLLAO_GATEWAY2
BD,2025-01-13
G,Gross,Gross Sales,0,81000.61
N,NetSales,Net Sales,0,76836.58
V,VAT,VAT,0,7421.21
VS,VS,Vatable Sales,0,61843.42
VE,VE,VAT Exempt Sales,0,5144.9333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,7,0
I,Transight,Additional Fruit ,4,0
I,Transight,Additional Sauce ,15,0
I,Transight,Almond CROCANTI,7,0
I,Transight,Blueberry Chzcake w/o Yogurt ,0,0
I,Transight,EXTRA SPOON,12,60
I,Transight,PETIT SANUM,50,9950
I,Transight,Strawberry Chzcake w Yogurt ,0,0
I,Transight,Strawberry Chzcake w/o Yogurt ,1,229
M,Transight,Almond Brittle ,3,120
M,Transight,Black Conguitos,13,0
M,Transight,Dark chocolate sauce,20,0
M,Transight,Graham ,0,0
M,Transight,Mochi Strawberry ,50,0
M,Transight,Pistachio Sauce ,72,0
M,Transight,White Conguitos,2,0
D,101,SENIOR DISC,19,643.18
D,102,PWD DISC,33,1249.63
P,10,CASH,236,53250.04
P,21,MAYA,82,23586.54
