SC,LLAOLLAO_GATEWAY2
BD,2025-01-08
G,Gross,Gross Sales,0,78717.48
N,NetSales,Net Sales,0,75389.89
V,VAT,VAT,0,7429.1
VS,VS,Vatable Sales,0,61909.17
VE,VE,VAT Exempt Sales,0,3961.2
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,5,0
I,Transight,Additional Fruit ,2,0
I,Transight,Additional Sauce ,11,0
I,Transight,Almond CROCANTI,5,0
I,Transight,Banana Split w/ Yogurt,3,717
I,Transight,EXTRA SPOON,7,35
I,Transight,PETIT SANUM,37,7363
I,Transight,Strawberry Chzcake w/o Yogurt ,1,229
M,Transight,Almond Brittle ,2,80
M,Transight,Black Conguitos,9,0
M,Transight,Dark chocolate sauce,8,0
M,Transight,Mochi Strawberry ,30,0
M,Transight,Passion Sauce ,0,0
M,Transight,Pistachio Sauce ,75,0
M,Transight,White Conguitos,11,0
D,101,SENIOR DISC,17,495.24
D,102,PWD DISC,23,1017.39
P,10,CASH,198,45942.06
P,21,MAYA,99,28947.83
P,251,E-GIFT,1,500
