SC,LLAOLLAO_GATEWAY2
BD,2025-01-20
G,Gross,Gross Sales,0,71378.23
N,NetSales,Net Sales,0,68271.67
V,VAT,VAT,0,6709.45
VS,VS,Vatable Sales,0,55912.08
VE,VE,VAT Exempt Sales,0,3748.1333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,5,0
I,Transight,Additional Fruit ,1,0
I,Transight,Additional Sauce ,9,0
I,Transight,Almond CROCANTI,10,0
I,Transight,Banana Split w/o Yogurt,1,199
I,Transight,Blueberry Chzcake w Yogurt ,1,269
I,Transight,Blueberry Chzcake w/o Yogurt ,1,229
I,Transight,EXTRA SPOON,4,20
I,Transight,PETIT SANUM,41,8159
I,Transight,Strawberry Chzcake w Yogurt ,2,538
M,Transight,Conguitos Blanco,1,0
M,Transight,Dark chocolate sauce,20,0
M,Transight,Filipino White Chunk,0,0
M,Transight,Mixed Berries Sauce ,0,0
M,Transight,Pistachio Sauce ,62,0
M,Transight,White Conguitos,2,0
D,101,SENIOR DISC,13,468.54
D,102,PWD DISC,27,943.56
P,10,CASH,204,43832.92
P,21,MAYA,89,24138.75
P,251,E-GIFT,2,200
P,700,GIFT CERTIFICATE,1,100
