SC,LLAOLLAO_GATEWAY2
BD,2025-01-27
G,Gross,Gross Sales,0,63788.73
N,NetSales,Net Sales,0,60419.89
V,VAT,VAT,0,5817.15
VS,VS,Vatable Sales,0,48476.25
VE,VE,VAT Exempt Sales,0,4508.2667
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,9,0
I,Transight,Additional Fruit ,5,0
I,Transight,Additional Sauce ,8,0
I,Transight,Almond CROCANTI,4,0
I,Transight,EXTRA SPOON,2,10
I,Transight,PETIT SANUM,22,4378
I,Transight,Strawberry Chzcake w Yogurt ,1,269
M,Transight,Almond Brittle ,1,40
M,Transight,Black Conguitos,1,0
M,Transight,Conguitos Blanco,0,0
M,Transight,Dark chocolate sauce,18,0
M,Transight,Mochi Strawberry ,23,0
M,Transight,Pistachio Sauce ,58,0
M,Transight,Poppers Orange ,0,0
M,Transight,wafer Bites Choco ,0,0
M,Transight,White Conguitos,6,0
D,101,SENIOR DISC,19,563.63
D,102,PWD DISC,26,967.75
P,10,CASH,165,35347.78
P,21,MAYA,95,24472.11
P,213,GC300,2,600
