SC,LLAOLLAO_GATEWAY2
BD,2025-02-14
G,Gross,Gross Sales,0,115524.35
N,NetSales,Net Sales,0,110301.54
V,VAT,VAT,0,10800.3
VS,VS,Vatable Sales,0,90002.5
VE,VE,VAT Exempt Sales,0,7974.1333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,6,0
I,Transight,Additional Fruit ,2,0
I,Transight,Additional Sauce ,20,0
I,Transight,Almond CROCANTI,9,0
I,Transight,Blueberry Chzcake w Yogurt ,1,269
I,Transight,EXTRA SPOON,6,30
I,Transight,Holiday post card,0,0
I,Transight,PETIT SANUM,56,11144
I,Transight,Strawberry Chzcake w Yogurt ,2,538
M,Transight,Almond Brittle ,1,40
M,Transight,Black Conguitos,11,0
M,Transight,Conguitos Blanco,1,0
M,Transight,Dark chocolate sauce,14,0
M,Transight,KitKat Sauce,0,0
M,Transight,Mochi Strawberry ,50,0
M,Transight,Pistachio Sauce ,130,0
M,Transight,White Conguitos,15,0
D,101,SENIOR DISC,29,996.87
D,102,PWD DISC,38,1377.24
P,10,CASH,272,66367.6
P,21,MAYA,146,43633.94
P,213,GC300,1,300
