SC,LLAOLLAO_GATEWAY2
BD,2025-02-26
G,Gross,Gross Sales,0,77291.97
N,NetSales,Net Sales,0,73680.31
V,VAT,VAT,0,7190.67
VS,VS,Vatable Sales,0,59922.25
VE,VE,VAT Exempt Sales,0,4810
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,5,0
I,Transight,Additional Fruit ,3,0
I,Transight,Additional Sauce ,15,0
I,Transight,Almond CROCANTI,5,0
I,Transight,Blueberry Chzcake w/o Yogurt ,1,229
I,Transight,EXTRA SPOON,1,5
I,Transight,FCB Free Small Tub ,1,0
I,Transight,PETIT SANUM,41,8159
M,Transight,Almond Brittle ,1,40
M,Transight,Black Conguitos,0,0
M,Transight,Conguitos Blanco,0,0
M,Transight,Dark chocolate sauce,30,0
M,Transight,Milky Chocolate Mini Conguito,19,0
M,Transight,Mochi Strawberry ,23,0
M,Transight,Pistachio Sauce ,79,0
M,Transight,White Conguitos,10,0
D,101,SENIOR DISC,18,601.29
D,102,PWD DISC,29,1040.43
P,10,CASH,196,46037.61
P,21,MAYA,98,27642.7
