SC,LLAOLLAO_GATEWAY2
BD,2025-02-12
G,Gross,Gross Sales,0,99894.77
N,NetSales,Net Sales,0,95073.7
V,VAT,VAT,0,9247.07
VS,VS,Vatable Sales,0,77058.92
VE,VE,VAT Exempt Sales,0,6690.4
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,9,0
I,Transight,Additional Fruit ,3,0
I,Transight,Additional Sauce ,13,0
I,Transight,Almond CROCANTI,10,0
I,Transight,BISCOFF (LRG) TUB,0,0
I,Transight,Blueberry Chzcake w Yogurt ,1,269
I,Transight,EXTRA SPOON,1,5
I,Transight,FCB Free Petitllao ,0,0
I,Transight,llao brella ,0,0
I,Transight,PETIT SANUM,58,11542
I,Transight,Strawberry Chzcake w Yogurt ,1,269
M,Transight,Almond Brittle ,1,40
M,Transight,Black Conguitos,1,0
M,Transight,Conguitos Party,0,0
M,Transight,Dark chocolate sauce,13,0
M,Transight,Graham ,0,0
M,Transight,Mochi Plain ,1,0
M,Transight,Mochi Strawberry ,50,0
M,Transight,Pistachio Sauce ,146,0
M,Transight,wafer Bites Choco ,0,0
M,Transight,White Conguitos,11,0
D,101,SENIOR DISC,28,836.42
D,102,PWD DISC,37,1355.11
P,10,CASH,235,54043.75
P,21,MAYA,144,40329.95
P,251,E-GIFT,1,500
P,700,GIFT CERTIFICATE,2,200
