SC,LLAOLLAO_GATEWAY2
BD,2025-01-19
G,Gross,Gross Sales,0,110066.05
N,NetSales,Net Sales,0,103465.51
V,VAT,VAT,0,9799.72
VS,VS,Vatable Sales,0,81664.33
VE,VE,VAT Exempt Sales,0,14483.6
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,10,0
I,Transight,Additional Fruit ,8,0
I,Transight,Additional Sauce ,14,0
I,Transight,Almond CROCANTI,14,0
I,Transight,Blueberry Chzcake w Yogurt ,1,269
I,Transight,EXTRA SPOON,6,30
I,Transight,FCB Free Small Tub ,1,0
I,Transight,PETIT SANUM,48,9552
I,Transight,Strawberry Chzcake w Yogurt ,1,269
I,Transight,Strawberry Chzcake w/o Yogurt ,1,229
M,Transight,Almond Brittle ,1,40
M,Transight,Conguitos Party,0,0
M,Transight,Dark chocolate sauce,2,0
M,Transight,Milky Chocolate Mini Conguito,10,0
M,Transight,Pistachio Sauce ,89,0
M,Transight,White Conguitos,5,0
D,101,SENIOR DISC,56,1810.7
D,102,PWD DISC,33,1189.74
P,10,CASH,297,74011.59
P,21,MAYA,93,28155.92
P,251,E-GIFT,5,898
P,700,GIFT CERTIFICATE,4,400
