SC,LLAOLLAO_GATEWAY2
BD,2025-02-13
G,Gross,Gross Sales,0,82100.83
N,NetSales,Net Sales,0,78908.15
V,VAT,VAT,0,7840.17
VS,VS,Vatable Sales,0,65334.75
VE,VE,VAT Exempt Sales,0,5762.2667
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,6,0
I,Transight,Additional Fruit ,2,0
I,Transight,Additional Sauce ,16,0
I,Transight,Almond CROCANTI,15,0
I,Transight,BISCOFF (LRG) TUB,0,0
I,Transight,EXTRA SPOON,3,15
I,Transight,PETIT SANUM,43,8557
I,Transight,Strawberry Chzcake w/o Yogurt ,1,229
M,Transight,Black Conguitos,2,0
M,Transight,Dark chocolate sauce,8,0
M,Transight,Filipino White Chunk,0,0
M,Transight,Mochi Plain ,0,0
M,Transight,Mochi Strawberry ,45,0
M,Transight,Pistachio Sauce ,74,0
M,Transight,White Conguitos,11,0
D,101,SENIOR DISC,24,720.41
D,102,PWD DISC,19,712.81
D,106,20% NTL ATHLETE,1,39.8
P,10,CASH,184,44231.69
P,21,MAYA,128,34076.46
P,251,E-GIFT,2,600
