SC,LLAOLLAO_GATEWAY2
BD,2025-01-22
G,Gross,Gross Sales,0,67130.33
N,NetSales,Net Sales,0,63491.6
V,VAT,VAT,0,6093.65
VS,VS,Vatable Sales,0,50780.42
VE,VE,VAT Exempt Sales,0,6281.0667
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,4,0
I,Transight,Additional Fruit ,2,0
I,Transight,Additional Sauce ,15,0
I,Transight,Almond CROCANTI,13,0
I,Transight,Banana Split w/ Yogurt,2,478
I,Transight,Blueberry Chzcake w Yogurt ,1,269
I,Transight,EXTRA SPOON,1,5
I,Transight,PETIT SANUM,37,7363
M,Transight,Almond Brittle ,1,40
M,Transight,Dark chocolate sauce,21,0
M,Transight,Passion Sauce ,0,0
M,Transight,Pistachio Sauce ,74,0
M,Transight,White Conguitos,9,0
D,101,SENIOR DISC,24,785.25
D,102,PWD DISC,25,868.82
P,10,CASH,173,37640.35
P,21,MAYA,110,25452.25
P,252,SHARETREATS,2,200
P,700,GIFT CERTIFICATE,1,199
