SC,LLAOLLAO_GATEWAY2
BD,2025-01-04
G,Gross,Gross Sales,0,113379.39
N,NetSales,Net Sales,0,105916.02
V,VAT,VAT,0,9894.09
VS,VS,Vatable Sales,0,82450.75
VE,VE,VAT Exempt Sales,0,10201.2
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,11,0
I,Transight,Additional Fruit ,5,0
I,Transight,Additional Sauce ,16,0
I,Transight,Almond CROCANTI,6,0
I,Transight,EXTRA SPOON,6,30
I,Transight,PETIT SANUM,46,9154
M,Transight,Almond Brittle ,4,160
M,Transight,Black Conguitos,15,0
M,Transight,Dark chocolate sauce,31,0
M,Transight,Filipino White Chunk,0,0
M,Transight,Mochi Strawberry ,62,0
M,Transight,Pistachio Sauce ,114,0
M,Transight,Strbrry Sauce ,0,0
M,Transight,White Conguitos,17,0
D,101,SENIOR DISC,34,1275.27
D,102,PWD DISC,55,2117.32
P,10,CASH,263,67775.09
P,21,MAYA,121,35940.93
P,213,GC300,2,600
P,251,E-GIFT,3,1600
