SC,LLAOLLAO_GATEWAY2
BD,2025-02-07
G,Gross,Gross Sales,0,93750.01
N,NetSales,Net Sales,0,89643.1
V,VAT,VAT,0,8804.4
VS,VS,Vatable Sales,0,73370
VE,VE,VAT Exempt Sales,0,6718.4
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,3,0
I,Transight,Additional Fruit ,5,0
I,Transight,Additional Sauce ,24,0
I,Transight,Almond CROCANTI,6,0
I,Transight,Banana Split w/ Yogurt,2,478
I,Transight,Blueberry Chzcake w Yogurt ,2,538
I,Transight,EXTRA SPOON,3,15
I,Transight,PETIT SANUM,56,11144
I,Transight,Strawberry Chzcake w Yogurt ,2,538
M,Transight,Almond Brittle ,1,40
M,Transight,Black Conguitos,0,0
M,Transight,Creamy Caramel Sauce ,0,0
M,Transight,Mochi Plain ,0,0
M,Transight,Mochi Strawberry ,35,0
M,Transight,Pistachio Sauce ,91,0
M,Transight,wafer Bites Choco ,0,0
M,Transight,White Conguitos,8,0
D,101,SENIOR DISC,28,839.9
D,102,PWD DISC,31,1026.99
P,10,CASH,234,55602.98
P,21,MAYA,129,32447.12
P,251,E-GIFT,3,1095
P,252,SHARETREATS,3,498
