SC,LLAOLLAO_GATEWAY2
BD,2025-02-10
G,Gross,Gross Sales,0,68198.26
N,NetSales,Net Sales,0,64946.95
V,VAT,VAT,0,6334.66
VS,VS,Vatable Sales,0,52788.83
VE,VE,VAT Exempt Sales,0,5876.5333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,3,0
I,Transight,Additional Fruit ,2,0
I,Transight,Additional Sauce ,12,0
I,Transight,Almond CROCANTI,9,0
I,Transight,EXTRA SPOON,3,15
I,Transight,PETIT SANUM,30,5970
I,Transight,Strawberry Chzcake w Yogurt ,1,269
M,Transight,Almond Brittle ,1,40
M,Transight,Black Conguitos,3,0
M,Transight,Dark chocolate sauce,26,0
M,Transight,Mochi Strawberry ,27,0
M,Transight,Pistachio Sauce ,95,0
M,Transight,wafer Bites Choco ,0,0
M,Transight,White Conguitos,8,0
D,101,SENIOR DISC,27,734.64
D,102,PWD DISC,20,720.95
D,107,15% MILITARY,2,49.2
P,10,CASH,175,39516.26
P,21,MAYA,109,25430.69
