SC,LLAOLLAO_GATEWAY2
BD,2025-02-23
G,Gross,Gross Sales,0,121844.99
N,NetSales,Net Sales,0,116014.85
V,VAT,VAT,0,11294.23
VS,VS,Vatable Sales,0,94118.58
VE,VE,VAT Exempt Sales,0,11096.8
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,8,0
I,Transight,Additional Fruit ,12,0
I,Transight,Additional Sauce ,28,0
I,Transight,Almond CROCANTI,21,0
I,Transight,Blueberry Chzcake w/o Yogurt ,1,229
I,Transight,EXTRA SPOON,9,45
I,Transight,FCB Free Small Tub ,1,0
I,Transight,PETIT SANUM,71,14129
M,Transight,Almond Brittle ,2,80
M,Transight,Black Conguitos,0,0
M,Transight,Dark chocolate sauce,32,0
M,Transight,Milky Chocolate Mini Conguito,16,0
M,Transight,Mixed Berries Sauce ,0,0
M,Transight,Mochi Plain ,0,0
M,Transight,Mochi Strawberry ,63,0
M,Transight,Pistachio Sauce ,141,0
M,Transight,White Conguitos,23,0
D,101,SENIOR DISC,40,1387.2
D,102,PWD DISC,39,1262.96
P,10,CASH,277,66030.68
P,21,MAYA,163,47834.17
P,251,E-GIFT,2,1050
P,252,SHARETREATS,1,500
P,700,GIFT CERTIFICATE,4,600
