SC,LLAOLLAO_GATEWAY2
BD,2025-02-06
G,Gross,Gross Sales,0,53121.66
N,NetSales,Net Sales,0,50607.48
V,VAT,VAT,0,4932.39
VS,VS,Vatable Sales,0,41103.25
VE,VE,VAT Exempt Sales,0,3084.9333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,2,0
I,Transight,Additional Fruit ,2,0
I,Transight,Additional Sauce ,11,0
I,Transight,Almond CROCANTI,9,0
I,Transight,EXTRA SPOON,4,20
I,Transight,PETIT SANUM,19,3781
I,Transight,Strawberry Chzcake w Yogurt ,1,269
M,Transight,Black Conguitos,1,0
M,Transight,Dark chocolate sauce,20,0
M,Transight,Mochi Strawberry ,19,0
M,Transight,Pistachio Sauce ,50,0
M,Transight,White Conguitos,2,0
D,101,SENIOR DISC,11,385.66
D,102,PWD DISC,20,757.2
P,10,CASH,124,28677.52
P,21,MAYA,93,21929.96
