SC,LLAOLLAO_GATEWAY2
BD,2025-01-21
G,Gross,Gross Sales,0,17301.09
N,NetSales,Net Sales,0,16277.69
V,VAT,VAT,0,1544.66
VS,VS,Vatable Sales,0,12872.17
VE,VE,VAT Exempt Sales,0,1986.9333
NV,NV,Non VAT Sales,0,0
I,Transight,Almond CROCANTI,2,0
I,Transight,EXTRA SPOON,1,5
I,Transight,PETIT SANUM,7,1393
M,Transight,Dark chocolate sauce,10,0
M,Transight,Milky Chocolate Mini Conguito,2,0
M,Transight,Pistachio Sauce ,23,0
M,Transight,White Conguitos,2,0
D,101,SENIOR DISC,9,248.42
D,102,PWD DISC,6,216.8
P,10,CASH,43,10145.55
P,21,MAYA,24,5932.14
P,251,E-GIFT,2,200
