SC,LLAOLLAO_GATEWAY2
BD,2025-01-28
G,Gross,Gross Sales,0,74934.25
N,NetSales,Net Sales,0,71684.51
V,VAT,VAT,0,7047.18
VS,VS,Vatable Sales,0,58726.5
VE,VE,VAT Exempt Sales,0,4863.6
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,3,0
I,Transight,Additional Fruit ,5,0
I,Transight,Additional Sauce ,11,0
I,Transight,Almond CROCANTI,8,0
I,Transight,BISCOFF (LRG) TUB,0,0
I,Transight,EXTRA SPOON,4,20
I,Transight,PETIT SANUM,47,9353
I,Transight,Strawberry Chzcake w Yogurt ,2,538
M,Transight,Dark chocolate sauce,9,0
M,Transight,Mochi Strawberry ,34,0
M,Transight,Pistachio Sauce ,68,0
M,Transight,White Conguitos,7,0
D,101,SENIOR DISC,21,608
D,102,PWD DISC,26,869.24
P,10,CASH,190,41289.97
P,21,MAYA,114,29594.54
P,251,E-GIFT,2,800
