SC,LLAOLLAO_GATEWAY2
BD,2025-01-06
G,Gross,Gross Sales,0,70840.21
N,NetSales,Net Sales,0,67616.31
V,VAT,VAT,0,6616.44
VS,VS,Vatable Sales,0,55137
VE,VE,VAT Exempt Sales,0,4828.6667
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,4,0
I,Transight,Additional Fruit ,4,0
I,Transight,Additional Sauce ,10,0
I,Transight,Almond CROCANTI,2,0
I,Transight,EXTRA SPOON,5,25
I,Transight,PETIT SANUM,33,6567
I,Transight,Strawberry Chzcake w Yogurt ,1,269
M,Transight,Almond Brittle ,1,40
M,Transight,Black Conguitos,7,0
M,Transight,Dark chocolate sauce,11,0
M,Transight,Mochi Strawberry ,27,0
M,Transight,Pistachio Sauce ,66,0
M,Transight,White Conguitos,7,0
D,101,SENIOR DISC,20,603.62
D,102,PWD DISC,24,861.86
P,10,CASH,204,43854.22
P,21,MAYA,82,23262.09
P,252,SHARETREATS,1,500
