SC,LLAOLLAO_GATEWAY2
BD,2025-01-26
G,Gross,Gross Sales,0,114812.67
N,NetSales,Net Sales,0,107271.24
V,VAT,VAT,0,10024.11
VS,VS,Vatable Sales,0,83534.25
VE,VE,VAT Exempt Sales,0,14337.8667
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,4,0
I,Transight,Additional Fruit ,7,0
I,Transight,Additional Sauce ,11,0
I,Transight,Almond CROCANTI,17,0
I,Transight,BISCOFF (MED) TUB,0,0
I,Transight,EXTRA SPOON,3,15
I,Transight,FROSTERS,0,0
I,Transight,PETIT SANUM,67,13333
I,Transight,Strawberry Chzcake w Yogurt ,4,1076
I,Transight,Strawberry Chzcake w/o Yogurt ,1,229
M,Transight,Almond Brittle ,2,80
M,Transight,Dark chocolate sauce,20,0
M,Transight,Mochi Plain ,0,0
M,Transight,Mochi Strawberry ,53,0
M,Transight,Pistachio Sauce ,89,0
M,Transight,White Conguitos,13,0
D,101,SENIOR DISC,51,1792.38
D,102,PWD DISC,45,1635.71
P,10,CASH,228,65863.43
P,21,MAYA,122,41107.81
P,251,E-GIFT,1,300
