SC,LLAOLLAO_GATEWAY2
BD,2025-01-03
G,Gross,Gross Sales,0,88610.7
N,NetSales,Net Sales,0,84105.26
V,VAT,VAT,0,8133.42
VS,VS,Vatable Sales,0,67778.5
VE,VE,VAT Exempt Sales,0,8179.8667
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,2,0
I,Transight,Additional Fruit ,5,0
I,Transight,Additional Sauce ,13,0
I,Transight,Almond CROCANTI,13,0
I,Transight,BISCOFF (LRG) TUB,0,0
I,Transight,EXTRA SPOON,11,55
I,Transight,PETIT SANUM,33,6567
M,Transight,Almond Brittle ,1,40
M,Transight,Black Conguitos,16,0
M,Transight,Creamy Caramel Sauce ,1,0
M,Transight,Dark chocolate sauce,5,0
M,Transight,Graham ,0,0
M,Transight,Mixed Berries Sauce ,0,0
M,Transight,Mochi Strawberry ,52,0
M,Transight,Pistachio Sauce ,69,0
M,Transight,Sanum Kit ,0,0
M,Transight,White Conguitos,6,0
D,101,SENIOR DISC,34,1022.6
D,102,PWD DISC,28,1025.44
P,10,CASH,284,60643.58
P,21,MAYA,82,22961.68
P,251,E-GIFT,1,500
