SC,LLAOLLAO_GATEWAY2
BD,2025-01-15
G,Gross,Gross Sales,0,83419.18
N,NetSales,Net Sales,0,80752.76
V,VAT,VAT,0,8132.49
VS,VS,Vatable Sales,0,67770.75
VE,VE,VAT Exempt Sales,0,4462.8
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,8,0
I,Transight,Additional Fruit ,7,0
I,Transight,Additional Sauce ,21,0
I,Transight,Almond CROCANTI,14,0
I,Transight,EXTRA SPOON,11,55
I,Transight,PETIT SANUM,26,5174
I,Transight,Strawberry Chzcake w Yogurt ,1,269
M,Transight,Almond Brittle ,1,40
M,Transight,Black Conguitos,8,0
M,Transight,Conguitos Blanco,12,0
M,Transight,Dark chocolate sauce,22,0
M,Transight,Graham ,0,0
M,Transight,Mochi Strawberry ,42,0
M,Transight,Pistachio Sauce ,69,0
M,Transight,White Conguitos,4,0
D,101,SENIOR DISC,17,557.91
D,102,PWD DISC,17,654.15
P,10,CASH,213,50979.64
P,21,MAYA,101,29673.12
P,252,SHARETREATS,1,100
