SC,LLAOLLAO_GATEWAY2
BD,2025-02-03
G,Gross,Gross Sales,0,83319.23
N,NetSales,Net Sales,0,79416.89
V,VAT,VAT,0,7748.64
VS,VS,Vatable Sales,0,64572
VE,VE,VAT Exempt Sales,0,8688.5333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,2,0
I,Transight,Additional Fruit ,7,0
I,Transight,Additional Sauce ,16,0
I,Transight,Almond CROCANTI,11,0
I,Transight,Banana Split w/ Yogurt,1,239
I,Transight,EXTRA SPOON,10,50
I,Transight,PETIT SANUM,43,8557
M,Transight,Almond Brittle ,1,40
M,Transight,Black Conguitos,2,0
M,Transight,Dark chocolate sauce,43,0
M,Transight,Mochi Strawberry ,30,0
M,Transight,Pistachio Sauce ,57,0
M,Transight,White Conguitos,8,0
D,101,SENIOR DISC,32,1086.14
D,102,PWD DISC,19,687.74
P,10,CASH,213,49645.62
P,21,MAYA,112,29771.27
