SC,LLAOLLAO_GATEWAY2
BD,2025-02-08
G,Gross,Gross Sales,0,123475.18
N,NetSales,Net Sales,0,118088.77
V,VAT,VAT,0,11628.36
VS,VS,Vatable Sales,0,96903
VE,VE,VAT Exempt Sales,0,5462
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,6,0
I,Transight,Additional Fruit ,6,0
I,Transight,Additional Sauce ,23,0
I,Transight,Almond CROCANTI,19,0
I,Transight,EXTRA SPOON,9,45
I,Transight,PETIT SANUM,67,13333
M,Transight,Black Conguitos,4,0
M,Transight,Dark chocolate sauce,23,0
M,Transight,Mixed Berries Sauce ,0,0
M,Transight,Mochi Plain ,0,0
M,Transight,Mochi Strawberry ,53,0
M,Transight,Pistachio Sauce ,132,0
M,Transight,White Conguitos,11,0
D,101,SENIOR DISC,22,682.83
D,102,PWD DISC,47,1706.02
D,106,20% NTL ATHLETE,4,131.2
P,10,CASH,363,100181.09
P,21,MAYA,62,17207.68
P,212,GC200,1,200
P,251,E-GIFT,1,300
P,700,GIFT CERTIFICATE,1,200
