SC,LLAOLLAO_GATEWAY2
BD,2025-01-30
G,Gross,Gross Sales,0,74050.42
N,NetSales,Net Sales,0,70693.72
V,VAT,VAT,0,6920.23
VS,VS,Vatable Sales,0,57668.58
VE,VE,VAT Exempt Sales,0,3644.1333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,3,0
I,Transight,Additional Fruit ,4,0
I,Transight,Additional Sauce ,11,0
I,Transight,Almond CROCANTI,8,0
I,Transight,Blueberry Chzcake w Yogurt ,1,269
I,Transight,EXTRA SPOON,4,20
I,Transight,Golden Plus w/o Yogurt ,0,0
I,Transight,PETIT SANUM,48,9552
M,Transight,Mixed Berries Sauce ,0,0
M,Transight,Mochi Plain ,0,0
M,Transight,Mochi Strawberry ,36,0
M,Transight,Pistachio Sauce ,66,0
M,Transight,Salsa Chokomoka ,0,0
M,Transight,White Conguitos,10,0
D,101,SENIOR DISC,16,455.6
D,102,PWD DISC,31,1070.26
P,10,CASH,199,43219.16
P,21,MAYA,102,27175.56
P,251,E-GIFT,1,299
