SC,LLAOLLAO_GATEWAY2
BD,2025-01-07
G,Gross,Gross Sales,0,75736.52
N,NetSales,Net Sales,0,72397.84
V,VAT,VAT,0,7106.44
VS,VS,Vatable Sales,0,59220.33
VE,VE,VAT Exempt Sales,0,4363.7333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,5,0
I,Transight,Additional Fruit ,1,0
I,Transight,Additional Sauce ,14,0
I,Transight,Almond CROCANTI,4,0
I,Transight,Banana Split w/ Yogurt,1,239
I,Transight,Banana Split w/o Yogurt,1,199
I,Transight,EXTRA SPOON,3,15
I,Transight,PETIT SANUM,36,7164
M,Transight,Black Conguitos,4,0
M,Transight,Dark chocolate sauce,6,0
M,Transight,Filipino White Chunk,0,0
M,Transight,Graham ,0,0
M,Transight,Mochi Strawberry ,36,0
M,Transight,Pistachio Sauce ,66,0
M,Transight,Poppers Orange ,0,0
M,Transight,Strbrry Sauce ,0,0
M,Transight,White Conguitos,5,0
D,101,SENIOR DISC,16,545.52
D,102,PWD DISC,27,972.12
P,10,CASH,206,48636.73
P,21,MAYA,93,23721.11
P,251,E-GIFT,2,40
