SC,LLAOLLAO_GATEWAY2
BD,2025-01-14
G,Gross,Gross Sales,0,59261.06
N,NetSales,Net Sales,0,57024.11
V,VAT,VAT,0,5673.85
VS,VS,Vatable Sales,0,47282.08
VE,VE,VAT Exempt Sales,0,3580
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,4,0
I,Transight,Additional Fruit ,3,0
I,Transight,Additional Sauce ,6,0
I,Transight,Almond CROCANTI,8,0
I,Transight,EXTRA SPOON,3,15
I,Transight,FCB Free Small Tub ,1,0
I,Transight,PETIT SANUM,26,5174
M,Transight,Almond Brittle ,2,80
M,Transight,Black Conguitos,8,0
M,Transight,Dark chocolate sauce,12,0
M,Transight,Mochi Strawberry ,22,0
M,Transight,Pistachio Sauce ,50,0
M,Transight,White Conguitos,7,0
D,101,SENIOR DISC,14,447.54
D,102,PWD DISC,16,569.29
P,10,CASH,142,33583.23
P,21,MAYA,91,23042.88
P,252,SHARETREATS,4,398
