SC,LLAOLLAO_GATEWAY2
BD,2025-01-16
G,Gross,Gross Sales,0,73282.12
N,NetSales,Net Sales,0,70461.91
V,VAT,VAT,0,7000.01
VS,VS,Vatable Sales,0,58333.42
VE,VE,VAT Exempt Sales,0,4917.0667
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,5,0
I,Transight,Additional Fruit ,6,0
I,Transight,Additional Sauce ,18,0
I,Transight,Almond CROCANTI,14,0
I,Transight,Banana Split w/ Yogurt,1,239
I,Transight,EXTRA SPOON,5,25
I,Transight,PETIT SANUM,35,6965
M,Transight,Almond Brittle ,1,40
M,Transight,Conguitos Blanco,37,0
M,Transight,Dark chocolate sauce,16,0
M,Transight,Milky Chocolate Mini Conguito,1,0
M,Transight,Mochi Strawberry ,4,0
M,Transight,Pistachio Sauce ,69,0
M,Transight,White Conguitos,7,0
D,101,SENIOR DISC,18,614.7
D,102,PWD DISC,19,667.27
P,10,CASH,207,47861.08
P,21,MAYA,85,22100.83
P,251,E-GIFT,1,500
