SC,LLAOLLAO_GATEWAY2
BD,2025-01-31
G,Gross,Gross Sales,0,93976.91
N,NetSales,Net Sales,0,88711.68
V,VAT,VAT,0,8478.93
VS,VS,Vatable Sales,0,70657.75
VE,VE,VAT Exempt Sales,0,7914.9333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,5,0
I,Transight,Additional Fruit ,4,0
I,Transight,Additional Sauce ,12,0
I,Transight,Almond CROCANTI,8,0
I,Transight,Blueberry Chzcake w Yogurt ,2,538
I,Transight,EXTRA SPOON,10,50
I,Transight,PETIT SANUM,44,8756
M,Transight,Almond Brittle ,1,40
M,Transight,Black Conguitos,1,0
M,Transight,Dark chocolate sauce,21,0
M,Transight,Mochi Strawberry ,41,0
M,Transight,Pistachio Sauce ,91,0
M,Transight,White Conguitos,13,0
D,101,SENIOR DISC,30,989.45
D,102,PWD DISC,39,1403.96
P,10,CASH,228,54415.58
P,11,OTH,1,199
P,21,MAYA,131,33497.1
P,213,GC300,2,600
