SC,LLAOLLAO_GATEWAY2
BD,2025-02-09
G,Gross,Gross Sales,0,121267.84
N,NetSales,Net Sales,0,115360.94
V,VAT,VAT,0,11227.85
VS,VS,Vatable Sales,0,93565.42
VE,VE,VAT Exempt Sales,0,9173.3333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,13,0
I,Transight,Additional Fruit ,6,0
I,Transight,Additional Sauce ,24,0
I,Transight,Almond CROCANTI,14,0
I,Transight,Banana Split w/o Yogurt,2,398
I,Transight,EXTRA SPOON,4,20
I,Transight,PETIT SANUM,66,13134
I,Transight,Strawberry Chzcake w Yogurt ,2,538
I,Transight,Strawberry Chzcake w/o Yogurt ,1,229
M,Transight,Almond Brittle ,3,120
M,Transight,Black Conguitos,5,0
M,Transight,Dark chocolate sauce,35,0
M,Transight,Mochi Strawberry ,47,0
M,Transight,Pistachio Sauce ,94,0
M,Transight,White Conguitos,14,0
D,101,SENIOR DISC,36,1146.79
D,102,PWD DISC,42,1494.83
D,106,20% NTL ATHLETE,2,95.6
P,10,CASH,275,68239.24
P,21,MAYA,150,44421.7
P,212,GC200,3,600
P,251,E-GIFT,2,1500
P,252,SHARETREATS,1,500
P,700,GIFT CERTIFICATE,1,100
