SC,LLAOLLAO_GATEWAY2
BD,2025-02-01
G,Gross,Gross Sales,0,115055.28
N,NetSales,Net Sales,0,109708.01
V,VAT,VAT,0,10712.54
VS,VS,Vatable Sales,0,89271.17
VE,VE,VAT Exempt Sales,0,7574.4
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,14,0
I,Transight,Additional Fruit ,6,0
I,Transight,Additional Sauce ,20,0
I,Transight,Almond CROCANTI,6,0
I,Transight,Blueberry Chzcake w Yogurt ,3,807
I,Transight,Blueberry Chzcake w/o Yogurt ,1,229
I,Transight,EXTRA SPOON,11,55
I,Transight,PETIT SANUM,53,10547
I,Transight,Strawberry Chzcake w Yogurt ,0,0
I,Transight,Strawberry Chzcake w/o Yogurt ,2,458
M,Transight,Almond Brittle ,1,40
M,Transight,Black Conguitos,3,0
M,Transight,Dark chocolate sauce,26,0
M,Transight,Filipino White Chunk,0,0
M,Transight,Graham ,0,0
M,Transight,Mochi Plain ,0,0
M,Transight,Mochi Strawberry ,55,0
M,Transight,Pistachio Sauce ,106,0
M,Transight,Salsa Chokomoka ,0,0
M,Transight,White Conguitos,7,0
D,101,SENIOR DISC,28,946.85
D,102,PWD DISC,45,1483.86
P,10,CASH,271,65202.5
P,21,MAYA,152,43655.51
P,251,E-GIFT,2,350
P,252,SHARETREATS,1,500
