SC,LLAOLLAO_GATEWAY2
BD,2025-01-12
G,Gross,Gross Sales,0,114740.13
N,NetSales,Net Sales,0,109081.72
V,VAT,VAT,0,10584.88
VS,VS,Vatable Sales,0,88207.33
VE,VE,VAT Exempt Sales,0,10240.5333
NV,NV,Non VAT Sales,0,0
I,Transight,Additional Crunch ,3,0
I,Transight,Additional Fruit ,5,0
I,Transight,Additional Sauce ,21,0
I,Transight,Almond CROCANTI,23,0
I,Transight,EXTRA SPOON,5,25
I,Transight,PETIT SANUM,71,14129
M,Transight,Black Conguitos,19,0
M,Transight,Conguitos Blanco,0,0
M,Transight,Dark chocolate sauce,22,0
M,Transight,Mochi Strawberry ,48,0
M,Transight,Pistachio Sauce ,99,0
M,Transight,White Conguitos,7,0
D,101,SENIOR DISC,37,1280.2
D,102,PWD DISC,38,1291.95
P,10,CASH,269,70302.76
P,21,MAYA,125,38578.96
P,252,SHARETREATS,2,200
